File: Fortran/msis00.for
*
*      ----------------------------------------------------------------
*
*                              MSIS00.FOR
*
*  This file contains common routines for the MSIS-00 atmospheric model.
*
*                          Companion code for
*             Fundamentals of Astrodynamics and Applications
*                                  2007
*                            by David Vallado
*
*     (W) 719-573-2600, email dvallado@agi.com
*
*     *****************************************************************
*
*  Current :
*             6 Sep 03  David Vallado
*                         Fix low alt test cases (long in lpoly)
*  Changes :
*            14 Feb 03  David Vallado
*                         Misc updates
*            28 Feb 02  David Vallado
*                         Finish double conversion
*            20 Jan 02  David Vallado
*                         Original baseline
*               Oct 01  NRL
*                         Original baseline
*
*     *****************************************************************
*
*     Uses object files:
*       msiscom
*
*
c----------------------------------------------------------------------
C
C     NRLMSISE-00
C     -----------
c          Neutral Atmosphere Empirical Model from the surface to lower
c          exosphere
C
c          NEW FEATURES:
c            *Extensive satellite drag database used in model generation
c            *Revised O2 (and O) in lower thermosphere
c            *Additional nonlinear solar activity term
c            *"ANOMALOUS OXYGEN" NUMBER DENSITY, OUTPUT D(9)
c             At high altitudes (> 500 km), hot atomic oxygen or ionized
c             oxygen can become appreciable for some ranges of subroutine
c             inputs, thereby affecting drag on satellites and debris. We
c             group these species under the term "anomalous oxygen," since
c             their individual variations are not presently separable with
c             the drag data used to define this model component.
C
c          SUBROUTINES FOR SPECIAL OUTPUTS:
c
c          HIGH ALTITUDE DRAG: EFFECTIVE TOTAL MASS DENSITY
c          (SUBROUTINE GTD7D, OUTPUT D(6))
c             For atmospheric drag calculations at altitudes above 500 km,
c             call SUBROUTINE GTD7D to compute the "effective total mass
c             density" by including contributions from "anomalous oxygen."
c             See "NOTES ON OUTPUT VARIABLES" below on D(6).
C
c          PRESSURE GRID (SUBROUTINE GHP7)
c            See subroutine GHP7 to specify outputs at a pressure level
c            rather than at an altitude.
C
c          OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.)
C 
C     INPUT VARIABLES:
c          IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366))
c                (Year ignored in current model)
c          SEC - UT(SEC)
c          ALT - ALTITUDE(KM)
c          GLAT - GEODETIC LATITUDE(DEG)
c          GLONG - GEODETIC LONGITUDE(DEG)
c          STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below)
c          F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD)
c          F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
c          AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
c             - ARRAY CONTAINING:
c               (1) DAILY AP
c               (2) 3 HR AP INDEX FOR CURRENT TIME
c               (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
c               (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
c               (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
c               (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
c                      TO CURRENT TIME
c               (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR
c                      TO CURRENT TIME
c          MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
c                   CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
c                   MASS 17 IS Anomalous O ONLY.)
C
C     NOTES ON INPUT VARIABLES: 
c          UT, Local Time, and Longitude are used independently in the
c          model and are not of equal importance for every situation.
c          For the most physically realistic calculation these three
c          variables should be consistent (STL=SEC/3600+GLONG/15).
c          The Equation of Time departures from the above formula
c          for apparent local time can be included if available but
c          are of minor importance.
c
c          F107 and F107A values used to generate the model correspond
c          to the 10.7 cm radio flux at the actual distance of the Earth
c          from the Sun rather than the radio flux at 1 AU. The following
c          site provides both classes of values:
c          ftp://ftp.ngdc.noaa.gov/STP/SOLAR_DATA/SOLAR_RADIO/FLUX/
C
c          F107, F107A, and AP effects are neither large nor well
c          established below 80 km and these parameters should be set to
c          150., 150., and 4. respectively.
C
C     OUTPUT VARIABLES:
c          D(1) - HE NUMBER DENSITY(CM-3)
c          D(2) - O NUMBER DENSITY(CM-3)
c          D(3) - N2 NUMBER DENSITY(CM-3)
c          D(4) - O2 NUMBER DENSITY(CM-3)
c          D(5) - AR NUMBER DENSITY(CM-3)
c          D(6) - TOTAL MASS DENSITY(GM/CM3)
c          D(7) - H NUMBER DENSITY(CM-3)
c          D(8) - N NUMBER DENSITY(CM-3)
c          D(9) - Anomalous oxygen NUMBER DENSITY(CM-3)
c          T(1) - EXOSPHERIC TEMPERATURE
c          T(2) - TEMPERATURE AT ALT
C
C     NOTES ON OUTPUT VARIABLES:
c          TO GET OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.)
C
c          O, H, and N are set to zero below 72.5 km
C
c          T(1), Exospheric temperature, is set to global average for
c          altitudes below 120 km. The 120 km gradient is left at global
c          average value for altitudes below 72 km.
C
c          D(6), TOTAL MASS DENSITY, is NOT the same for subroutines GTD7
c          and GTD7D
C
c            SUBROUTINE GTD7 -- D(6) is the sum of the mass densities of the
c            species labeled by indices 1-5 and 7-8 in output variable D.
c            This includes He, O, N2, O2, Ar, H, and N but does NOT include
c            anomalous oxygen (species index 9).
C
c            SUBROUTINE GTD7D -- D(6) is the "effective total mass density
c            for drag" and is the sum of the mass densities of all species
c            in this model, INCLUDING anomalous oxygen.
c
C     SWITCHES: The following is for test and special purposes:
c
c          TO TURN ON AND OFF PARTICULAR VARIATIONS CALL TSELEC(SW),
c          WHERE SW IS A 25 ELEMENT ARRAY CONTAINING 0. FOR OFF, 1.
c          FOR ON, OR 2. FOR MAIN EFFECTS OFF BUT CROSS TERMS ON
c          FOR THE FOLLOWING VARIATIONS
c                 1 - F10.7 EFFECT ON MEAN  2 - TIME INDEPENDENT
c                 3 - SYMMETRICAL ANNUAL    4 - SYMMETRICAL SEMIANNUAL
c                 5 - ASYMMETRICAL ANNUAL   6 - ASYMMETRICAL SEMIANNUAL
c                 7 - DIURNAL               8 - SEMIDIURNAL
c                 9 - DAILY AP             10 - ALL UT/LONG EFFECTS
c                11 - LONGITUDINAL         12 - UT AND MIXED UT/LONG
c                13 - MIXED AP/UT/LONG     14 - TERDIURNAL
c                15 - DEPARTURES FROM DIFFUSIVE EQUILIBRIUM
c                16 - ALL TINF VAR         17 - ALL TLB VAR
c                18 - ALL TN1 VAR           19 - ALL S VAR
c                20 - ALL TN2 VAR           21 - ALL NLB VAR
c                22 - ALL TN3 VAR           23 - TURBO SCALE HEIGHT VAR
C
c          To get current values of SW: CALL TRETRV(SW)
C
c----------------------------------------------------------------------

      SUBROUTINE GTD7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
        IMPLICIT REAL*8 (A-H,O-Z)

        DIMENSION D(9),T(2),AP(7),DS(9),TS(2)
        DIMENSION ZN3(5),ZN2(4),SV(25)

        REAL*8 TLB, S, DB04, DB16, DB28, DB32, DB40, DB48, DB01,
     &                ZA, T0, Z0, G0, RL, DD, DB14, TR12
        COMMON/GTS3C/ TLB, S, DB04, DB16, DB28, DB32, DB40, DB48, DB01,
     &                ZA, T0, Z0, G0, RL, DD, DB14, TR12

        COMMON/MESO7/TN1(5),TN2(4),TN3(5),TGN1(2),TGN2(2),TGN3(2)
        COMMON/LOWER7/PTM(10),PDM(10,8)
        COMMON/PARM7/PT(150),PD(150,9),PS(150),PDL(25,2),PTL(100,4),
     &               PMA(100,10),SAM(100)

        COMMON/DATIM7/ISD(3),IST(2),NAM(2)

        INTEGER ISDATE(3), ISTIME(2), NAME(2)
        COMMON/DATIME9/ISDATE,ISTIME,NAME

        REAL*8  SW(25), SWC(25)
        INTEGER ISW
        COMMON/CSW/SW,SWC,ISW

        COMMON/MAVG7/PAVGM(10)
        COMMON/DMIX/DM04,DM16,DM28,DM32,DM40,DM01,DM14
        COMMON/parmb90/GSURF,RE

        INTEGER IMR
        COMMON/METSEL/IMR

c        SAVE

        EXTERNAL GTD7BK

        DATA MN3/5/,ZN3/32.5D0,20.0D0,15.0D0,10.0D0,0.0D0/
        DATA MN2/4/,ZN2/72.5D0,55.0D0,45.0D0,32.5D0/
        DATA ZMIX/62.5D0/,ALAST/99999.0D0/,MSSL/-999/
        DATA SV/25*1.0D0/

c------------------------------ begin ---------------------------------
        IF (ISW.NE.64999) CALL TSELEC(SV)

        ! ----  Put identification data into common/datime/
        DO i = 1,3
            ISDATE(I) = ISD(I)
          ENDDO
        DO I = 1,2
            ISTIME(I) = IST(I)
            NAME(I) = NAM(I)
          ENDDO
C
        ! ----  Test for changed input
        V1 = VTST(IYD,SEC,GLAT,GLONG,STL,F107A,F107,AP,1)
        ! ---- Latitude variation of gravity (none for SW(2)=0)
        XLAT = GLAT
        IF (SW(2).EQ.0) XLAT = 45.0D0
        CALL GLATF(XLAT,GSURF,RE)
C
        XMM = PDM(5,3)
C
        ! ---- THERMOSPHERE/MESOSPHERE (above ZN2(1))
        ALTT = AMAX1(ALT,ZN2(1))
        MSS = MASS
        ! ---- Only calculate N2 in thermosphere if alt in mixed region
        IF (ALT.LT.ZMIX.AND.MASS.GT.0) MSS = 28
        ! ---- Only calculate thermosphere if input parameters changed
        ! ----   or altitude above ZN2(1) in mesosphere
        IF (V1.EQ.1.0D0.OR.ALT.GT.ZN2(1).OR.ALAST.GT.ZN2(1).OR.
     &  MSS.NE.MSSL) THEN
            CALL GTS7(IYD,SEC,ALTT,GLAT,GLONG,STL,F107A,F107,AP,MSS,
     &                DS,TS)
            DM28M = DM28
            ! ----   metric adjustment
            IF (IMR.EQ.1) DM28M = DM28*1.0D6
            MSSL = MSS
          ENDIF
        T(1) = TS(1)
        T(2) = TS(2)
        IF (ALT.GE.ZN2(1)) THEN
            DO J = 1,9
                D(J) = DS(J)
              ENDDO
            GOTO 10
          ENDIF
C
        ! ---- LOWER MESOSPHERE/UPPER STRATOSPHERE [between ZN3(1) and ZN2(1)]
        ! ----   Temperature at nodes and gradients at end nodes
        ! ----   Inverse temperature a linear function of spherical harmonics
        ! ----   Only calculate nodes if input changed
        IF (V1.EQ.1.0D0.OR.ALAST.GE.ZN2(1)) THEN
            TGN2(1) = TGN1(2)
            TN2(1) = TN1(5)
            TN2(2) = PMA(1,1)*PAVGM(1)/(1.0D0-SW(20)*GLOB7S(PMA(1,1)))
            TN2(3) = PMA(1,2)*PAVGM(2)/(1.0D0-SW(20)*GLOB7S(PMA(1,2)))
            TN2(4) = PMA(1,3)*PAVGM(3)/(1.0D0-SW(20)*SW(22)*
     &           GLOB7S(PMA(1,3)))
            TGN2(2) = PAVGM(9)*PMA(1,10)*(1.0D0+SW(20)*SW(22)*
     &                GLOB7S(PMA(1,10)))
     &                *TN2(4)*TN2(4)/(PMA(1,3)*PAVGM(3))**2
            TN3(1) = TN2(4)
          ENDIF
        IF (ALT.GE.ZN3(1)) GOTO 6
C
        ! ---- LOWER STRATOSPHERE AND TROPOSPHERE [below ZN3(1)]
        ! ----   Temperature at nodes and gradients at end nodes
        ! ----   Inverse temperature a linear function of spherical harmonics
        ! ----   Only calculate nodes if input changed
        IF (V1.EQ.1.0D0.OR.ALAST.GE.ZN3(1)) THEN
            TGN3(1) = TGN2(2)
            TN3(2)  = PMA(1,4)*PAVGM(4)/(1.0D0-SW(22)*GLOB7S(PMA(1,4)))
            TN3(3)  = PMA(1,5)*PAVGM(5)/(1.0D0-SW(22)*GLOB7S(PMA(1,5)))
            TN3(4)  = PMA(1,6)*PAVGM(6)/(1.0D0-SW(22)*GLOB7S(PMA(1,6)))
            TN3(5)  = PMA(1,7)*PAVGM(7)/(1.0D0-SW(22)*GLOB7S(PMA(1,7)))
            TGN3(2) = PMA(1,8)*PAVGM(8)*(1.0D0+SW(22)*GLOB7S(PMA(1,8)))
     &                *TN3(5)*TN3(5)/(PMA(1,7)*PAVGM(7))**2
          ENDIF
    6   CONTINUE
        IF (MASS.EQ.0) GOTO 50
        ! ----    LINEAR TRANSITION TO FULL MIXING BELOW ZN2(1)
        DMC = 0
        IF (ALT.GT.ZMIX) DMC = 1.0D0-(ZN2(1)-ALT)/(ZN2(1)-ZMIX)
        DZ28 = DS(3)

        ! ----***** N2 DENSITY ****
        DMR  = DS(3)/DM28M-1.0D0
        D(3) = DENSM(ALT,DM28M,XMM,TZ,MN3,ZN3,TN3,TGN3,MN2,ZN2,TN2,TGN2)
        D(3) = D(3)*(1.0D0+DMR*DMC)

        ! ----***** HE DENSITY ****
        D(1) = 0.0D0
        IF (MASS.NE.4.AND.MASS.NE.48) GOTO 204
        DMR  = DS(1)/(DZ28*PDM(2,1))-1.0D0
        D(1) = D(3)*PDM(2,1)*(1.0D0+DMR*DMC)
  204   CONTINUE

        ! ----**** O DENSITY ****
        D(2) = 0.0D0
        D(9) = 0.0D0
  216   CONTINUE

        ! ----***** O2 DENSITY ****
        D(4) = 0.0D0
        IF (MASS.NE.32.AND.MASS.NE.48) GOTO 232
        DMR  = DS(4)/(DZ28*PDM(2,4))-1.0D0
        D(4) = D(3)*PDM(2,4)*(1.0D0+DMR*DMC)
  232   CONTINUE

        ! ----***** AR DENSITY ****
        D(5) = 0.0D0
        IF (MASS.NE.40.AND.MASS.NE.48) GOTO 240
        DMR  = DS(5)/(DZ28*PDM(2,5))-1.0D0
        D(5) = D(3)*PDM(2,5)*(1.0D0+DMR*DMC)
  240   CONTINUE

        ! ----***** HYDROGEN DENSITY ****
        D(7) = 0.0D0

        ! ----***** ATOMIC NITROGEN DENSITY ****
        D(8) = 0.0D0

        ! ---- TOTAL MASS DENSITY

        IF (MASS.EQ.48) THEN
            D(6) = 1.66D-24*(4.0D0*D(1)+16.0D0*D(2)+28.0D0*D(3)+
     &             32.0D0*D(4)+40.0D0*D(5)+D(7)+14.0D0*D(8))
            IF (IMR.EQ.1) D(6) = D(6)/1000.0D0
          ENDIF
        T(2) = TZ
   10   CONTINUE
        GOTO 90
   50   CONTINUE
        DD = DENSM(ALT,1.0D0,0.0D0,TZ,MN3,ZN3,TN3,TGN3,MN2,ZN2,TN2,TGN2)
        T(2) = TZ
   90   CONTINUE
        ALAST = ALT

      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	void gtd7
		(
		msistype& msis00r,
		lpolytype& lpoly,
		fittype& fit,
		lsqvtype& lsqv,
		int iyd, double sec, double alt, double glat, double glong, double stl,
		double f107a, double f107, double ap[8], int mass,
		double d[10], double t[3]
		)
	{
		double ds[10], ts[3], v1, xlat, xmm, altt, dm28m, dmc, dz28, dmr, tz;
		int i, mss;

		// make sure and initilize the data through msis00init at the start

		int mn3 = 5;
		double zn3[6] = { 0, 32.5, 20.0, 15.0, 10.0, 0.0 };
		int mn2 = 4;
		double zn2[5] = { 0, 72.5, 55.0, 45.0, 32.5 };
		double zmix = 62.5;

		double mssl = -999;
		int sv[26] = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 };

		// treat as local, but save in between calls
		static double alast = 99999.0;

		//------------------------------ begin ---------------------------------
		if (msis00r.csw.isw != 64999)
			tselec(msis00r.csw, sv);

		// ----  test for changed input
		v1 = vtst(msis00r.csw, iyd, sec, glat, glong, stl, f107a, f107, ap, 1);

		// ---- latitude variation of gravity (none for msis00r.csw.sw[2]=0)
		xlat = glat;
		if (msis00r.csw.sw[2] == 0)
			xlat = 45.0;
		glatf(xlat, msis00r.parmb.gsurf, msis00r.parmb.re);

		xmm = msis00r.lower.pdm[5][3];

		// ---- thermosphere/mesosphere (above zn2[1])
		if (alt >= zn2[1])
			altt = alt;
		else
			altt = zn2[1];

		mss = mass;
		// ---- only calculate n2 in thermosphere if alt in mixed region
		if (alt < zmix && mass > 0)
			mss = 28;

		// ---- only calculate thermosphere if input parameters changed
		// ----   or altitude above zn2[1] in mesosphere
		if ((v1 == 1.0) | (alt > zn2[1]) | (alast > zn2[1]) | (mss != mssl))
		{
			gts7(msis00r, lpoly, lsqv, iyd, sec, altt, glat, glong, stl,
				f107a, f107, ap, mss, ds, ts);
			dm28m = msis00r.dmix.dm28;
			// ----   metric adjustment
			if (msis00r.metsel.imr == 1)
				dm28m = msis00r.dmix.dm28*1.0e6;
			mssl = mss;
		}
		t[1] = ts[1];
		t[2] = ts[2];
		if (alt >= zn2[1])
		{
			for (i = 1; i <= 9; i++)
				d[i] = ds[i];
			goto ten;
		}

		// ---- lower mesosphere/upper stratosphere [between zn3[1] and zn2[1]]
		// ----   temperature at nodes and gradients at end nodes
		// ----   inverse temperature a linear function of spherical harmonics
		// ----   only calculate nodes if input changed
		if ((v1 == 1.0) | (alast >= zn2[1]))
		{
			msis00r.meso.tgn2[1] = msis00r.meso.tgn1[2];
			msis00r.meso.tn2[1] = msis00r.meso.tn1[5];
			msis00r.meso.tn2[2] = msis00r.parm.pma[1][1] * msis00r.mavg.pavgm[1] /
				(1.0 - msis00r.csw.sw[20] * glob7s(lpoly, msis00r.csw, msis00r.parm.pmadav[1]));
			msis00r.meso.tn2[3] = msis00r.parm.pma[1][2] * msis00r.mavg.pavgm[2] /
				(1.0 - msis00r.csw.sw[20] * glob7s(lpoly, msis00r.csw, msis00r.parm.pmadav[2]));
			msis00r.meso.tn2[4] = msis00r.parm.pma[1][3] * msis00r.mavg.pavgm[3] /
				(1.0 - msis00r.csw.sw[20] * msis00r.csw.sw[22] *
				glob7s(lpoly, msis00r.csw, msis00r.parm.pmadav[3]));
			msis00r.meso.tgn2[2] = msis00r.mavg.pavgm[9] * msis00r.parm.pma[1][10] *
				(1.0 + msis00r.csw.sw[20] * msis00r.csw.sw[22] *
				glob7s(lpoly, msis00r.csw, msis00r.parm.pmadav[10]))
				*msis00r.meso.tn2[4] * msis00r.meso.tn2[4] /
				pow((msis00r.parm.pma[1][3] * msis00r.mavg.pavgm[3]), 2);
			msis00r.meso.tn3[1] = msis00r.meso.tn2[4];
		}
		if (alt < zn3[1])
		{
			// ---- lower stratosphere and troposphere [below zn3[1]]
			// ----   temperature at nodes and gradients at end nodes
			// ----   inverse temperature a linear function of spherical harmonics
			// ----   only calculate nodes if input changed
			if ((v1 == 1.0) | (alast >= zn3[1]))
			{
				msis00r.meso.tgn3[1] = msis00r.meso.tgn2[2];
				msis00r.meso.tn3[2] = msis00r.parm.pma[1][4] * msis00r.mavg.pavgm[4]
					/ (1.0 - msis00r.csw.sw[22] * glob7s(lpoly, msis00r.csw, msis00r.parm.pmadav[4]));
				msis00r.meso.tn3[3] = msis00r.parm.pma[1][5] * msis00r.mavg.pavgm[5]
					/ (1.0 - msis00r.csw.sw[22] * glob7s(lpoly, msis00r.csw, msis00r.parm.pmadav[5]));
				msis00r.meso.tn3[4] = msis00r.parm.pma[1][6] * msis00r.mavg.pavgm[6]
					/ (1.0 - msis00r.csw.sw[22] * glob7s(lpoly, msis00r.csw, msis00r.parm.pmadav[6]));
				msis00r.meso.tn3[5] = msis00r.parm.pma[1][7] * msis00r.mavg.pavgm[7]
					/ (1.0 - msis00r.csw.sw[22] * glob7s(lpoly, msis00r.csw, msis00r.parm.pmadav[7]));
				msis00r.meso.tgn3[2] = msis00r.parm.pma[1][8] * msis00r.mavg.pavgm[8] *
					(1.0 + msis00r.csw.sw[22] * glob7s(lpoly, msis00r.csw, msis00r.parm.pmadav[8]))
					*msis00r.meso.tn3[5] * msis00r.meso.tn3[5] /
					pow((msis00r.parm.pma[1][7] * msis00r.mavg.pavgm[7]), 2);
			}
		}

		if (mass == 0)
			goto fifty;
		// ----    linear transition to full mixing below zn2[1]
		dmc = 0;
		if (alt > zmix)
			dmc = 1.0 - (zn2[1] - alt) / (zn2[1] - zmix);
		dz28 = ds[3];

		// ----***** n2 density ****
		dmr = ds[3] / dm28m - 1.0;
		d[3] = densm(msis00r.parmb, fit, lsqv, alt, dm28m, xmm, tz, mn3, zn3,
			msis00r.meso.tn3, msis00r.meso.tgn3, mn2, zn2, msis00r.meso.tn2,
			msis00r.meso.tgn2);
		d[3] = d[3] * (1.0 + dmr*dmc);

		// ----***** he density ****
		d[1] = 0.0;
		if ((mass == 4) | (mass == 48))
		{
			dmr = ds[1] / (dz28*msis00r.lower.pdm[2][1]) - 1.0;
			d[1] = d[3] * msis00r.lower.pdm[2][1] * (1.0 + dmr*dmc);
		}

		// ----**** o density ****
		d[2] = 0.0;
		d[9] = 0.0;

		// ----***** o2 density ****
		d[4] = 0.0;
		if ((mass == 32) | (mass == 48))
		{
			dmr = ds[4] / (dz28*msis00r.lower.pdm[2][4]) - 1.0;
			d[4] = d[3] * msis00r.lower.pdm[2][4] * (1.0 + dmr*dmc);
		}

		// ----***** ar density ****
		d[5] = 0.0;
		if ((mass == 40) | (mass == 48))
		{
			dmr = ds[5] / (dz28*msis00r.lower.pdm[2][5]) - 1.0;
			d[5] = d[3] * msis00r.lower.pdm[2][5] * (1.0 + dmr*dmc);
		}

		// ----***** hydrogen density ****
		d[7] = 0.0;

		// ----***** atomic nitrogen density ****
		d[8] = 0.0;

		// ---- total mass density

		if (mass == 48)
		{
			d[6] = 1.66e-24*(4.0*d[1] + 16.0*d[2] + 28.0*d[3] + 32.0*d[4] + 40.0*d[5] + d[7] + 14.0*d[8]);
			if (msis00r.metsel.imr == 1)
				d[6] = d[6] / 1000.0;
		}
		t[2] = tz;
	ten:
		goto ninety;
	fifty:
		msis00r.gts3c.dd = densm(msis00r.parmb, fit, lsqv,
			alt, 1.0, 0.0, tz, mn3, zn3, msis00r.meso.tn3, msis00r.meso.tgn3, mn2, zn2,
			msis00r.meso.tn2, msis00r.meso.tgn2);
		t[2] = tz;
	ninety:
		alast = alt;
	}
