File: IM/HEIDI/src/msis86.f
C        **** HYDROGEN DENSITY ****
C
C       Eq. A18
      G1 = SW(21)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,6))
      DB01 = PDM(1,6)*EXP(G1)*PD(1,6)
C       Eq. A13 - A17
      D(7)=DENSS(ALT,DB01,TINF,TLB,1.,-.4,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DD=D(7)
      IF(ALT.GT.ALTL(7).OR.SW(15).EQ.0.) GO TO 47
C       Eq. A19
      ZH01=PDM(3,6)
      B01=DENSS(ZH01,DB01,TINF,TLB,1.-XMM,-1.4,
     $  T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DM01=DENSS(ALT,B01,TINF,TLB,XMM,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
C       Eq. A12
      ZHM01=ZHM28
      D(7)=DNET(D(7),DM01,ZHM01,XMM,1.)
C       Eq. A20b
      RL=ALOG(B28*PDM(2,6)*ABS(PDL(18,2))/B01)
C       Eq. A20a
      HC01=PDM(6,6)*PDL(12,2)
      ZC01=PDM(5,6)*PDL(11,2)
      D(7)=D(7)*CCOR(ALT,RL,HC01,ZC01)
C       Eq. A21
      HCC01=PDM(8,6)*PDL(20,2)
      ZCC01=PDM(7,6)*PDL(19,2)
      RC01=PDM(4,6)*PDL(21,2)
      D(7)=D(7)*CCOR(ALT,RC01,HCC01,ZCC01)
   47 CONTINUE
   48 CONTINUE
C
C        **** ATOMIC NITROGEN DENSITY ****
C
C       Eq. A18
      G14 = SW(21)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,7))
      DB14 = PDM(1,7)*EXP(G14)*PD(1,7)
C       Eq. A13 - A17
      D(8)=DENSS(ALT,DB14,TINF,TLB,14.,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DD=D(8)
      IF(ALT.GT.ALTL(8).OR.SW(15).EQ.0.) GO TO 49
C       Eq. A19
      ZH14=PDM(3,7)
      B14=DENSS(ZH14,DB14,TINF,TLB,14.-XMM,-1.,
     $  T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DM14=DENSS(ALT,B14,TINF,TLB,XMM,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
C       Eq. A12
      ZHM14=ZHM28
      D(8)=DNET(D(8),DM14,ZHM14,XMM,14.)
C       Eq. A20b
      RL=ALOG(B28*PDM(2,7)*ABS(PDL(3,1))/B14)
C       Eq. A20a
      HC14=PDM(6,7)*PDL(2,1)
      ZC14=PDM(5,7)*PDL(1,1)
      D(8)=D(8)*CCOR(ALT,RL,HC14,ZC14)
C       Eq. A21
      HCC14=PDM(8,7)*PDL(5,1)
      ZCC14=PDM(7,7)*PDL(4,1)
      RC14=PDM(4,7)*PDL(6,1)
      D(8)=D(8)*CCOR(ALT,RC14,HCC14,ZCC14)
   49 CONTINUE
      IF(MASS.NE.48) GO TO 90
C
C       TOTAL MASS DENSITY
C
      D(6) = 1.66E-24*(4.*D(1)+16.*D(2)+28.*D(3)+32.*D(4)+40.*D(5)+
     $       D(7)+14.*D(8))
      DB48=1.66E-24*(4.*DB04+16.*DB16+28.*DB28+32.*DB32+40.*DB40+DB01+
     $        14.*DB14)
      GO TO 90
   50 DDUM  = DENSS(ALT,1., TINF,TLB,0.,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      GO TO 90
   90 CONTINUE
      IF(IMR.EQ.1) THEN
        DO 95 I=1,8
          D(I)=D(I)*1.E6
   95   CONTINUE
        D(6)=D(6)/1000.
      ENDIF
      RETURN
  100 FORMAT(1X,'MASS', I5, '  NOT VALID')
      ENTRY METERS(METER)
      IMR=0
      IF(METER) IMR=1
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
		// ----  **** hydrogen density ****
		// ---- eq. a18
		g1 = msis86r.csw.sw[21] * globe5(msis86r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107,
			ap, msis86r.parm.pddav[6]);
		msis86r.gts3c.db01 = msis86r.lower.pdm[1][6] * exp(g1)*msis86r.parm.pd[1][6];

		// ---- eq. a13 - a17
		d[7] = denss(msis86r.parmb, lsqv, alt, msis86r.gts3c.db01, tinf, msis86r.gts3c.tlb, 1.0, -0.4, t[2],
			msis86r.lower.ptm[6], msis86r.gts3c.s, msis86r.gts3c.t0, msis86r.gts3c.za,
			msis86r.gts3c.z0, tr12, taf);
		msis86r.gts3c.dd = d[7];
		if (alt <= altl[7] && msis86r.csw.sw[15] != 0)
		{
			// ---- eq. a19
			zh01 = msis86r.lower.pdm[3][6];
			b01 = denss(msis86r.parmb, lsqv, zh01, msis86r.gts3c.db01, tinf, msis86r.gts3c.tlb, 1.0 - xmm, -1.4,
				t[2], msis86r.lower.ptm[6], msis86r.gts3c.s, msis86r.gts3c.t0, msis86r.gts3c.za,
				msis86r.gts3c.z0, tr12, taf);
			msis86r.dmix.dm01 = denss(msis86r.parmb, lsqv, alt, b01, tinf, msis86r.gts3c.tlb, xmm, 0.0, t[2],
				msis86r.lower.ptm[6], msis86r.gts3c.s,
				msis86r.gts3c.t0, msis86r.gts3c.za, msis86r.gts3c.z0, tr12, taf);

			// ---- eq. a12
			zhm01 = zhm28;
			d[7] = dnet(d[7], msis86r.dmix.dm01, zhm01, xmm, 1.0);

			// ---- eq. a20b
			msis86r.gts3c.rl = log(b28*msis86r.lower.pdm[2][6] * fabs(msis86r.parm.pdl[18][2]) / b01);

			// ---- eq. a20a
			hc01 = msis86r.lower.pdm[6][6] * msis86r.parm.pdl[12][2];
			zc01 = msis86r.lower.pdm[5][6] * msis86r.parm.pdl[11][2];
			d[7] = d[7] * ccor(alt, msis86r.gts3c.rl, hc01, zc01);

			// ---- eq. a21
			hcc01 = msis86r.lower.pdm[8][6] * msis86r.parm.pdl[20][2];
			zcc01 = msis86r.lower.pdm[7][6] * msis86r.parm.pdl[19][2];
			rc01 = msis86r.lower.pdm[4][6] * msis86r.parm.pdl[21][2];
			d[7] = d[7] * ccor(alt, rc01, hcc01, zcc01);
		}

	fourtyeight:
		// ----  **** atomic nitrogen density ****
		// ---- eq. a18
		g14 = msis86r.csw.sw[21] * globe5(msis86r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107,
			ap, msis86r.parm.pddav[7]);
		msis86r.gts3c.db14 = msis86r.lower.pdm[1][7] * exp(g14)*msis86r.parm.pd[1][7];

		// ---- eq. a13 - a17
		d[8] = denss(msis86r.parmb, lsqv, alt, msis86r.gts3c.db14, tinf, msis86r.gts3c.tlb, 14.0, 0.0, t[2],
			msis86r.lower.ptm[6], msis86r.gts3c.s, msis86r.gts3c.t0,
			msis86r.gts3c.za, msis86r.gts3c.z0, tr12, taf);
		msis86r.gts3c.dd = d[8];
		if (alt <= altl[8] && msis86r.csw.sw[15] != 0)
		{
			// ---- eq. a19
			zh14 = msis86r.lower.pdm[3][7];
			b14 = denss(msis86r.parmb, lsqv, zh14, msis86r.gts3c.db14, tinf, msis86r.gts3c.tlb, 14.0 - xmm, -1.0,
				t[2], msis86r.lower.ptm[6], msis86r.gts3c.s, msis86r.gts3c.t0, msis86r.gts3c.za,
				msis86r.gts3c.z0, tr12, taf);
			msis86r.dmix.dm14 = denss(msis86r.parmb, lsqv, alt, b14, tinf, msis86r.gts3c.tlb, xmm, 0.0, t[2],
				msis86r.lower.ptm[6], msis86r.gts3c.s,
				msis86r.gts3c.t0, msis86r.gts3c.za, msis86r.gts3c.z0, tr12, taf);

			// ---- eq. a12
			zhm14 = zhm28;
			d[8] = dnet(d[8], msis86r.dmix.dm14, zhm14, xmm, 14.0);

			// ---- eq. a20b
			msis86r.gts3c.rl = log(b28*msis86r.lower.pdm[2][7] * fabs(msis86r.parm.pdl[3][1]) / b14);

			// ---- eq. a20a
			hc14 = msis86r.lower.pdm[6][7] * msis86r.parm.pdl[2][1];
			zc14 = msis86r.lower.pdm[5][7] * msis86r.parm.pdl[1][1];
			d[8] = d[8] * ccor(alt, msis86r.gts3c.rl, hc14, zc14);

			// ---- eq. a21
			hcc14 = msis86r.lower.pdm[8][7] * msis86r.parm.pdl[5][1];
			zcc14 = msis86r.lower.pdm[7][7] * msis86r.parm.pdl[4][1];
			rc14 = msis86r.lower.pdm[4][7] * msis86r.parm.pdl[6][1];
			d[8] = d[8] * ccor(alt, rc14, hcc14, zcc14);
		}

		if (mass != 48)
			goto ninety;

		// ---- total mass density
		d[6] = 1.66e-24 * (4.0*d[1] + 16.0*d[2] + 28.0*d[3] +
			32.0 * d[4] + 40.0 * d[5] + d[7] + 14.0*d[8]);
		msis86r.gts3c.db48 = 1.66e-24 * (4.0*msis86r.gts3c.db04 + 16.0*msis86r.gts3c.db16 +
			28.0*msis86r.gts3c.db28 + 32.0 * msis86r.gts3c.db32 +
			40.0 * msis86r.gts3c.db40 + msis86r.gts3c.db01 +
			14.0*msis86r.gts3c.db14);
		goto ninety;

	fifty:
		// cdav ddum never gets used
		//        msis86r.gts3c.ddum = denss(msis86r.parmb, lsqv, alt,1.0, tinf,msis86r.gts3c.tlb,0.0,0.0,t[2],msis86r.lower.ptm[6],
		//                                   msis86r.gts3c.s,msis86r.gts3c.t0,
		//                                   msis86r.gts3c.za,msis86r.gts3c.z0,tr12, taf);
	ninety :
		if (msis86r.metsel.imr == 1)
		{
			for (i = 1; i <= 8; i++)
				d[i] = d[i] * 1.0e6;
			d[6] = d[6] / 1000.0;
		}
	}
