File: Fortran/msis00.for
*
C----------------------------------------------------------------------
c         FIND ALTITUDE OF PRESSURE SURFACE (PRESS) FROM GTD7
C     INPUT:
c          IYD - YEAR AND DAY AS YYDDD
c          SEC - UT(SEC)
c          GLAT - GEODETIC LATITUDE(DEG)
c          GLONG - GEODETIC LONGITUDE(DEG)
c          STL - LOCAL APPARENT SOLAR TIME(HRS)
c          F107A - 3 MONTH AVERAGE OF F10.7 FLUX
c          F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
c          AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9) = -1.0D0 :
c             - ARRAY CONTAINING:
c               (1) DAILY AP
c               (2) 3 HR AP INDEX FOR CURRENT TIME
c               (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
c               (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
c               (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
c               (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
c                      TO CURRENT TIME
c               (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS PRIOR
c                      TO CURRENT TIME
c          PRESS - PRESSURE LEVEL(MB)
C     OUTPUT:
c          ALT - ALTITUDE(KM)
c          D(1) - HE NUMBER DENSITY(CM-3)
c          D(2) - O NUMBER DENSITY(CM-3)
c          D(3) - N2 NUMBER DENSITY(CM-3)
c          D(4) - O2 NUMBER DENSITY(CM-3)
c          D(5) - AR NUMBER DENSITY(CM-3)
c          D(6) - TOTAL MASS DENSITY(GM/CM3)
c          D(7) - H NUMBER DENSITY(CM-3)
c          D(8) - N NUMBER DENSITY(CM-3)
c          D(9) - HOT O NUMBER DENSITY(CM-3)
c          T(1) - EXOSPHERIC TEMPERATURE
c          T(2) - TEMPERATURE AT ALT
c----------------------------------------------------------------------

      SUBROUTINE GHP7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,
     &  D,T,PRESS)
        IMPLICIT REAL*8 (A-H,O-Z)
        COMMON/parmb90/GSURF,RE

        INTEGER IMR
        COMMON/METSEL/IMR

        INTEGER AP
        DIMENSION D(9),T(2),AP(7)

c        SAVE
        DATA BM/1.3806D-19/,RGAS/831.4D0/
        DATA TEST/0.00043D0/,LTEST/12/

c------------------------------ begin ---------------------------------
        PL = DLOG10(PRESS)

C       Initial altitude estimate
        IF (PL.GE.-5.0D0) THEN
            IF (PL.GT.2.5) ZI = 18.06D0*(3.00D0-PL)
            IF (PL.GT..75.AND.PL.LE.2.5) ZI = 14.98D0*(3.08D0-PL)
            IF (PL.GT.-1.0D0.AND.PL.LE.0.75) ZI = 17.8D0*(2.72D0-PL)
            IF (PL.GT.-2.0D0.AND.PL.LE.-1.0D0) ZI = 14.28D0*(3.64D0-PL)
            IF (PL.GT.-4.0D0.AND.PL.LE.-2.0D0) ZI = 12.72D0*(4.32D0-PL)
            IF (PL.LE.-4.0D0) ZI = 25.3D0*(0.11D0-PL)
            IDAY = MOD(IYD,1000)
            CL  = GLAT/90.0D0
            CL2 = CL*CL
            IF (IDAY.LT.182) CD = 1.0D0-IDAY/91.25D0
            IF (IDAY.GE.182) CD = IDAY/91.25D0 - 3.0D0
            CA = 0
            IF (PL.GT.-1.11.AND.PL.LE.-.23) CA = 1.0D0
            IF (PL.GT.-0.23D0) CA = (2.79D0-PL)/(2.79D0 + 0.23D0)
            IF (PL.LE.-1.11D0.AND.PL.GT.-3.0D0) THEN
                CA = (-2.93D0-PL)/(-2.93D0 + 1.11D0)
              ENDIF
            Z = ZI-4.87D0*CL*CD*CA-1.64D0*CL2*CA+0.31D0*CA*CL
          ENDIF
        IF (PL.LT.-5.0D0) Z = 22.0D0*(PL+4.0D0)**2+110.0D0

C       ITERATION LOOP
        L = 0
   10   CONTINUE
        L = L+1
        CALL GTD7(IYD,SEC,Z,GLAT,GLONG,STL,F107A,F107,AP,48,D,T)
        XN = D(1)+D(2)+D(3)+D(4)+D(5)+D(7)+D(8)
        P  = BM*XN*T(2)
        IF (IMR.EQ.1) P = P*1.0D-6
        DIFF = PL-DLOG10(P)
        IF (DABS(DIFF).LT.TEST .OR. L.EQ.LTEST) GOTO 20
        XM = D(6)/XN/1.66D-24
        IF (IMR.EQ.1) XM = XM*1.0D3
        G  = GSURF/(1.0D0+Z/RE)**2
        SH = RGAS*T(2)/(XM*G)

        ! ----   New altitude estimate using scale height
        IF (L.LT.6) THEN
            Z = Z-SH*DIFF*2.302D0
          ELSE
            Z = Z-SH*DIFF
          ENDIF
        GOTO 10
   20   CONTINUE
        IF (L.EQ.LTEST) WRITE(6,100) PRESS,DIFF
  100   FORMAT(1X,29HGHP7 NOT CONVERGING FOR PRESS, 1PE12.2,E12.2)
        ALT = Z
      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	void ghp7
		(
		msistype& msis00r,
		lpolytype& lpoly,
		fittype& fit,
		lsqvtype& lsqv,
		int iyd, double sec, double alt, double glat, double glong, double stl, double f107a,
		double f107, double ap[8],
		double d[10], double t[3], double press
		)
	{
		double pl, zi, cl, cl2, cd, ca, z, l, xm, g, xn, p, sh, diff;
		int iday;

		double bm = 1.3806e-19;
		double rgas = 831.4;
		double test = 0.00043;
		int   ltest = 12;

		//------------------------------ begin ---------------------------------
		pl = log10(press);

		//       initial altitude estimate
		if (pl >= -5.0)
		{
			if (pl > 2.5)   zi = 18.06*(3.00 - pl);
			if (pl > 0.75 &&  pl <= 2.5) zi = 14.98*(3.08 - pl);
			if (pl > -1.0 &&  pl <= 0.75) zi = 17.8*(2.72 - pl);
			if (pl > -2.0 &&  pl <= -1.0) zi = 14.28*(3.64 - pl);
			if (pl > -4.0 &&  pl <= -2.0) zi = 12.72*(4.32 - pl);
			if (pl <= -4.0) zi = 25.3*(0.11 - pl);
			iday = iyd - int(iyd / 1000.0)*1000.0;
			printf("not iday %12i \n", iday);
			iday = iyd % 1000;
			printf("not iday %12i \n", iday);
			cl = glat / 90.0;
			cl2 = cl*cl;
			if (iday < 182)
				cd = 1.0 - iday / 91.25;
			if (iday >= 182)
				cd = iday / 91.25 - 3.0;
			ca = 0;
			if (pl > -1.11 && pl <= -.23)
				ca = 1.0;
			if (pl > -0.23)
				ca = (2.79 - pl) / (2.79 + 0.23);
			if (pl <= -1.11 && pl > -3.0)
				ca = (-2.93 - pl) / (-2.93 + 1.11);
			z = zi - 4.87*cl*cd*ca - 1.64*cl2*ca + 0.31*ca*cl;
		}
		if (pl < -5.0)
			z = 22.0*pow(pl + 4.0, 2) + 110.0;

		//       iteration loop
		l = 0;
	ten:
		l = l + 1;
		gtd7(msis00r, lpoly, fit, lsqv,
			iyd, sec, z, glat, glong, stl, f107a, f107, ap, 48, d, t);
		xn = d[1] + d[2] + d[3] + d[4] + d[5] + d[7] + d[8];
		p = bm*xn*t[2];
		if (msis00r.metsel.imr == 1)
			p = p*1.0e-6;
		diff = pl - log10(p);
		if ((fabs(diff) < test) | (l == ltest))
			goto twenty;
		xm = d[6] / xn / 1.66e-24;
		if (msis00r.metsel.imr == 1)
			xm = xm*1.0e3;
		g = msis00r.parmb.gsurf / pow((1.0 + z / msis00r.parmb.re), 2);
		sh = rgas*t[2] / (xm*g);

		// ----   new altitude estimate using scale height
		if (l < 6)
			z = z - sh*diff*2.302;
		else
			z = z - sh*diff;
		goto ten;
	twenty:
		if (l == ltest)
			printf("not converging for press %12.2f %12.2f \n", press, diff);
		alt = z;
	}
