File: Bernese程式_Linux版/LIB/FOR/GLOB6S.f

      FUNCTION GLOB6S(P)
C      VERSION OF GLOBE FOR LOWER ATMOSPHERE 1/17/90
C
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)
C
      REAL*8 LONG
      COMMON/LPOLY/PLG(9,4),CTLOC,STLOC,C2TLOC,S2TLOC,C3TLOC,S3TLOC,
     $ IYR,DAY,DF,DFA,APD,APDF,APT(4),LONG,CLONG,SLONG
      COMMON/CSW/SW(25),ISW,SWC(25)
      DIMENSION P(100),T(14)
      SAVE
      DATA DR/1.72142D-2/
cccccc          DGTR/1.74533D-2/
      DATA DAYL/-1.D0/,P32,P18,P14,P39/4*-1000.D0/
      DO 10 J=1,14
        T(J)=0.D0
   10 CONTINUE
      IF(DAY.NE.DAYL.OR.P32.NE.P(32)) CD32=DCOS(DR*(DAY-P(32)))
      IF(DAY.NE.DAYL.OR.P18.NE.P(18)) CD18=DCOS(2.*DR*(DAY-P(18)))
      IF(DAY.NE.DAYL.OR.P14.NE.P(14)) CD14=DCOS(DR*(DAY-P(14)))
      IF(DAY.NE.DAYL.OR.P39.NE.P(39)) CD39=DCOS(2.*DR*(DAY-P(39)))
      DAYL=DAY
      P32=P(32)
      P18=P(18)
      P14=P(14)
      P39=P(39)
C
C       F10.7
      T(1)=P(22)*DFA
C       TIME INDEPENDENT
      T(2)=P(2)*PLG(3,1)+P(3)*PLG(5,1)+P(23)*PLG(7,1)
     $     +P(27)*PLG(2,1)+P(28)*PLG(4,1)+P(29)*PLG(6,1)
C       SYMMETRICAL ANNUAL
      T(3)=(P(19)+P(48)*PLG(3,1)+P(30)*PLG(5,1))*CD32
C       SYMMETRICAL SEMIANNUAL
      T(4)=(P(16)+P(17)*PLG(3,1)+P(31)*PLG(5,1))*CD18
C       ASYMMETRICAL ANNUAL
      T(5)=(P(10)*PLG(2,1)+P(11)*PLG(4,1)+P(36)*PLG(6,1))*CD14
C       ASYMMETRICAL SEMIANNUAL
      T(6)=(P(38)*PLG(2,1))*CD39
C        DIURNAL
      IF(SW(7).EQ.0.D0) GOTO 200
      T71 = P(12)*PLG(3,2)*CD14*SWC(5)
      T72 = P(13)*PLG(3,2)*CD14*SWC(5)
      T(7) =
     1 ((P(4)*PLG(2,2) + P(5)*PLG(4,2)
     2 + T71)*CTLOC
     4 + (P(7)*PLG(2,2) + P(8)*PLG(4,2)
     5 + T72)*STLOC)
  200 CONTINUE
C        SEMIDIURNAL
      IF(SW(8).EQ.0.D0) GOTO 210
      T81 = (P(24)*PLG(4,3)+P(47)*PLG(6,3))*CD14*SWC(5)
      T82 = (P(34)*PLG(4,3)+P(49)*PLG(6,3))*CD14*SWC(5)
      T(8) =
     1 ((P(6)*PLG(3,3) + P(42)*PLG(5,3) + T81)*C2TLOC
     3 +(P(9)*PLG(3,3) + P(43)*PLG(5,3) + T82)*S2TLOC)
  210 CONTINUE
C        TERDIURNAL
      IF(SW(14).EQ.0.D0) GOTO 220
      T(14) = P(40)*PLG(4,4)*S3TLOC
     $ +P(41)*PLG(4,4)*C3TLOC
  220 CONTINUE
C       MAGNETIC ACTIVITY
      IF(SW(9).EQ.0.D0) GOTO 40
      IF(SW(9).EQ.1.D0)
     $ T(9)=APDF*(P(33)+P(46)*PLG(3,1)*SWC(2))
      IF(SW(9).EQ.-1.D0)
     $ T(9)=(P(51)*APT(3)+P(97)*PLG(3,1)*APT(3)*SWC(2))
   40 CONTINUE
      IF(SW(10).EQ.0.D0.OR.SW(11).EQ.0.D0.OR.LONG.LE.-1000.D0) GO TO 49
C        LONGITUDINAL
      T(11)= (1.+PLG(2,1)*(P(81)*SWC(5)*DCOS(DR*(DAY-P(82)))
     $           +P(86)*SWC(6)*DCOS(2.D0*DR*(DAY-P(87))))
     $        +P(84)*SWC(3)*DCOS(DR*(DAY-P(85)))
     $           +P(88)*SWC(4)*DCOS(2.D0*DR*(DAY-P(89))))
     $ *((P(65)*PLG(3,2)+P(66)*PLG(5,2)+P(67)*PLG(7,2)
     $   +P(75)*PLG(2,2)+P(76)*PLG(4,2)+P(77)*PLG(6,2)
     $    )*CLONG
     $  +(P(91)*PLG(3,2)+P(92)*PLG(5,2)+P(93)*PLG(7,2)
     $   +P(78)*PLG(2,2)+P(79)*PLG(4,2)+P(80)*PLG(6,2)
     $    )*SLONG)
   49 CONTINUE
      TT=0.
      DO 50 I=1,14
        TT=TT+ABS(SW(I))*T(I)
50    CONTINUE
      GLOB6S=TT
      RETURN
      END FUNCTION

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	/*
	//----------------------------------------------------------------------
	//      version of globe for lower atmosphere 1/17/90
	//dav chg to *8
	//----------------------------------------------------------------------
	*/
	double glob6s
		(
		lpolytype& lpoly,
		cswtype& csw,
		double p[101]
		)
	{
		double cd32, cd18, cd14, cd39, t[15], t71, t72, t81, t82, tt;

		int i;

		double dr = 1.72142e-2;
		double dayl = -1.0;
		double p32 = -1000.0;
		double p18 = -1000.0;
		double p14 = -1000.0;
		double p39 = -1000.0;

		//------------------------------ begin ---------------------------------
		for (i = 1; i <= 14; i++)
			t[i] = 0.0;

		if ((lpoly.day != dayl) | (p32 != p[32]))
			cd32 = cos(dr*(lpoly.day - p[32]));
		if ((lpoly.day != dayl) | (p18 != p[18]))
			cd18 = cos(2.0*dr*(lpoly.day - p[18]));
		if ((lpoly.day != dayl) | (p14 != p[14]))
			cd14 = cos(dr*(lpoly.day - p[14]));
		if ((lpoly.day != dayl) | (p39 != p[39]))
			cd39 = cos(2.0*dr*(lpoly.day - p[39]));

		dayl = lpoly.day;
		p32 = p[32];
		p18 = p[18];
		p14 = p[14];
		p39 = p[39];

		// ---- f10.7
		t[1] = p[22] * lpoly.dfa;

		// ---- time independent
		t[2] = p[2] * lpoly.plg[3][1] + p[3] * lpoly.plg[5][1] + p[23] * lpoly.plg[7][1]
			+ p[27] * lpoly.plg[2][1] + p[28] * lpoly.plg[4][1] + p[29] * lpoly.plg[6][1];

		// ---- symmetrical annual
		t[3] = (p[19] + p[48] * lpoly.plg[3][1] + p[30] * lpoly.plg[5][1])*cd32;

		// ---- symmetrical semiannual
		t[4] = (p[16] + p[17] * lpoly.plg[3][1] + p[31] * lpoly.plg[5][1])*cd18;

		// ---- asymmetrical annual
		t[5] = (p[10] * lpoly.plg[2][1] + p[11] * lpoly.plg[4][1] + p[36] * lpoly.plg[6][1])*cd14;

		// ---- asymmetrical semiannual
		t[6] = (p[38] * lpoly.plg[2][1])*cd39;

		// ----  diurnal
		if (csw.sw[7] != 0)
		{
			t71 = p[12] * lpoly.plg[3][2] * cd14*csw.swc[5];
			t72 = p[13] * lpoly.plg[3][2] * cd14*csw.swc[5];
			t[7] = ((p[4] * lpoly.plg[2][2] + p[5] * lpoly.plg[4][2] + t71)*lpoly.ctloc
				+ (p[7] * lpoly.plg[2][2] + p[8] * lpoly.plg[4][2] + t72)*lpoly.stloc);
		}

		// ----  semidiurnal
		if (csw.sw[8] != 0)
		{
			t81 = (p[24] * lpoly.plg[4][3] + p[47] * lpoly.plg[6][3])*cd14*csw.swc[5];
			t82 = (p[34] * lpoly.plg[4][3] + p[49] * lpoly.plg[6][3])*cd14*csw.swc[5];
			t[8] = ((p[6] * lpoly.plg[3][3] + p[42] * lpoly.plg[5][3] + t81)*lpoly.c2tloc
				+ (p[9] * lpoly.plg[3][3] + p[43] * lpoly.plg[5][3] + t82)*lpoly.s2tloc);
		}

		// ----  terdiurnal
		if (csw.sw[14] != 0)
			t[14] = p[40] * lpoly.plg[4][4] * lpoly.s3tloc + p[41] * lpoly.plg[4][4] * lpoly.c3tloc;

		// ---- magnetic activity
		if (csw.sw[9] != 0)
		{
			if (csw.sw[9] == 1)
				t[9] = lpoly.apdf*(p[33] + p[46] * lpoly.plg[3][1] * csw.swc[2]);
			if (csw.sw[9] == -1)
				t[9] = (p[51] * lpoly.apt[3] + p[97] * lpoly.plg[3][1] * lpoly.apt[3] * csw.swc[2]);
		}
		if ((csw.sw[10] == 0) | (csw.sw[11] == 0) | (lpoly.xlong <= -1000.0))
			goto fourtynine;

		// ----  longitudinal
		t[11] = (1.0 + lpoly.plg[2][1] * (p[81] * csw.swc[5] * cos(dr*(lpoly.day - p[82]))
			+ p[86] * csw.swc[6] * cos(2.0*dr*(lpoly.day - p[87])))
			+ p[84] * csw.swc[3] * cos(dr*(lpoly.day - p[85]))
			+ p[88] * csw.swc[4] * cos(2.0*dr*(lpoly.day - p[89])))
			*((p[65] * lpoly.plg[3][2] + p[66] * lpoly.plg[5][2] + p[67] * lpoly.plg[7][2]
			+ p[75] * lpoly.plg[2][2] + p[76] * lpoly.plg[4][2] + p[77] * lpoly.plg[6][2])*lpoly.clong
			+ (p[91] * lpoly.plg[3][2] + p[92] * lpoly.plg[5][2] + p[93] * lpoly.plg[7][2]
			+ p[78] * lpoly.plg[2][2] + p[79] * lpoly.plg[4][2] + p[80] * lpoly.plg[6][2])*lpoly.slong);
	fourtynine:
		tt = 0.0;
		for (i = 1; i <= 14; i++)
			tt = tt + fabsf(csw.sw[i])*t[i];

		return tt;
	}
