File: Bernese程式_Linux版/LIB/FOR/GTS6.f
C        Variation of turbopause height
      DAY=DMOD(YRD,1000.D0)
      ZHF=PDL(25,2)
     1    *(1.D0+SW(5)*PDL(25,1)*DSIN(DGTR*GLAT)*DCOS(DR*(DAY-PT(14))))
C
      YRD=IYD
      T(1)=TINF
      XMM=PDM(5,3)
C
      DO 10 J = 1,10
        IF(MASS.EQ.MT(J))   GO TO 15
10    CONTINUE
      WRITE(6,100) MASS
      GO TO 90
15    IF(ALT.GT.ALTL(6).AND.MASS.NE.28.AND.MASS.NE.48) GO TO 17
C
C       **** N2 DENSITY ****
C
C      Diffusive density at Zlb
      DB28 = PDM(1,3)*DEXP(G28)*PD(1,3)
C      Diffusive density at Alt
      D(3)=DENSU(ALT,DB28,TINF,TLB, 28.D0,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,
     1            TGN1)
      DD=D(3)
C      Turbopause
      ZH28=PDM(3,3)*ZHF
      ZHM28=PDM(4,3)*PDL(6,2)
      XMD=28.D0-XMM
C      Mixed density at Zlb
      B28=DENSU(ZH28,DB28,TINF,TLB,XMD,-1.D0,TZ,ZLB,S,MN1,ZN1,TN1,TGN1)
      IF(ALT.GT.ALTL(3).OR.SW(15).EQ.0.D0) GO TO 17
C      Mixed density at Alt
      DM28=DENSU(ALT,B28,TINF,TLB,XMM,0.D0,TZ,ZLB,S,MN1,ZN1,TN1,TGN1)
C      Net density at Alt
      D(3)=DNET(D(3),DM28,ZHM28,XMM,28.D0)
17    CONTINUE
      GO TO (20,50,20,25,90,35,40,45,25,48),  J
20    CONTINUE
C
C       **** HE DENSITY ****
C
C       Density variation factor at Zlb
      G4 = SW(21)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,1))
C      Diffusive density at Zlb
      DB04 = PDM(1,1)*DEXP(G4)*PD(1,1)
C      Diffusive density at Alt
      D(1)=DENSU(ALT,DB04,TINF,TLB, 4.D0,-0.4D0,T(2),ZLB,S,MN1,ZN1,TN1,
     1            TGN1)
      DD=D(1)
      IF(ALT.GT.ALTL(1).OR.SW(15).EQ.0.D0) GO TO 24
C      Turbopause
      ZH04=PDM(3,1)
      ZHM04=ZHM28
C      Mixed density at Zlb
      B04=DENSU(ZH04,DB04,TINF,TLB,4.D0-XMM,-1.4D0,
     1  T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM04=DENSU(ALT,B04,TINF,TLB,XMM,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Net density at Alt
      D(1)=DNET(D(1),DM04,ZHM04,XMM,4.D0)
C      Correction to specified mixing ratio at ground
      RL=DLOG(B28*PDM(2,1)/B04)
      ZC04=PDM(5,1)*PDL(1,2)
      HC04=PDM(6,1)*PDL(2,2)
C      Net density corrected at Alt
      D(1)=D(1)*CCOR(ALT,RL,HC04,ZC04)
24    CONTINUE
      IF(MASS.NE.48)   GO TO 90
25    CONTINUE
C
C      **** O DENSITY ****
C
C       Density variation factor at Zlb
      G16= SW(21)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,2))
C      Diffusive density at Zlb
      DB16 =  PDM(1,2)*DEXP(G16)*PD(1,2)
C       Diffusive density at Alt
      D(2)=DENSU(ALT,DB16,TINF,TLB, 16.D0,0.D0,T(2),ZLB,S,MN1,ZN1,
     1            TN1,TGN1)
      DD=D(2)
      IF(ALT.GT.ALTL(2).OR.SW(15).EQ.0.D0) GO TO 34
C  Corrected from PDM(3,1) to PDM(3,2)  12/2/85
C       Turbopause
      ZH16=PDM(3,2)
      ZHM16=ZHM28
C      Mixed density at Zlb
      B16=DENSU(ZH16,DB16,TINF,TLB,16.D0-XMM,-1.D0,
     1            T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM16=DENSU(ALT,B16,TINF,TLB,XMM,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Net density at Alt
      D(2)=DNET(D(2),DM16,ZHM16,XMM,16.D0)
C       Correction to specified mixing ratio at ground
      RL=DLOG(B28*PDM(2,2)*DABS(PDL(17,2))/B16)
      HC16=PDM(6,2)*PDL(4,2)
      ZC16=PDM(5,2)*PDL(3,2)
      D(2)=D(2)*CCOR(ALT,RL,HC16,ZC16)
C       Chemistry correction
      HCC16=PDM(8,2)*PDL(14,2)
      ZCC16=PDM(7,2)*PDL(13,2)
      RC16=PDM(4,2)*PDL(15,2)
C      Net density corrected at Alt
      D(2)=D(2)*CCOR(ALT,RC16,HCC16,ZCC16)
34    CONTINUE
      IF(MASS.NE.48 .AND. MASS.NE.49) GO TO 90
35    CONTINUE
C
C       **** O2 DENSITY ****
C
C       Density variation factor at Zlb
      G32= SW(21)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,5))
C      Diffusive density at Zlb
      DB32 = PDM(1,4)*DEXP(G32)*PD(1,5)
C       Diffusive density at Alt
      D(4)=DENSU(ALT,DB32,TINF,TLB, 32.D0,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,
     1            TGN1)
      IF(MASS.EQ.49) THEN
        DD=DD+2.D0*D(4)
      ELSE
        DD=D(4)
      ENDIF
      IF(ALT.GT.ALTL(4).OR.SW(15).EQ.0.D0) GO TO 39
C       Turbopause
      ZH32=PDM(3,4)
      ZHM32=ZHM28
C      Mixed density at Zlb
      B32=DENSU(ZH32,DB32,TINF,TLB,32.D0-XMM,-1.D0,
     1            T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM32=DENSU(ALT,B32,TINF,TLB,XMM,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Net density at Alt
      D(4)=DNET(D(4),DM32,ZHM32,XMM,32.D0)
C       Correction to specified mixing ratio at ground
      RL=DLOG(B28*PDM(2,4)/B32)
      HC32=PDM(6,4)*PDL(8,2)
      ZC32=PDM(5,4)*PDL(7,2)
C      Net density corrected at Alt
      D(4)=D(4)*CCOR(ALT,RL,HC32,ZC32)
39    CONTINUE
      IF(MASS.NE.48)   GO TO 90
40    CONTINUE
C
C       **** AR DENSITY ****
C
C       Density variation factor at Zlb
      G40= SW(21)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,6))
C      Diffusive density at Zlb
      DB40 = PDM(1,5)*DEXP(G40)*PD(1,6)
C       Diffusive density at Alt
      D(5)=DENSU(ALT,DB40,TINF,TLB, 40.D0,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,
     1           TGN1)
      DD=D(5)
      IF(ALT.GT.ALTL(5).OR.SW(15).EQ.0.D0) GO TO 44
C       Turbopause
      ZH40=PDM(3,5)
      ZHM40=ZHM28
C      Mixed density at Zlb
      B40=DENSU(ZH40,DB40,TINF,TLB,40.D0-XMM,-1.D0,
     1  T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM40=DENSU(ALT,B40,TINF,TLB,XMM,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Net density at Alt
      D(5)=DNET(D(5),DM40,ZHM40,XMM,40.D0)
C       Correction to specified mixing ratio at ground
      RL=DLOG(B28*PDM(2,5)/B40)
      HC40=PDM(6,5)*PDL(10,2)
      ZC40=PDM(5,5)*PDL(9,2)
C      Net density corrected at Alt
      D(5)=D(5)*CCOR(ALT,RL,HC40,ZC40)
44    CONTINUE
      IF(MASS.NE.48)   GO TO 90
45    CONTINUE
C
C        **** HYDROGEN DENSITY ****
C
C       Density variation factor at Zlb
      G1 = SW(21)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,7))
C      Diffusive density at Zlb
      DB01 = PDM(1,6)*DEXP(G1)*PD(1,7)
C       Diffusive density at Alt
      D(7)=DENSU(ALT,DB01,TINF,TLB,1.D0,-0.4D0,T(2),ZLB,S,MN1,ZN1,TN1,
     1           TGN1)
      DD=D(7)
      IF(ALT.GT.ALTL(7).OR.SW(15).EQ.0.D0) GO TO 47
C       Turbopause
      ZH01=PDM(3,6)
      ZHM01=ZHM28
C      Mixed density at Zlb
      B01=DENSU(ZH01,DB01,TINF,TLB,1.D0-XMM,-1.4D0,
     1  T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM01=DENSU(ALT,B01,TINF,TLB,XMM,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Net density at Alt
      D(7)=DNET(D(7),DM01,ZHM01,XMM,1.D0)
C       Correction to specified mixing ratio at ground
      RL=DLOG(B28*PDM(2,6)*DABS(PDL(18,2))/B01)
      HC01=PDM(6,6)*PDL(12,2)
      ZC01=PDM(5,6)*PDL(11,2)
      D(7)=D(7)*CCOR(ALT,RL,HC01,ZC01)
C       Chemistry correction
      HCC01=PDM(8,6)*PDL(20,2)
      ZCC01=PDM(7,6)*PDL(19,2)
      RC01=PDM(4,6)*PDL(21,2)
C      Net density corrected at Alt
      D(7)=D(7)*CCOR(ALT,RC01,HCC01,ZCC01)
47    CONTINUE
48    CONTINUE
C
C        **** ATOMIC NITROGEN DENSITY ****
C
C       Density variation factor at Zlb
      G14 = SW(21)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,8))
C      Diffusive density at Zlb
      DB14 = PDM(1,7)*DEXP(G14)*PD(1,8)
C       Diffusive density at Alt
      D(8)=DENSU(ALT,DB14,TINF,TLB,14.D0,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,
     1     TGN1)
      DD=D(8)
      IF(ALT.GT.ALTL(8).OR.SW(15).EQ.0.D0) GO TO 49
C       Turbopause
      ZH14=PDM(3,7)
      ZHM14=ZHM28
C      Mixed density at Zlb
      B14=DENSU(ZH14,DB14,TINF,TLB,14.D0-XMM,-1.D0,
     1  T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM14=DENSU(ALT,B14,TINF,TLB,XMM,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Net density at Alt
      D(8)=DNET(D(8),DM14,ZHM14,XMM,14.D0)
C       Correction to specified mixing ratio at ground
      RL=DLOG(B28*PDM(2,7)*DABS(PDL(3,1))/B14)
      HC14=PDM(6,7)*PDL(2,1)
      ZC14=PDM(5,7)*PDL(1,1)
      D(8)=D(8)*CCOR(ALT,RL,HC14,ZC14)
C       Chemistry correction
      HCC14=PDM(8,7)*PDL(5,1)
      ZCC14=PDM(7,7)*PDL(4,1)
      RC14=PDM(4,7)*PDL(6,1)
C      Net density corrected at Alt
      D(8)=D(8)*CCOR(ALT,RC14,HCC14,ZCC14)
49    CONTINUE
      IF(MASS.NE.48) GO TO 90
C
C       TOTAL MASS DENSITY
C
      D(6) = 1.66D-24*(4.D0*D(1)+16.D0*D(2)+28.D0*D(3)+32.D0*D(4)+
     1            40.D0*D(5)+D(7)+14.D0*D(8))
      DB48=1.66D-24*(4.D0*DB04+16.D0*DB16+28.D0*DB28+32.D0*DB32+
     1            40.D0*DB40+DB01+14.D0*DB14)
      GO TO 90
C       TEMPERATURE AT ALTITUDE
50    CONTINUE
      DDUM=DENSU(ALT,1.D0,TINF,TLB,0.D0,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,
     1           TGN1)
      GO TO 90
90    CONTINUE
C       ADJUST DENSITIES FROM CGS TO KGM
      IF(IMR.EQ.1) THEN
        DO 95 I=1,8
          D(I)=D(I)*1.D6
95      CONTINUE
        D(6)=D(6)/1000.D0
      ENDIF
      ALAST=ALT
      RETURN
100   FORMAT(1X,'MASS', I5, '  NOT VALID')
      ENTRY METER6(METER)
      IMR=0
      IF(METER) IMR=1
      END SUBROUTINE

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
		// ----  variation of turbopause height
		zhf = msis90r.parm.pdl[25][2] * (1.0 + msis90r.csw.sw[5] * msis90r.parm.pdl[25][1] * sin(dgtr*glat)*
			cos(dr*(lpoly.day - msis90r.parm.pt[14])));
		yrd = iyd;
		t[1] = tinf;
		xmm = msis90r.lower.pdm[5][3];

		for (i = 1; i <= 10; i++)
		if (mass == mt[i])   goto fifteen;

		printf("mass %i5 not valid\n", mass);
		goto ninety;

	fifteen:
		if ((alt <= altl[6]) | (mass == 28) | (mass == 48))
		{
			// ---- **** n2 density ****
			//       diffusive density at zlb
			//dav note dexp may be different in f90 and f77
			msis90r.gts3c.db28 = msis90r.lower.pdm[1][3] * exp(g28)*msis90r.parm.pd[1][3];

			//       diffusive density at alt
			d[3] = densu(msis90r.parmb, lsqv, alt, msis90r.gts3c.db28, tinf,
				msis90r.gts3c.tlb, 28.0, 0.0, t[2], zlb, msis90r.gts3c.s, mn1,
				zn1, msis90r.meso.tn1, msis90r.meso.tgn1);
			msis90r.gts3c.dd = d[3];

			//       turbopause
			zh28 = msis90r.lower.pdm[3][3] * zhf;
			zhm28 = msis90r.lower.pdm[4][3] * msis90r.parm.pdl[6][2];
			xmd = 28.0 - xmm;

			//       mixed density at zlb
			b28 = densu(msis90r.parmb, lsqv, zh28, msis90r.gts3c.db28, tinf,
				msis90r.gts3c.tlb, xmd, -1.0, tz, zlb, msis90r.gts3c.s,
				mn1, zn1, msis90r.meso.tn1, msis90r.meso.tgn1);

			if ((alt <= altl[3]) && (msis90r.csw.sw[15] != 0))
			{
				//       mixed density at alt
				msis90r.dmix.dm28 = densu(msis90r.parmb, lsqv, alt, b28, tinf,
					msis90r.gts3c.tlb, xmm, 0.0, tz, zlb, msis90r.gts3c.s,
					mn1, zn1, msis90r.meso.tn1, msis90r.meso.tgn1);
				//       net density at alt
				d[3] = dnet(d[3], msis90r.dmix.dm28, zhm28, xmm, 28.0);
			}
		}

		switch (i)
		{
		case 1: goto twenty;
		case 2: goto fifty;
		case 3: goto twenty;
		case 4: goto twentyfive;
		case 5: goto ninety;
		case 6: goto thirtyfive;
		case 7: goto fourty;
		case 8: goto fourtyfive;
		case 9: goto twentyfive;
		case 10: goto fourtyeight;
		}
	twenty:
		// ---- **** he density ****
		// ---- density variation factor at zlb
		g4 = msis90r.csw.sw[21] * globe6(msis90r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap,
			msis90r.parm.pddav[1]);

		//       diffusive density at zlb
		msis90r.gts3c.db04 = msis90r.lower.pdm[1][1] * exp(g4)*msis90r.parm.pd[1][1];

		//       diffusive density at alt
		d[1] = densu(msis90r.parmb, lsqv, alt, msis90r.gts3c.db04, tinf,
			msis90r.gts3c.tlb, 4.0, -0.4, t[2], zlb, msis90r.gts3c.s, mn1,
			zn1, msis90r.meso.tn1, msis90r.meso.tgn1);
		msis90r.gts3c.dd = d[1];

		if (alt <= altl[1] && msis90r.csw.sw[15] != 0)
		{
			//       turbopause
			zh04 = msis90r.lower.pdm[3][1];
			zhm04 = zhm28;

			//       mixed density at zlb
			b04 = densu(msis90r.parmb, lsqv, zh04, msis90r.gts3c.db04, tinf,
				msis90r.gts3c.tlb, 4.0 - xmm, -1.4, t[2], zlb, msis90r.gts3c.s,
				mn1, zn1, msis90r.meso.tn1, msis90r.meso.tgn1);

			//       mixed density at alt
			msis90r.dmix.dm04 = densu(msis90r.parmb, lsqv, alt, b04, tinf, msis90r.gts3c.tlb,
				xmm, 0.0, t[2], zlb, msis90r.gts3c.s, mn1, zn1,
				msis90r.meso.tn1, msis90r.meso.tgn1);

			//       net density at alt
			d[1] = dnet(d[1], msis90r.dmix.dm04, zhm04, xmm, 4.0);

			//       correction to specified mixing ratio at ground
			msis90r.gts3c.rl = log(b28*msis90r.lower.pdm[2][1] / b04);
			zc04 = msis90r.lower.pdm[5][1] * msis90r.parm.pdl[1][2];
			hc04 = msis90r.lower.pdm[6][1] * msis90r.parm.pdl[2][2];

			//       net density corrected at alt
			d[1] = d[1] * ccor(alt, msis90r.gts3c.rl, hc04, zc04);
		}

		if (mass != 48)   goto ninety;

	twentyfive:
		// ----**** o density ****
		// ---- density variation factor at zlb
		g16 = msis90r.csw.sw[21] * globe6(msis90r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107,
			ap, msis90r.parm.pddav[2]);

		//       diffusive density at zlb
		msis90r.gts3c.db16 = msis90r.lower.pdm[1][2] * exp(g16)*msis90r.parm.pd[1][2];

		// ---- diffusive density at alt
		d[2] = densu(msis90r.parmb, lsqv, alt, msis90r.gts3c.db16, tinf, msis90r.gts3c.tlb,
			16.0, 0.0, t[2], zlb, msis90r.gts3c.s,
			mn1, zn1, msis90r.meso.tn1, msis90r.meso.tgn1);
		msis90r.gts3c.dd = d[2];
		if (alt <= altl[2] && msis90r.csw.sw[15] != 0)
		{
			//       corrected from msis90r.lower.pdm[3][1] to msis90r.lower.pdm[3][2]  12/2/85
			// ---- turbopause
			zh16 = msis90r.lower.pdm[3][2];
			zhm16 = zhm28;

			//       mixed density at zlb
			b16 = densu(msis90r.parmb, lsqv, zh16, msis90r.gts3c.db16, tinf, msis90r.gts3c.tlb, 16.0 - xmm, -1.0, t[2], zlb, msis90r.gts3c.s,
				mn1, zn1, msis90r.meso.tn1, msis90r.meso.tgn1);
			//       mixed density at alt
			msis90r.dmix.dm16 = densu(msis90r.parmb, lsqv, alt, b16, tinf, msis90r.gts3c.tlb, xmm, 0.0, t[2], zlb, msis90r.gts3c.s, mn1,
				zn1, msis90r.meso.tn1, msis90r.meso.tgn1);
			//       net density at alt
			d[2] = dnet(d[2], msis90r.dmix.dm16, zhm16, xmm, 16.0);

			// ---- correction to specified mixing ratio at ground
			msis90r.gts3c.rl = log(b28*msis90r.lower.pdm[2][2] * fabs(msis90r.parm.pdl[17][2]) / b16);
			hc16 = msis90r.lower.pdm[6][2] * msis90r.parm.pdl[4][2];
			zc16 = msis90r.lower.pdm[5][2] * msis90r.parm.pdl[3][2];
			d[2] = d[2] * ccor(alt, msis90r.gts3c.rl, hc16, zc16);

			// ---- chemistry correction
			hcc16 = msis90r.lower.pdm[8][2] * msis90r.parm.pdl[14][2];
			zcc16 = msis90r.lower.pdm[7][2] * msis90r.parm.pdl[13][2];
			rc16 = msis90r.lower.pdm[4][2] * msis90r.parm.pdl[15][2];

			//       net density corrected at alt
			d[2] = d[2] * ccor(alt, rc16, hcc16, zcc16);
		}
		if (mass != 48 && mass != 49) goto ninety;

	thirtyfive:
		// ---- **** o2 density ****
		// ---- density variation factor at zlb
		g32 = msis90r.csw.sw[21] * globe6(msis90r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap,
			msis90r.parm.pddav[5]);
		//       diffusive density at zlb
		msis90r.gts3c.db32 = msis90r.lower.pdm[1][4] * exp(g32)*msis90r.parm.pd[1][5];

		// ---- diffusive density at alt
		d[4] = densu(msis90r.parmb, lsqv, alt, msis90r.gts3c.db32, tinf, msis90r.gts3c.tlb, 32.0, 0.0, t[2], zlb, msis90r.gts3c.s, mn1, zn1,
			msis90r.meso.tn1, msis90r.meso.tgn1);
		if (mass == 49)
			msis90r.gts3c.dd = msis90r.gts3c.dd + 2.0*d[4];
		else
			msis90r.gts3c.dd = d[4];

		if (alt <= altl[4] && msis90r.csw.sw[15] != 0)
		{
			// ---- turbopause
			zh32 = msis90r.lower.pdm[3][4];
			zhm32 = zhm28;

			//       mixed density at zlb
			b32 = densu(msis90r.parmb, lsqv, zh32, msis90r.gts3c.db32, tinf, msis90r.gts3c.tlb, 32.0 - xmm, -1.0,
				t[2], zlb, msis90r.gts3c.s, mn1, zn1, msis90r.meso.tn1, msis90r.meso.tgn1);
			//       mixed density at alt
			msis90r.dmix.dm32 = densu(msis90r.parmb, lsqv, alt, b32, tinf, msis90r.gts3c.tlb, xmm, 0.0, t[2], zlb, msis90r.gts3c.s, mn1, zn1,
				msis90r.meso.tn1, msis90r.meso.tgn1);
			//       net density at alt
			d[4] = dnet(d[4], msis90r.dmix.dm32, zhm32, xmm, 32.0);

			// ---- correction to specified mixing ratio at ground
			msis90r.gts3c.rl = log(b28*msis90r.lower.pdm[2][4] / b32);
			hc32 = msis90r.lower.pdm[6][4] * msis90r.parm.pdl[8][2];
			zc32 = msis90r.lower.pdm[5][4] * msis90r.parm.pdl[7][2];

			//       net density corrected at alt
			d[4] = d[4] * ccor(alt, msis90r.gts3c.rl, hc32, zc32);
		}
		if (mass != 48)   goto ninety;

	fourty:
		// ---- **** ar density ****
		// ---- density variation factor at zlb
		g40 = msis90r.csw.sw[21] * globe6(msis90r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap,
			msis90r.parm.pddav[6]);
		//       diffusive density at zlb
		msis90r.gts3c.db40 = msis90r.lower.pdm[1][5] * exp(g40)*msis90r.parm.pd[1][6];
		// ---- diffusive density at alt
		d[5] = densu(msis90r.parmb, lsqv, alt, msis90r.gts3c.db40, tinf, msis90r.gts3c.tlb, 40.0, 0.0, t[2], zlb, msis90r.gts3c.s, mn1,
			zn1, msis90r.meso.tn1, msis90r.meso.tgn1);
		msis90r.gts3c.dd = d[5];

		if (alt <= altl[5] && msis90r.csw.sw[15] != 0)
		{
			// ---- turbopause
			zh40 = msis90r.lower.pdm[3][5];
			zhm40 = zhm28;

			//       mixed density at zlb
			b40 = densu(msis90r.parmb, lsqv, zh40, msis90r.gts3c.db40, tinf, msis90r.gts3c.tlb, 40.0 - xmm, -1.0,
				t[2], zlb, msis90r.gts3c.s, mn1, zn1, msis90r.meso.tn1, msis90r.meso.tgn1);
			//       mixed density at alt
			msis90r.dmix.dm40 = densu(msis90r.parmb, lsqv, alt, b40, tinf, msis90r.gts3c.tlb, xmm, 0.0, t[2], zlb, msis90r.gts3c.s, mn1, zn1,
				msis90r.meso.tn1, msis90r.meso.tgn1);

			//       net density at alt
			d[5] = dnet(d[5], msis90r.dmix.dm40, zhm40, xmm, 40.0);

			// ---- correction to specified mixing ratio at ground
			msis90r.gts3c.rl = log(b28*msis90r.lower.pdm[2][5] / b40);
			hc40 = msis90r.lower.pdm[6][5] * msis90r.parm.pdl[10][2];
			zc40 = msis90r.lower.pdm[5][5] * msis90r.parm.pdl[9][2];

			//       net density corrected at alt
			d[5] = d[5] * ccor(alt, msis90r.gts3c.rl, hc40, zc40);
		}
		if (mass != 48)   goto ninety;

	fourtyfive:
		// ----  **** hydrogen density ****
		// ---- density variation factor at zlb
		g1 = msis90r.csw.sw[21] * globe6(msis90r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap,
			msis90r.parm.pddav[7]);

		//       diffusive density at zlb
		msis90r.gts3c.db01 = msis90r.lower.pdm[1][6] * exp(g1)*msis90r.parm.pd[1][7];
		// ---- diffusive density at alt
		d[7] = densu(msis90r.parmb, lsqv, alt, msis90r.gts3c.db01, tinf, msis90r.gts3c.tlb, 1.0, -0.4, t[2], zlb, msis90r.gts3c.s, mn1, zn1,
			msis90r.meso.tn1, msis90r.meso.tgn1);
		msis90r.gts3c.dd = d[7];

		if (alt <= altl[7] && msis90r.csw.sw[15] != 0)
		{
			// ---- turbopause
			zh01 = msis90r.lower.pdm[3][6];
			zhm01 = zhm28;

			//       mixed density at zlb
			b01 = densu(msis90r.parmb, lsqv, zh01, msis90r.gts3c.db01, tinf, msis90r.gts3c.tlb, 1.0 - xmm, -1.4,
				t[2], zlb, msis90r.gts3c.s, mn1, zn1, msis90r.meso.tn1, msis90r.meso.tgn1);

			//       mixed density at alt
			msis90r.dmix.dm01 = densu(msis90r.parmb, lsqv, alt, b01, tinf, msis90r.gts3c.tlb, xmm, 0.0, t[2], zlb, msis90r.gts3c.s, mn1, zn1,
				msis90r.meso.tn1, msis90r.meso.tgn1);

			//       net density at alt
			d[7] = dnet(d[7], msis90r.dmix.dm01, zhm01, xmm, 1.0);

			// ---- correction to specified mixing ratio at ground
			msis90r.gts3c.rl = log(b28*msis90r.lower.pdm[2][6] * fabs(msis90r.parm.pdl[18][2]) / b01);
			hc01 = msis90r.lower.pdm[6][6] * msis90r.parm.pdl[12][2];
			zc01 = msis90r.lower.pdm[5][6] * msis90r.parm.pdl[11][2];
			d[7] = d[7] * ccor(alt, msis90r.gts3c.rl, hc01, zc01);

			// ---- chemistry correction
			hcc01 = msis90r.lower.pdm[8][6] * msis90r.parm.pdl[20][2];
			zcc01 = msis90r.lower.pdm[7][6] * msis90r.parm.pdl[19][2];
			rc01 = msis90r.lower.pdm[4][6] * msis90r.parm.pdl[21][2];

			//       net density corrected at alt
			d[7] = d[7] * ccor(alt, rc01, hcc01, zcc01);
		}

	fourtyeight:
		// ----  **** atomic nitrogen density ****
		// ---- density variation factor at zlb
		g14 = msis90r.csw.sw[21] * globe6(msis90r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap,
			msis90r.parm.pddav[8]);
		//       diffusive density at zlb
		msis90r.gts3c.db14 = msis90r.lower.pdm[1][7] * exp(g14)*msis90r.parm.pd[1][8];
		// ---- diffusive density at alt
		d[8] = densu(msis90r.parmb, lsqv, alt, msis90r.gts3c.db14, tinf, msis90r.gts3c.tlb, 14.0, 0.0, t[2], zlb, msis90r.gts3c.s, mn1,
			zn1, msis90r.meso.tn1, msis90r.meso.tgn1);
		msis90r.gts3c.dd = d[8];

		if (alt <= altl[8] && msis90r.csw.sw[15] != 0)
		{
			// ---- turbopause
			zh14 = msis90r.lower.pdm[3][7];
			zhm14 = zhm28;

			//        mixed density at zlb
			b14 = densu(msis90r.parmb, lsqv, zh14, msis90r.gts3c.db14, tinf, msis90r.gts3c.tlb, 14.0 - xmm, -1.0,
				t[2], zlb, msis90r.gts3c.s, mn1, zn1, msis90r.meso.tn1, msis90r.meso.tgn1);

			//       mixed density at alt
			msis90r.dmix.dm14 = densu(msis90r.parmb, lsqv, alt, b14, tinf, msis90r.gts3c.tlb, xmm, 0.0, t[2], zlb, msis90r.gts3c.s, mn1,
				zn1, msis90r.meso.tn1, msis90r.meso.tgn1);
			//       net density at alt
			d[8] = dnet(d[8], msis90r.dmix.dm14, zhm14, xmm, 14.0);

			// ---- correction to specified mixing ratio at ground
			msis90r.gts3c.rl = log(b28*msis90r.lower.pdm[2][7] * fabs(msis90r.parm.pdl[3][1]) / b14);
			hc14 = msis90r.lower.pdm[6][7] * msis90r.parm.pdl[2][1];
			zc14 = msis90r.lower.pdm[5][7] * msis90r.parm.pdl[1][1];
			d[8] = d[8] * ccor(alt, msis90r.gts3c.rl, hc14, zc14);

			// ---- chemistry correction
			hcc14 = msis90r.lower.pdm[8][7] * msis90r.parm.pdl[5][1];
			zcc14 = msis90r.lower.pdm[7][7] * msis90r.parm.pdl[4][1];
			rc14 = msis90r.lower.pdm[4][7] * msis90r.parm.pdl[6][1];

			//       net density corrected at alt
			d[8] = d[8] * ccor(alt, rc14, hcc14, zcc14);
		}
		if (mass != 48) goto ninety;

		// ---- total mass density
		d[6] = 1.66e-24*(4.0*d[1] + 16.0*d[2] + 28.0*d[3] + 32.0*d[4] +
			40.0*d[5] + d[7] + 14.0*d[8]);
		msis90r.gts3c.db48 = 1.66e-24*(4.0*msis90r.gts3c.db04 + 16.0*msis90r.gts3c.db16 + 28.0*msis90r.gts3c.db28 + 32.0*msis90r.gts3c.db32 +
			40.0*msis90r.gts3c.db40 + msis90r.gts3c.db01 + 14.0*msis90r.gts3c.db14);
		goto ninety;

		// ---- temperature at altitude
	fifty:
		//cdav
		//        ddum is never used so this call is unnecessary
		//        ddum = densu(msis90r.parmb, lsqv, alt,1.0,tinf,msis90r.gts3c.tlb,0.0,0.0,t[2],zlb,msis90r.gts3c.s,mn1,
		//               zn1,msis90r.meso.tn1,msis90r.meso.tgn1);
		goto ninety;
	ninety:

		// ---- adjust densities from cgs to kgm
		if (msis90r.metsel.imr == 1)
		{
			for (i = 1; i <= 8; i++)
				d[i] = d[i] * 1.0e6;
			d[6] = d[6] / 1000.0;
		}
		alast = alt;
	}
