File: Fortran/msiscom.for
*
*      ----------------------------------------------------------------
*
*                              MSISCOM.FOR
*
*  This file contains common routines between the MSIS models.
*
*                          Companion code for
*             Fundamentals of Astrodynamics and Applications
*                                  2007
*                            by David Vallado
*
*     (W) 719-573-2600, email dvallado@agi.com
*
*     *****************************************************************
*
*  Current :
*            14 Feb 03  David Vallado
*                         Misc updates
*  Changes :
*            28 May 02  David Vallado
*                         Fix densu per L Schwartz correction - tests correct
*            15 Apr 02  David Vallado
*                         Work on gsurf
*            24 Feb 02  David Vallado
*                         Finish double conversion
*            20 Jan 02  David Vallado
*                         Original baseline
*
*     *****************************************************************
*
*     Uses object files:
*       None
*
*      Common to ALL MSIS Models:
*
*      SUBROUTINE TSELEC (SV)
*
*      SUBROUTINE TRETRV (SVV)
*
*      REAL*8 FUNCTION DNET (DD, DM, ZHM, XMM, XM)
*
*      REAL*8 FUNCTION CCOR ( ALT, R, H1, ZH)
*
*      SUBROUTINE METERS(METER)
*
*      Common to 90 and 00 MSIS Models:
*
*      REAL*8 FUNCTION DENSU (ALT, DLB, TINF, TLB, XM, ALPHA, TZ, ZLB,
*     &                       S2, MN1, ZN1, TN1, TGN1)
*
*      REAL*8 FUNCTION DENSM (ALT, D0, XM, TZ, MN3, ZN3, TN3, TGN3, MN2,
*     &                       ZN2, TN2, TGN2)
*
*
*      SUBROUTINE SPLINE(X, Y, N, YP1, YPN, Y2)
*
*      SUBROUTINE SPLINT(XA, YA, Y2A, N, X, Y)
*
*      SUBROUTINE SPLINI(XA, YA, Y2A, N, X, YI)
*
*      SUBROUTINE GLATF (LAT, GV, REFF)
*
*      REAL*8 FUNCTION VTST (IYD, SEC, GLAT, GLONG, STL, F107A, F107,
*     &                      AP, IC)
*
*
*
*     *****************************************************************
*        Set up routines that are common to all the MSIS models
*     *****************************************************************

C----------------------------------------------------------------------
C     SET SWITCHES
C     Output in  COMMON/CSW/SW(25),ISW,SWC(25)
C     SW FOR MAIN TERMS, SWC FOR CROSS TERMS
C
C     TO TURN ON AND OFF PARTICULAR VARIATIONS CALL TSELEC(SV),
C     WHERE SV IS A 25 ELEMENT ARRAY CONTAINING 0.0D0 FOR OFF, 1.0D0
C     FOR ON, OR 2.0D0 FOR MAIN EFFECTS OFF BUT CROSS TERMS ON
C
C     To get current values of SW: CALL TRETRV(SW)
C----------------------------------------------------------------------

      SUBROUTINE TSELEC (SV)
        IMPLICIT NONE
        REAL*8 SV(1)

        REAL*8 SAV(25), SVV(1)
        INTEGER I

        REAL*8  SW(25), SWC(25)
        INTEGER ISW
        COMMON/CSW/SW,SWC,ISW

        SAVE   ! may not need this statement
c------------------------------ begin ---------------------------------
        DO I = 1,25
            SAV(I) = SV(I)
            SW(I) = DMOD(SV(I),2.0D0)
            IF (DABS(SV(I)).EQ.1.0D0 .OR. DABS(SV(I)).EQ.2.0D0) THEN
                SWC(I) = 1.0D0
              ELSE
                SWC(I) = 0.0D0
              ENDIF
          ENDDO

        ISW = 64999

      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	void tselec
		(
		cswtype& csw, int sv[26]
		)
	{
		//        int sav[26];
		int i;

		//------------------------------ begin ---------------------------------
		for (i = 1; i <= 25; i++)
		{
			//            sav[i] = sv[i];
			csw.sw[i] = fmodf(sv[i], 2);
			if ((fabsf(sv[i]) == 1) | (fabsf(sv[i]) == 2))
				csw.swc[i] = 1;
			else
				csw.swc[i] = 0;
		}

		csw.isw = 64999;
	}
