File: Fortran/msiscom.for
*
C----------------------------------------------------------------------
c  CALCULATE 2ND DERIVATIVES OF CUBIC SPLINE INTERP FUNCTION
c  ADAPTED FROM NUMERICAL RECIPES BY PRESS ET AL
c  X,Y    : ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X
c  N      : SIZE OF ARRAYS X,Y
c  YP1,YPN: SPECIFIED DERIVATIVES AT X(1) AND X(N); VALUES
c           > =  1D30 SIGNAL SIGNAL SECOND DERIVATIVE ZERO
c  Y2     : OUTPUT ARRAY OF SECOND DERIVATIVES
C----------------------------------------------------------------------

      SUBROUTINE SPLINE(X, Y, N, YP1, YPN, Y2)
        IMPLICIT NONE
        REAL*8 X(5), Y(5), YP1, YPN, Y2(5), U
        INTEGER NMAX,N, I, K

        REAL*8 Sig, P, Qn, Un
        PARAMETER (NMAX = 100)
c        DIMENSION X(N),Y(N),Y2(N),U(NMAX)
        DIMENSION U(NMAX)

c        SAVE

C------------------------------ begin ---------------------------------
        IF (YP1.GT.0.99D30) THEN
            Y2(1) = 0.0D0
            U(1)  = 0.0D0
          ELSE
            Y2(1) = -0.5D0
            U(1)  = (3.0D0/(X(2)-X(1)))*((Y(2)-Y(1))/(X(2)-X(1))-YP1)
          ENDIF

        DO I = 2,N-1
            SIG = (X(I)-X(I-1))/(X(I+1)-X(I-1))
            P   = SIG*Y2(I-1) + 2.0D0
            Y2(I) = (SIG-1.0D0)/P
            U(I)  = (6.0D0*((Y(I+1)-Y(I))/(X(I+1)-X(I))-(Y(I)-Y(I-1))
     &             /(X(I)-X(I-1)))/(X(I+1)-X(I-1))-SIG*U(I-1)) / P
          ENDDO

        IF (YPN.GT.0.99D30) THEN
            QN = 0.0D0
            UN = 0.0D0
          ELSE
            QN = 0.5D0
            UN = (3.0D0/(X(N)-X(N-1)))*(YPN-(Y(N)-Y(N-1))/
     &           (X(N)-X(N-1)))
          ENDIF

        Y2(N) = (UN-QN*U(N-1))/(QN*Y2(N-1)+1.0D0)
        DO K = N-1,1,-1
            Y2(K) = Y2(K)*Y2(K+1)+U(K)
          ENDDO
      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	void spline
		(
		double x[6], double y[6], int n, double yp1, double ypn, double y2[6]
		)
	{
		int i, k;

		double sig, p, qn, un, u[101];
		//        parameter (nmax = 101)
		//        dimension x[n],y[n],y2[n],u(nmax)

		//------------------------------ begin ---------------------------------
		if (yp1 > 0.99e30)
		{
			y2[1] = 0.0;
			u[1] = 0.0;
		}
		else
		{
			y2[1] = -0.5;
			u[1] = (3.0 / (x[2] - x[1]))*((y[2] - y[1]) / (x[2] - x[1]) - yp1);
		}

		for (i = 2; i <= n - 1; i++)
		{
			sig = (x[i] - x[i - 1]) / (x[i + 1] - x[i - 1]);
			p = sig*y2[i - 1] + 2.0;
			y2[i] = (sig - 1.0) / p;
			u[i] = (6.0*((y[i + 1] - y[i]) / (x[i + 1] - x[i]) - (y[i] - y[i - 1])
				/ (x[i] - x[i - 1])) / (x[i + 1] - x[i - 1]) - sig*u[i - 1]) / p;
		}

		if (ypn > 0.99e30)
		{
			qn = 0.0;
			un = 0.0;
		}
		else
		{
			qn = 0.5;
			un = (3.0 / (x[n] - x[n - 1]))*(ypn - (y[n] - y[n - 1]) / (x[n] - x[n - 1]));
		}

		y2[n] = (un - qn*u[n - 1]) / (qn*y2[n - 1] + 1.0);
		for (k = n - 1; k >= 1; k--)
			y2[k] = y2[k] * y2[k + 1] + u[k];
	}
