File: Fortran/msiscom.for

C----------------------------------------------------------------------
C     CHEMISTRY/DISSOCIATION CORRECTION FOR MSIS MODELS
C        ALT - altitude
C        R   - target ratio
C        H1  - transition scale length
C        ZH  - altitude of 1/2 R
C     Eq. A20a or Eq. A21
C----------------------------------------------------------------------

      REAL*8 FUNCTION CCOR ( ALT, R, H1, ZH)
        IMPLICIT NONE
        REAL*8 ALT, R, ZH

        REAL*8 E, EX, H1
C------------------------------ begin ---------------------------------
        E = (ALT-ZH)/H1
        IF (E.GT.70.0D0) THEN
            CCOR = 0.0D0
          ELSE
            IF (E.LT.-70.0D0) THEN
                CCOR = R
              ELSE
                EX = DEXP(E)
                CCOR = R/(1.0D0 + EX)
              ENDIF
          ENDIF

        CCOR = DEXP(CCOR)
      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	double ccor
		(
		double alt, double r, double h1, double zh
		)
	{
		double e, ex, ccor1;
		//------------------------------ begin ---------------------------------
		e = (alt - zh) / h1;
		if (e > 70.0)
			ccor1 = 0.0;
		else
		{
			if (e < -70.0)
				ccor1 = r;
			else
			{
				ex = exp(e);
				ccor1 = r / (1.0 + ex);
			}
		}
		return exp(ccor1);
	}
