File: Fortran/msiscom.for
*
*     *****************************************************************
*     *****************************************************************
*       Set up routines that are common to the MSIS-90 and 00 models
*     *****************************************************************

C----------------------------------------------------------------------
C       Calculate Temperature and Density Profiles for MSIS models
C       New lower thermo polynomial 10/30/89
c
C----------------------------------------------------------------------

      REAL*8 FUNCTION DENSU (ALT, DLB, TINF, TLB, XM, ALPHA, TZ, ZLB,
     &                       S2, MN1, ZN1, TN1, TGN1)
        IMPLICIT NONE
        REAL*8 alt, dlb, tinf, tlb, xm, alpha, tz, zlb, s2, zn1(5),
     &         tn1(5), tgn1(2)
        INTEGER mn1

        REAL*8 RGAS, Zeta, ZZ, ZL, ZA, Z, ZG2, DTA, T1, T2,
     &         ZGDif, ZG, XS(5), Z1, YD1, YD2, Y, Y2out(5), Glb, Gamma,
     &         Expl, Densa, YS(5), Gamm, TT, TA, Z2, X, YI

        INTEGER MN, K

c        DIMENSION ZN1(MN1),TN1(MN1)

        REAL*8 GSurf, RE
        COMMON/PARMB90/GSURF,RE

        REAL*8  QPB(50), DV(60)
        INTEGER MP, II, JG, LT, IErr, IFun, N, J
        COMMON/LSQV90/ MP, II, JG, LT, IERR, IFUN, N, J, QPB, DV

        SAVE

        DATA RGAS/831.4D0/

c       Statement Function
        ZETA(ZZ,ZL) = (ZZ-ZL)*(RE+ZL)/(RE+ZZ)

C------------------------------ begin ---------------------------------
C       WRITE(6,*) 'DB',ALT,DLB,TINF,TLB,XM,ALPHA,ZLB,S2,MN1,ZN1,TN1
        DENSU = 1.0D0

        ! -------- Joining altitude of Bates and spline
        ZA = ZN1(1)
        Z  = AMAX1(ALT,ZA)

        ! -------- Geopotential altitude difference from ZLB
        ZG2 = ZETA(Z,ZLB)

        ! -------- Bates temperature
        TT = TINF-(TINF-TLB)*DEXP(-S2*ZG2)
        TA = TT
        TZ = TT
        DENSU = TZ

      ! --------------- CALCULATE TEMPERATURE BELOW ZA ----------------
      ! -------- Temperature gradient at ZA from Bates profile
      IF (ALT.lt.ZA) THEN
          DTA = (TINF-TA)*S2*((RE+ZLB)/(RE+ZA))**2
          TGN1(1) = DTA
          TN1(1) = TA
          Z  = AMAX1(ALT,ZN1(MN1))
          MN = MN1
          Z1 = ZN1(1)
          Z2 = ZN1(MN)
          T1 = TN1(1)
          T2 = TN1(MN)

          ! -------- Geopotental difference from Z1
          ZG = ZETA(Z,Z1)
          ZGDIF = ZETA(Z2,Z1)

          ! -------- Set up spline nodes
          DO K = 1,MN
              XS(K) = ZETA(ZN1(K),Z1)/ZGDIF
              YS(K) = 1.0D0/TN1(K)
            ENDDO

          ! -------- End node derivatives
          YD1 = -TGN1(1)/(T1*T1)*ZGDIF
          YD2 = -TGN1(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2

          ! -------- Calculate spline coefficients
          CALL SPLINE(XS,YS,MN,YD1,YD2,Y2OUT)
          X = ZG/ZGDIF
          CALL SPLINT(XS,YS,Y2OUT,MN,X,Y)

          ! -------- temperature at altitude
          TZ = 1.0D0/Y
          DENSU = TZ
cdav
        ENDIF

          ! ------------ CALCULATE DENSITY ABOVE ZA -------------------
          IF (XM.ne.0.0D0) THEN
              GLB  = GSURF  / (1.0D0 + ZLB/RE)**2
              GAMMA= XM*GLB / (S2*RGAS*TINF)
              EXPL = DEXP(-S2*GAMMA*ZG2)
              IF (EXPL.GT.50 .OR. TT.LE.0.0D0) THEN
                EXPL = 50.0D0
              ENDIF
              ! -------- Density at altitude
              DENSA = DLB*(TLB/TT)**(1.0D0+ALPHA+GAMMA)*EXPL
              DENSU = DENSA

              IF (ALT.lt.ZA) THEN
                  ! ---------- CALCULATE DENSITY BELOW ZA -------------
                  GLB  = GSURF/(1.0D0 + Z1/RE)**2
                  GAMM = XM*GLB*ZGDIF/RGAS

                  ! -------- integrate spline temperatures
                  CALL SPLINI (XS,YS,Y2OUT,MN,X,YI)
                  EXPL = GAMM*YI
                  IF (EXPL.GT.50.0D0.OR.TZ.LE.0.0D0) THEN
                      EXPL = 50.0D0
                    ENDIF

                  ! -------- Density at altitude
                  DENSU = DENSU*(T1/TZ)**(1.0D0+ALPHA)*DEXP(-EXPL)
                ENDIF
            ENDIF

      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	double densu
		(
		parmbtype& parmb, lsqvtype& lsqv,
		double alt, double dlb, double tinf, double tlb, double xm, double alpha, double& tz,
		double zlb, double s2, int mn1, double zn1[6], double tn1[6], double tgn1[3]
		)
	{
		double z, za, zg2, dta, t1, t2, densu1,
			zgdif, zg, z1, yd1, yd2, y, y2out[6], glb, gamma,
			expl, densa, gamm, tt, ta, z2, x;
		static double  yi, xs[6], ys[6];
		int k;
		static int mn;

		//        dimension zn1(mn1),tn1(mn1)

		const double rgas = 831.4;

		//       statement function
		//cdav        zeta(zz,zl) = (zz-zl)*(re+zl)/(re+zz);

		//------------------------------ begin ---------------------------------
		//       printf(6,*) 'db',alt,dlb,tinf,tlb,xm,alpha,zlb,s2,mn1,zn1,tn1
		densu1 = 1.0;

		// -------- joining altitude of bates and spline
		za = zn1[1];
		if (alt >= za)
			z = alt;
		else
			z = za;
		//cdav        z = max(alt,za);

		// -------- geopotential altitude difference from zlb
		zg2 = zeta(z, zlb, parmb.re);

		// -------- bates temperature
		tt = tinf - (tinf - tlb)*exp(-s2*zg2);
		ta = tt;
		tz = tt;
		densu1 = tz;

		// --------------- calculate temperature below za ----------------
		// -------- temperature gradient at za from bates profile
		if (alt < za)
		{
			dta = (tinf - ta)*s2*(pow((parmb.re + zlb) / (parmb.re + za), 2));
			tgn1[1] = dta;
			tn1[1] = ta;
			if (alt >= zn1[mn1])
				z = alt;
			else
				z = zn1[mn1];
			//cdav          z  = max(alt,zn1[mn1]);

			mn = mn1;
			z1 = zn1[1];
			z2 = zn1[mn];
			t1 = tn1[1];
			t2 = tn1[mn];

			// -------- geopotental difference from z1
			zg = zeta(z, z1, parmb.re);
			zgdif = zeta(z2, z1, parmb.re);

			// -------- set up spline nodes
			for (k = 1; k <= mn; k++)
			{
				xs[k] = zeta(zn1[k], z1, parmb.re) / zgdif;
				ys[k] = 1.0 / tn1[k];
			}

			// -------- end node derivatives
			yd1 = -tgn1[1] / (t1*t1)*zgdif;
			yd2 = -tgn1[2] / (t2*t2)*zgdif*pow(((parmb.re + z2) / (parmb.re + z1)), 2);

			// -------- calculate spline coefficients
			spline(xs, ys, mn, yd1, yd2, y2out);
			x = zg / zgdif;
			splint(xs, ys, y2out, mn, x, y);

			// -------- temperature at altitude
			tz = 1.0 / y;
			densu1 = tz;
			//cdav
		}

		// ------------ calculate density above za -------------------
		if (xm != 0.0)
		{
			glb = parmb.gsurf / pow((1.0 + zlb / parmb.re), 2);
			gamma = xm*glb / (s2*rgas*tinf);
			expl = exp(-s2*gamma*zg2);
			if ((expl > 50) | (tt <= 0.0))
				expl = 50.0;

			// -------- density at altitude
			densa = dlb*pow((tlb / tt), (1.0 + alpha + gamma))*expl;
			densu1 = densa;

			if (alt < za)
			{
				// ---------- calculate density below za -------------
				glb = parmb.gsurf / pow((1.0 + z1 / parmb.re), 2);
				gamm = xm*glb*zgdif / rgas;

				// -------- integrate spline temperatures
				splini(xs, ys, y2out, mn, x, yi);
				expl = gamm*yi;
				if ((expl > 50.0) | (tz <= 0.0))
					expl = 50.0;

				// -------- density at altitude
				densu1 = densu1*pow((t1 / tz), (1.0 + alpha)) *exp(-expl);
			}
		}

		return densu1;
	}
