File: IM/HEIDI/src/msis86.f
      SUBROUTINE GTS5(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
C        MSIS-86/CIRA 1986 Neutral Thermosphere Model
C         A.E.Hedin 3/15/85;2/26/87 (Variable Names Adjusted)
C     INPUT:
C        IYD - YEAR AND DAY AS YYDDD
C        SEC - UT(SEC)
C        ALT - ALTITUDE(KM) (GREATER THAN 85 KM)
C        GLAT - GEODETIC LATITUDE(DEG)
C        GLONG - GEODETIC LONGITUDE(DEG)
C        STL - LOCAL APPARENT SOLAR TIME(HRS)
C        F107A - 3 MONTH AVERAGE OF F10.7 FLUX
C        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
C        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
C           - ARRAY CONTAINING:
C             (1) DAILY AP
C             (2) 3 HR AP INDEX FOR CURRENT TIME
C             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
C             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
C             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
C             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
C                    TO CURRENT TIME
C             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS PRIOR
C                    TO CURRENT TIME
C        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
C                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
C     OUTPUT: 
C        D(1) - HE NUMBER DENSITY(CM-3)
C        D(2) - O NUMBER DENSITY(CM-3)
C        D(3) - N2 NUMBER DENSITY(CM-3)
C        D(4) - O2 NUMBER DENSITY(CM-3)
C        D(5) - AR NUMBER DENSITY(CM-3)
C        D(6) - TOTAL MASS DENSITY(GM/CM3)
C        D(7) - H NUMBER DENSITY(CM-3)
C        D(8) - N NUMBER DENSITY(CM-3)
C        T(1) - EXOSPHERIC TEMPERATURE
C        T(2) - TEMPERATURE AT ALT
C
C      TO GET OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.) 
C
C          ADDITIONAL COMMENTS
C           (1) LOWER BOUND QUANTITIES IN COMMON/GTS3C/
C           (2) TO TURN ON AND OFF PARTICULAR VARIATIONS CALL TSELEC(SW)
C               WHERE SW IS A 25 ELEMENT ARRAY CONTAINING 0. FOR OFF, 1. 
C               FOR ON, OR 2. FOR MAIN EFFECTS OFF BUT CROSS TERMS ON
C               FOR THE FOLLOWING VARIATIONS
C               1 - F10.7 EFFECT ON MEAN  2 - TIME INDEPENDENT
C               3 - SYMMETRICAL ANNUAL    4 - SYMMETRICAL SEMIANNUAL
C               5 - ASYMMETRICAL ANNUAL   6 - ASYMMETRICAL SEMIANNUAL
C               7 - DIURNAL               8 - SEMIDIURNAL
C               9 - DAILY AP             10 - ALL UT/LONG EFFECTS
C              11 - LONGITUDINAL         12 - UT AND MIXED UT/LONG
C              13 - MIXED AP/UT/LONG     14 - TERDIURNAL
C              15 - DEPARTURES FROM DIFFUSIVE EQUILIBRIUM
C              16 - ALL TINF VAR         17 - ALL TLB VAR
C              18 - ALL T0 VAR           19 - ALL S VAR
C              20 - ALL Z0 VAR           21 - ALL NLB VAR
C              22 - ALL TR12 VAR         23 - TURBO SCALE HEIGHT VAR
C
C              To get current values of SW: CALL TRETRV(SW)
C
      LOGICAL METER
      character*4 name(2)                                      ! CER (2.28.91)
      DIMENSION D(8),T(2),MT(10),AP(1),ALTL(8)
      COMMON/GTS3C/TLB,S,DB04,DB16,DB28,DB32,DB40,DB48,DB01,ZA,T0,Z0
     $ ,G0,RL,DD,DB14
      COMMON/LOWER5/PTM(8),PDM(8,7)
      COMMON/PARM5/PT(150),PD(150,7),PS(150),PDL(25,2)
      COMMON/CSW/SW(25),ISW,SWC(25)
      COMMON/TTEST/TINFG,GB,ROUT,TT(15)
      COMMON/DATIME/ISDATE(3),ISTIME(2),NAME
      DATA MT/48,0,4,16,28,32,40,1,49,14/,IFL/0/
      DATA ALTL/200.,300.,150.,200.,240.,450.,320.,450./
      DATA IMR/0/
      save
      IF(IFL.EQ.1.AND.NAME(1).EQ.'CIRA'.AND.NAME(2).EQ.'-86 ') GO TO 5
c.
c.  IBM compiler won't call block data subprogram.  Hope that it is only
c.  used to initialize data and not to reinitialize.  (CER 3.1.91)
c.      CALL PRMSG5
      IFL=1
    5 CONTINUE
      YRD=IYD
C       Eq. A7
      TINF=PTM(1)*(1.+SW(16)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,
     $ AP,PT))*PT(1)
      ZA=PTM(5)*PDL(16,2)
C       Eq. A9
      T0=PTM(3)*PD(76,3)*(1.+SW(18)*GLOB5L(PD(76,3)))
C       Eq. A8
      TLB=PTM(2)*(1.+SW(17)*GLOB5L(PD(26,3)))*PD(26,3)
C       Eq. A10
      Z0=PTM(7)*(1.+SW(20)*GLOB5L(PD(51,3)))*PD(51,3)
C       Eq. A6
      G0=PTM(4)*PS(1)
     $ *(1.+SW(19)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107, 
     $ AP,PS))
C       Eq. A5
      S=G0/(TINF-TLB)
C       Eq. A11
      TR12=PD(101,3)*(1.+SW(22)*GLOB5L(PD(101,3)))
      T(1)=TINF
      IF(MASS.EQ.0) GO TO 50
C       Eq. A18  N2
      G28=SW(21)*GLOB5L(PD(1,3))
      YRD=IYD
      T(1)=TINF
      XMM=PDM(5,3)
      DO 10 J = 1,10
      IF(MASS.EQ.MT(J))   GO TO 15
   10 CONTINUE
      WRITE(6,100) MASS
      GO TO 90
   15 IF(ALT.GT.ALTL(6).AND.MASS.NE.28.AND.MASS.NE.48) GO TO 17
C
C       **** N2 DENSITY ****
C
C       Eq. A18
      DB28 = PDM(1,3)*EXP(G28)*PD(1,3)
C       Eq. A13 - A17
      D(3)=DENSS(ALT,DB28,TINF,TLB, 28.,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DD=D(3)
C       Eq. A19
      ZH28=PDM(3,3)
      ZHM28=PDM(4,3)*PDL(6,2)
      XMD=28.-XMM
      B28=DENSS(ZH28,DB28,TINF,TLB,XMD,-1.,TZ,PTM(6),S,T0,ZA,Z0,TR12)
      IF(ALT.GT.ALTL(3).OR.SW(15).EQ.0.) GO TO 17
      DM28=DENSS(ALT,B28,TINF,TLB,XMM,0.,TZ,PTM(6),S,T0,ZA,Z0,TR12)
C       Eq. A12
      D(3)=DNET(D(3),DM28,ZHM28,XMM,28.)
   17 CONTINUE
      GO TO (20,50,20,25,90,35,40,45,25,48),  J
   20 CONTINUE
C
C       **** HE DENSITY ****
C
C       Eq. A18
      G4 = SW(21)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,1))
      DB04 = PDM(1,1)*EXP(G4)*PD(1,1)
C       Eq. A13 - A17
      D(1)=DENSS(ALT,DB04,TINF,TLB, 4.,-.4,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DD=D(1)
      IF(ALT.GT.ALTL(1).OR.SW(15).EQ.0.) GO TO 24
C       Eq. A19
      ZH04=PDM(3,1)
      B04=DENSS(ZH04,DB04,TINF,TLB,4.-XMM,-1.4,
     $  T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DM04=DENSS(ALT,B04,TINF,TLB,XMM,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
C       Eq. A12
      ZHM04=ZHM28
      D(1)=DNET(D(1),DM04,ZHM04,XMM,4.)
C       Eq. A20b
      RL=ALOG(B28*PDM(2,1)/B04)
C       Eq. A20a
      ZC04=PDM(5,1)*PDL(1,2)
      HC04=PDM(6,1)*PDL(2,2)
      D(1)=D(1)*CCOR(ALT,RL,HC04,ZC04)
   24 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   25 CONTINUE
C
C      **** O DENSITY ****
C
C       Eq. A18
      G16= SW(21)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,2))
      DB16 =  PDM(1,2)*EXP(G16)*PD(1,2)
C       Eq. A13 - A17
      D(2)=DENSS(ALT,DB16,TINF,TLB, 16.,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DD=D(2)
      IF(ALT.GT.ALTL(2).OR.SW(15).EQ.0.) GO TO 34
C  Corrected from PDM(3,1) to PDM(3,2)  12/2/85
C       Eq. A19
      ZH16=PDM(3,2)
      B16=DENSS(ZH16,DB16,TINF,TLB,16-XMM,-1.,
     $  T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DM16=DENSS(ALT,B16,TINF,TLB,XMM,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
C       Eq. A12
      ZHM16=ZHM28
      D(2)=DNET(D(2),DM16,ZHM16,XMM,16.)
C       Eq. A20b
      RL=ALOG(B28*PDM(2,2)*ABS(PDL(17,2))/B16)
C       Eq. A20a
      HC16=PDM(6,2)*PDL(4,2)
      ZC16=PDM(5,2)*PDL(3,2)
      D(2)=D(2)*CCOR(ALT,RL,HC16,ZC16)
C       Eq. A21
      HCC16=PDM(8,2)*PDL(14,2)
      ZCC16=PDM(7,2)*PDL(13,2)
      RC16=PDM(4,2)*PDL(15,2)
      D(2)=D(2)*CCOR(ALT,RC16,HCC16,ZCC16)
   34 CONTINUE
      IF(MASS.NE.48 .AND. MASS.NE.49) GO TO 90
   35 CONTINUE
C
C       **** O2 DENSITY ****
C
C       Eq. A18
      G32= SW(21)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,4))
      DB32 = PDM(1,4)*EXP(G32)*PD(1,4)
C       Eq. A13 - A17
      D(4)=DENSS(ALT,DB32,TINF,TLB, 32.,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      IF(MASS.EQ.49) THEN
         DD=DD+2.*D(4)
      ELSE
         DD=D(4)
      ENDIF
      IF(ALT.GT.ALTL(4).OR.SW(15).EQ.0.) GO TO 39
C       Eq. A19
      ZH32=PDM(3,4)
      B32=DENSS(ZH32,DB32,TINF,TLB,32.-XMM,-1.,
     $  T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DM32=DENSS(ALT,B32,TINF,TLB,XMM,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
C       Eq. A12
      ZHM32=ZHM28
      D(4)=DNET(D(4),DM32,ZHM32,XMM,32.)
C       Eq. A20b
      RL=ALOG(B28*PDM(2,4)/B32)
C       Eq. A20a
      HC32=PDM(6,4)*PDL(8,2)
      ZC32=PDM(5,4)*PDL(7,2)
      D(4)=D(4)*CCOR(ALT,RL,HC32,ZC32)
   39 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   40 CONTINUE
C
C       **** AR DENSITY ****
C
C       Eq. A18
      G40= SW(21)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,5))
      DB40 = PDM(1,5)*EXP(G40)*PD(1,5)
C       Eq. A13 - A17
      D(5)=DENSS(ALT,DB40,TINF,TLB, 40.,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DD=D(5)
      IF(ALT.GT.ALTL(5).OR.SW(15).EQ.0.) GO TO 44
C       Eq. A19
      ZH40=PDM(3,5)
      B40=DENSS(ZH40,DB40,TINF,TLB,40.-XMM,-1.,
     $  T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DM40=DENSS(ALT,B40,TINF,TLB,XMM,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
C       Eq. A12
      ZHM40=ZHM28
      D(5)=DNET(D(5),DM40,ZHM40,XMM,40.)
C       Eq. A20b
      RL=ALOG(B28*PDM(2,5)/B40)
C       Eq. A20a
      HC40=PDM(6,5)*PDL(10,2)
      ZC40=PDM(5,5)*PDL(9,2)
      D(5)=D(5)*CCOR(ALT,RL,HC40,ZC40)
   44 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   45 CONTINUE
C

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	void gts5
		(
		msistype& msis86r,
		lpolytype& lpoly,
		lsqvtype& lsqv,
		int iyd, double sec, double alt, double glat, double glong, double stl, double f107a,
		double f107, double ap[8], int mass, double d[10], double t[3]
		)
	{
		double yrd, tinf, tr12, gggg, taf,
			b01, b04, b14, b16, b28, b32, b40,
			g1, g14, g16, g28, g32, g4, g40,
			hc01, hc04, hc14, hc16, hc32, hc40,
			hcc01, hcc14, hcc16,
			rc01, rc14, rc16, tz, xmd, xmm,
			zc01, zc04, zc14, zc16, zc32, zc40,
			zcc01, zcc14, zcc16,
			zh01, zh04, zh14, zh16, zh28, zh32, zh40, 
			zhm01, zhm04, zhm14, zhm16, zhm28, zhm32, zhm40;
		int i, j;
		double temppd[151];
		double mt[11] = { 0, 48, 0, 4, 16, 28, 32, 40, 1, 49, 14 };
		double altl[9] = { 0, 200.0, 400.0, 150.0, 200.0, 240.0, 450.0, 320.0, 450.0 };

		//------------------------------ begin ---------------------------------
		yrd = iyd;
		// ---- eq. a7
		//////old//// tinf = msis86r.lower.ptm[1]*[1.0+msis86r.csw.sw[16]*globe5[yrd,sec,glat,glong,stl,f107a,f107,
		//////old////  ap,msis86r.parm.pt]]*msis86r.parm.pt[1]

		gggg = globe5(msis86r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap, msis86r.parm.pt);
		tinf = msis86r.lower.ptm[1] * (1.0 + msis86r.csw.sw[16] * gggg)*msis86r.parm.pt[1];
		msis86r.gts3c.za = msis86r.lower.ptm[5] * msis86r.parm.pdl[16][2];

		// ---- eq. a9
		for (j = 0; j <= 26; j++)
			temppd[j] = msis86r.parm.pddav[3][j + 75];
		msis86r.gts3c.t0 = msis86r.lower.ptm[3] * msis86r.parm.pd[76][3] *
			(1.0 + msis86r.csw.sw[18] * glob5l(lpoly, msis86r.csw, temppd));

		// ---- eq. a8
		for (j = 0; j <= 26; j++)
			temppd[j] = msis86r.parm.pddav[3][j + 25];
		msis86r.gts3c.tlb = msis86r.lower.ptm[2] * (1.0 + msis86r.csw.sw[17] *
			glob5l(lpoly, msis86r.csw, temppd))*msis86r.parm.pd[26][3];

		// ---- eq. a10
		for (j = 0; j <= 26; j++)
			temppd[j] = msis86r.parm.pddav[3][j + 50];
		msis86r.gts3c.z0 = msis86r.lower.ptm[7] * (1.0 + msis86r.csw.sw[20] *
			glob5l(lpoly, msis86r.csw, temppd))*msis86r.parm.pd[51][3];

		// ---- eq. a6
		msis86r.gts3c.g0 = msis86r.lower.ptm[4] * msis86r.parm.ps[1] * (1.0 + msis86r.csw.sw[19] *
			globe5(msis86r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap, msis86r.parm.ps));

		// ---- eq. a5
		msis86r.gts3c.s = msis86r.gts3c.g0 / (tinf - msis86r.gts3c.tlb);

		// ---- eq. a11
		for (j = 0; j <= 26; j++)
			temppd[j] = msis86r.parm.pddav[3][j + 100];
		tr12 = msis86r.parm.pd[101][3] * (1.0 + msis86r.csw.sw[22] *
			glob5l(lpoly, msis86r.csw, temppd));
		t[1] = tinf;

		if (mass == 0)
			goto fifty;

		// ---- eq. a18  n2
		for (j = 0; j <= 26; j++)
			temppd[j] = msis86r.parm.pddav[3][j + 0];
		g28 = msis86r.csw.sw[21] * glob5l(lpoly, msis86r.csw, temppd);
		yrd = iyd;
		t[1] = tinf;
		xmm = msis86r.lower.pdm[5][3];

		for (i = 1; i <= 10; i++)
		if (mass == mt[i])
			goto fifteen;
		printf("mass %i5 not valid\n", mass);
		goto ninety;

	fifteen:
		if ((alt <= altl[6]) | (mass == 28) | (mass == 48))
		{
			// ---- **** n2 density ****
			// ---- eq. a18
			msis86r.gts3c.db28 = msis86r.lower.pdm[1][3] * exp(g28)*msis86r.parm.pd[1][3];
			// ---- eq. a13 - a17
			d[3] = denss(msis86r.parmb, lsqv, alt, msis86r.gts3c.db28, tinf, msis86r.gts3c.tlb, 28.0, 0.0,
				t[2], msis86r.lower.ptm[6],
				msis86r.gts3c.s, msis86r.gts3c.t0, msis86r.gts3c.za, msis86r.gts3c.z0, tr12, taf);
			msis86r.gts3c.dd = d[3];
			// ---- eq. a19
			zh28 = msis86r.lower.pdm[3][3];
			zhm28 = msis86r.lower.pdm[4][3] * msis86r.parm.pdl[6][2];
			xmd = 28.0 - xmm;
			b28 = denss(msis86r.parmb, lsqv, zh28, msis86r.gts3c.db28, tinf, msis86r.gts3c.tlb, xmd, -1.0,
				tz, msis86r.lower.ptm[6], msis86r.gts3c.s, msis86r.gts3c.t0, msis86r.gts3c.za,
				msis86r.gts3c.z0, tr12, taf);
			if (alt <= altl[3] && msis86r.csw.sw[15] != 0)
			{
				msis86r.dmix.dm28 = denss(msis86r.parmb, lsqv, alt, b28, tinf, msis86r.gts3c.tlb, xmm, 0.0,
					tz, msis86r.lower.ptm[6], msis86r.gts3c.s, msis86r.gts3c.t0,
					msis86r.gts3c.za, msis86r.gts3c.z0, tr12, taf);
				// ---- eq. a12
				d[3] = dnet(d[3], msis86r.dmix.dm28, zhm28, xmm, 28.0);
			}
		}

		switch (i)
		{
		case 1: goto twenty;
		case 2: goto fifty;
		case 3: goto twenty;
		case 4: goto twentyfive;
		case 5: goto ninety;
		case 6: goto thirtyfive;
		case 7: goto fourty;
		case 8: goto fourtyfive;
		case 9: goto twentyfive;
		case 10: goto fourtyeight;
		}
	twenty:
		// ---- **** he density ****
		// ---- eq. a18
		g4 = msis86r.csw.sw[21] * globe5(msis86r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap,
			msis86r.parm.pddav[1]);
		msis86r.gts3c.db04 = msis86r.lower.pdm[1][1] * exp(g4)*msis86r.parm.pd[1][1];

		// ---- eq. a13 - a17
		d[1] = denss(msis86r.parmb, lsqv, alt, msis86r.gts3c.db04, tinf, msis86r.gts3c.tlb, 4.0, -0.4, t[2],
			msis86r.lower.ptm[6],
			msis86r.gts3c.s, msis86r.gts3c.t0, msis86r.gts3c.za, msis86r.gts3c.z0, tr12, taf);
		msis86r.gts3c.dd = d[1];
		if (alt <= altl[1] && msis86r.csw.sw[15] != 0)
		{
			// ---- eq. a19
			zh04 = msis86r.lower.pdm[3][1];
			b04 = denss(msis86r.parmb, lsqv, zh04, msis86r.gts3c.db04, tinf, msis86r.gts3c.tlb, 4.0 - xmm, -1.4,
				t[2], msis86r.lower.ptm[6], msis86r.gts3c.s, msis86r.gts3c.t0, msis86r.gts3c.za,
				msis86r.gts3c.z0, tr12, taf);
			msis86r.dmix.dm04 = denss(msis86r.parmb, lsqv, alt, b04, tinf, msis86r.gts3c.tlb, xmm, 0.0, t[2],
				msis86r.lower.ptm[6], msis86r.gts3c.s,
				msis86r.gts3c.t0, msis86r.gts3c.za, msis86r.gts3c.z0, tr12, taf);
			// ---- eq. a12
			zhm04 = zhm28;
			d[1] = dnet(d[1], msis86r.dmix.dm04, zhm04, xmm, 4.0);

			// ---- eq. a20b
			msis86r.gts3c.rl = log(b28*msis86r.lower.pdm[2][1] / b04);

			// ---- eq. a20a
			zc04 = msis86r.lower.pdm[5][1] * msis86r.parm.pdl[1][2];
			hc04 = msis86r.lower.pdm[6][1] * msis86r.parm.pdl[2][2];
			d[1] = d[1] * ccor(alt, msis86r.gts3c.rl, hc04, zc04);
		}

		if (mass != 48)
			goto ninety;

	twentyfive:
		// ----**** o density ****
		// ---- eq. a18
		g16 = msis86r.csw.sw[21] * globe5(msis86r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap,
			msis86r.parm.pddav[2]);
		msis86r.gts3c.db16 = msis86r.lower.pdm[1][2] * exp(g16)*msis86r.parm.pd[1][2];

		// ---- eq. a13 - a17
		d[2] = denss(msis86r.parmb, lsqv, alt, msis86r.gts3c.db16, tinf, msis86r.gts3c.tlb, 16.0, 0.0, t[2],
			msis86r.lower.ptm[6], msis86r.gts3c.s, msis86r.gts3c.t0,
			msis86r.gts3c.za, msis86r.gts3c.z0, tr12, taf);
		msis86r.gts3c.dd = d[2];
		if (alt <= altl[2] && msis86r.csw.sw[15] != 0)
		{
			//  corrected from msis86r.lower.pdm[3][1] to msis86r.lower.pdm[3][2]  12/2/85
			// ---- eq. a19
			zh16 = msis86r.lower.pdm[3][2];
			b16 = denss(msis86r.parmb, lsqv, zh16, msis86r.gts3c.db16, tinf, msis86r.gts3c.tlb, 16.0 - xmm, -1.0,
				t[2], msis86r.lower.ptm[6], msis86r.gts3c.s, msis86r.gts3c.t0, msis86r.gts3c.za,
				msis86r.gts3c.z0, tr12, taf);
			msis86r.dmix.dm16 = denss(msis86r.parmb, lsqv, alt, b16, tinf, msis86r.gts3c.tlb, xmm, 0.0, t[2],
				msis86r.lower.ptm[6], msis86r.gts3c.s,
				msis86r.gts3c.t0, msis86r.gts3c.za, msis86r.gts3c.z0, tr12, taf);

			// ---- eq. a12
			zhm16 = zhm28;
			d[2] = dnet(d[2], msis86r.dmix.dm16, zhm16, xmm, 16.0);

			// ---- eq. a20b
			msis86r.gts3c.rl = log(b28*msis86r.lower.pdm[2][2] * fabs(msis86r.parm.pdl[17][2]) / b16);

			// ---- eq. a20a
			hc16 = msis86r.lower.pdm[6][2] * msis86r.parm.pdl[4][2];
			zc16 = msis86r.lower.pdm[5][2] * msis86r.parm.pdl[3][2];
			d[2] = d[2] * ccor(alt, msis86r.gts3c.rl, hc16, zc16);

			// ---- eq. a21
			hcc16 = msis86r.lower.pdm[8][2] * msis86r.parm.pdl[14][2];
			zcc16 = msis86r.lower.pdm[7][2] * msis86r.parm.pdl[13][2];
			rc16 = msis86r.lower.pdm[4][2] * msis86r.parm.pdl[15][2];
			d[2] = d[2] * ccor(alt, rc16, hcc16, zcc16);
		}

		if (mass != 48 && mass != 49)
			goto ninety;

	thirtyfive:
		// ---- **** o2 density ****
		// ---- eq. a18
		g32 = msis86r.csw.sw[21] * globe5(msis86r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap,
			msis86r.parm.pddav[4]);
		msis86r.gts3c.db32 = msis86r.lower.pdm[1][4] * exp(g32)*msis86r.parm.pd[1][4];

		// ---- eq. a13 - a17
		d[4] = denss(msis86r.parmb, lsqv, alt, msis86r.gts3c.db32, tinf, msis86r.gts3c.tlb, 32.0, 0.0, t[2],
			msis86r.lower.ptm[6], msis86r.gts3c.s, msis86r.gts3c.t0,
			msis86r.gts3c.za, msis86r.gts3c.z0, tr12, taf);
		if (mass == 49)
			msis86r.gts3c.dd = msis86r.gts3c.dd + 2.0*d[4];
		else
			msis86r.gts3c.dd = d[4];

		if (alt <= altl[4] && msis86r.csw.sw[15] != 0)
		{
			// ---- eq. a19
			zh32 = msis86r.lower.pdm[3][4];
			b32 = denss(msis86r.parmb, lsqv, zh32, msis86r.gts3c.db32, tinf, msis86r.gts3c.tlb, 32.0 - xmm, -1.0,
				t[2], msis86r.lower.ptm[6], msis86r.gts3c.s, msis86r.gts3c.t0, msis86r.gts3c.za,
				msis86r.gts3c.z0, tr12, taf);
			msis86r.dmix.dm32 = denss(msis86r.parmb, lsqv, alt, b32, tinf, msis86r.gts3c.tlb, xmm, 0.0, t[2],
				msis86r.lower.ptm[6], msis86r.gts3c.s,
				msis86r.gts3c.t0, msis86r.gts3c.za, msis86r.gts3c.z0, tr12, taf);

			// ---- eq. a12
			zhm32 = zhm28;
			d[4] = dnet(d[4], msis86r.dmix.dm32, zhm32, xmm, 32.0);

			// ---- eq. a20b
			msis86r.gts3c.rl = log(b28*msis86r.lower.pdm[2][4] / b32);

			// ---- eq. a20a
			hc32 = msis86r.lower.pdm[6][4] * msis86r.parm.pdl[8][2];
			zc32 = msis86r.lower.pdm[5][4] * msis86r.parm.pdl[7][2];
			d[4] = d[4] * ccor(alt, msis86r.gts3c.rl, hc32, zc32);
		}

		if (mass != 48)
			goto ninety;

	fourty:
		// ---- **** ar density ****
		// ---- eq. a18
		g40 = msis86r.csw.sw[21] * globe5(msis86r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap,
			msis86r.parm.pddav[5]);
		msis86r.gts3c.db40 = msis86r.lower.pdm[1][5] * exp(g40)*msis86r.parm.pd[1][5];
		// ---- eq. a13 - a17
		d[5] = denss(msis86r.parmb, lsqv, alt, msis86r.gts3c.db40, tinf, msis86r.gts3c.tlb, 40.0, 0.0, t[2],
			msis86r.lower.ptm[6], msis86r.gts3c.s, msis86r.gts3c.t0,
			msis86r.gts3c.za, msis86r.gts3c.z0, tr12, taf);
		msis86r.gts3c.dd = d[5];

		if (alt <= altl[5] && msis86r.csw.sw[15] != 0)
		{
			// ---- eq. a19
			zh40 = msis86r.lower.pdm[3][5];
			b40 = denss(msis86r.parmb, lsqv, zh40, msis86r.gts3c.db40, tinf, msis86r.gts3c.tlb, 40.0 - xmm, -1.0,
				t[2], msis86r.lower.ptm[6], msis86r.gts3c.s, msis86r.gts3c.t0, msis86r.gts3c.za,
				msis86r.gts3c.z0, tr12, taf);
			msis86r.dmix.dm40 = denss(msis86r.parmb, lsqv, alt, b40, tinf, msis86r.gts3c.tlb, xmm, 0.0, t[2],
				msis86r.lower.ptm[6], msis86r.gts3c.s,
				msis86r.gts3c.t0, msis86r.gts3c.za, msis86r.gts3c.z0, tr12, taf);

			// ---- eq. a12
			zhm40 = zhm28;
			d[5] = dnet(d[5], msis86r.dmix.dm40, zhm40, xmm, 40.0);

			// ---- eq. a20b
			msis86r.gts3c.rl = log(b28*msis86r.lower.pdm[2][5] / b40);

			// ---- eq. a20a
			hc40 = msis86r.lower.pdm[6][5] * msis86r.parm.pdl[10][2];
			zc40 = msis86r.lower.pdm[5][5] * msis86r.parm.pdl[9][2];
			d[5] = d[5] * ccor(alt, msis86r.gts3c.rl, hc40, zc40);
		}
		if (mass != 48)
			goto ninety;

	fourtyfive:
