File: source/msis86.f
C--------------------------------------------------------------------
      FUNCTION GLOB5L(P)
      IMPLICIT NONE
C      LIMITED PARAMETER VERSION OF GLOBE 9/2/82
C       CALCULATE G(L) FUNCTION FOR MSIS-86/CIRA 1986
C       Lower Thermosphere Parameters
      INTEGER*4 I,IYR,ISW
c
      REAL*8 DR,T(15),DAYL,P7,P9,P11
      REAL*8 P(*),DAY,CD7,CD9,CD11
      REAL*8 PLG(9,4),CTLOC,STLOC,C2TLOC,S2TLOC,C3TLOC,S3TLOC
      REAL*8 DF,DFA,APD,APDF,APT(4),SW(25),SWC(25)
      REAL*8 TT,GLOB5L
c
      COMMON/LPOLY/PLG,CTLOC,STLOC,C2TLOC,S2TLOC,C3TLOC,S3TLOC,
     $ DAY,DF,DFA,APD,APDF,APT
      COMMON/CSW/SW,SWC
      COMMON/CSWI/ISW
      COMMON/LPOLYI/IYR
C!!OLD!! DIMENSION P(1),T(15) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c
      DATA DR/1.72142D-2/,T/15*0.D0/
      DATA DAYL/-1.D0/,P7/-1000.D0/,P9/-1000.D0/,P11/-1000.D0/
      IF(DAY.NE.DAYL.OR.P7.NE.P(7)) CD7=COS(DR*(DAY-P(7)))
      IF(DAY.NE.DAYL.OR.P9.NE.P(9)) CD9=COS(2.D0*DR*(DAY-P(9)))
      IF(DAY.NE.DAYL.OR.P11.NE.P(11)) CD11=COS(DR*(DAY-P(11)))
      DAYL=DAY
      P7=P(7)
      P9=P(9)
      P11=P(11)
C
      T(1)=P(2)*DFA
      T(2)=P(4)*PLG(3,1)
      T(3)=P(6)*CD7
      T(4)=(P(8) )*CD9
      T(5)=(P(10)*PLG(2,1)+P(22)*PLG(4,1))*CD11
      T(6)=0.D0
      T(7)=(P(14)*PLG(2,2)*CTLOC+P(15)*PLG(2,2)*STLOC)
      T(8)=(P(16)*PLG(3,3)+P(18)*PLG(5,3)
     $     +(P(20)*PLG(6,3))*CD11*SWC(5)
     $     )*C2TLOC
     $     +(P(17)*PLG(3,3)+P(19)*PLG(5,3)
     $     +(P(21)*PLG(6,3))*CD11*SWC(5)
     $     )*S2TLOC
      T(14)=(P(12)*PLG(4,4)*C3TLOC
     $     +P(25)*PLG(4,4)*S3TLOC)
      IF(SW(9).EQ.1.D0)
     $ T(9)=APDF*(P(23)+P(24)*PLG(3,1)*SWC(2))
      IF(SW(9).EQ.-1.D0)
     $ T(9)=(P(3)*APT(3)+P(5)*PLG(3,1)*APT(3)*SWC(2))
C       PARMS NOT USED: 13
      TT=0.D0
      DO 50 I=1,14
   50 TT=TT+ABS(SW(I))*T(I)
      GLOB5L=TT
      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	/*
	//----------------------------------------------------------------------
	//       limited parameter version of globe 9/2/82
	//       calculate g[l] function for msis-86/cira 1986
	//       lower thermosphere parameters
	//----------------------------------------------------------------------
	*/
	double glob5l
		(
		lpolytype& lpoly,
		cswtype& csw,
		double p[151]
		)
	{
		double cd7, cd9, cd11, t[15], tt;
		int i;
		double dr = 1.72142e-2;
		double dayl = -1.0;
		double p7 = -1000.0;
		double p9 = -1000.0;
		double p11 = -1000.0;

		//------------------------------ begin ---------------------------------
		for (i = 1; i <= 14; i++)
			t[i] = 0.0;

		if ((lpoly.day != dayl) | (p7 != p[7]))
			cd7 = cos(dr*(lpoly.day - p[7]));

		if ((lpoly.day != dayl) | (p9 != p[9]))
			cd9 = cos(2.0*dr*(lpoly.day - p[9]));

		if ((lpoly.day != dayl) | (p11 != p[11]))
			cd11 = cos(dr*(lpoly.day - p[11]));

		dayl = lpoly.day;
		p7 = p[7];
		p9 = p[9];
		p11 = p[11];

		t[1] = p[2] * lpoly.dfa;
		t[2] = p[4] * lpoly.plg[3][1];
		t[3] = p[6] * cd7;
		t[4] = p[8] * cd9;
		t[5] = (p[10] * lpoly.plg[2][1] + p[22] * lpoly.plg[4][1])*cd11;
		t[6] = 0.0;
		t[7] = p[14] * lpoly.plg[2][2] * lpoly.ctloc + p[15] * lpoly.plg[2][2] * lpoly.stloc;
		t[8] = (p[16] * lpoly.plg[3][3] + p[18] * lpoly.plg[5][3]
			+ (p[20] * lpoly.plg[6][3])*cd11*csw.swc[5])*lpoly.c2tloc
			+ (p[17] * lpoly.plg[3][3] + p[19] * lpoly.plg[5][3]
			+ (p[21] * lpoly.plg[6][3])*cd11*csw.swc[5]
			)*lpoly.s2tloc;
		t[14] = p[12] * lpoly.plg[4][4] * lpoly.c3tloc + p[25] * lpoly.plg[4][4] * lpoly.s3tloc;
		if (csw.sw[9] == 1)
			t[9] = lpoly.apdf*(p[23] + p[24] * lpoly.plg[3][1] * csw.swc[2]);

		if (csw.sw[9] == -1)
			t[9] = (p[3] * lpoly.apt[3] + p[5] * lpoly.plg[3][1] * lpoly.apt[3] * csw.swc[2]);

		// ---- parms not used: 13
		tt = 0.0;
		for (i = 1; i <= 14; i++)
			tt = tt + fabsf(csw.sw[i]) * t[i];

		return tt;
	}
