File: Fortran/msiscom.for
*
C----------------------------------------------------------------------
C       Test if geophysical variables or switches changed and save
C       Return 0 if unchanged and 1 if changed
C----------------------------------------------------------------------

      REAL*8 FUNCTION VTST (IYD, SEC, GLAT, GLONG, STL, F107A, F107,
     &                      AP, IC)
        IMPLICIT NONE
        REAL*8 Sec, GLAT, GLong, STL, F107A, F107, Ap(7),
     &         SWCL(25,2), APL(7,2), FL(2), Secl(2), GLatl(2), Gll(2)

        REAL*8 STLL(2), FAL(2), SWL(25,2)
        INTEGER IYD, IC, I, IYDL(2)

        REAL*8  SW(25), SWC(25)
        INTEGER ISW
        COMMON/CSW/SW,SWC,ISW

c        SAVE

        DATA IYDL/2*-999/,SECL/2*-999.0D0/,GLATL/2*-999.0D0/,
     &       GLL/2*-999.0D0/
        DATA STLL/2*-999.0D0/,FAL/2*-999.0D0/,FL/2*-999.0D0/,
     &       APL/14*-999.0D0/
        DATA SWL/50*-999.0D0/,SWCL/50*-999.0D0/

c------------------------------ begin ---------------------------------
        VTST = 0
        IF(  IYD.NE.IYDL(IC))  GOTO 10
        IF(  SEC.NE.SECL(IC))  GOTO 10
        IF( GLAT.NE.GLATL(IC)) GOTO 10
        IF(GLONG.NE.GLL(IC))   GOTO 10
        IF(  STL.NE.STLL(IC))  GOTO 10
        IF(F107A.NE.FAL(IC))   GOTO 10
        IF( F107.NE.FL(IC))    GOTO 10

        DO I = 1,7
            IF(AP(I).NE.APL(I,IC)) GOTO 10
          ENDDO

        DO I = 1,25
            IF(SW(I).NE.SWL(I,IC)) GOTO 10
            IF(SWC(I).NE.SWCL(I,IC)) GOTO 10
          ENDDO

        GOTO 20

   10 CONTINUE

        VTST = 1

        IYDL(IC)  = IYD
        SECL(IC)  = SEC
        GLATL(IC) = GLAT
        GLL(IC)   = GLONG
        STLL(IC)  = STL
        FAL(IC)   = F107A
        FL(IC)    = F107

        DO I = 1,7
            APL(I,IC)=AP(I)
          ENDDO

        DO I = 1,25
            SWL(I,IC) = SW(I)
            SWCL(I,IC) = SWC(I)
          ENDDO

   20   CONTINUE

      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	double vtst
		(
		cswtype& csw,
		int iyd, double sec, double glat, double glong, double stl,
		double f107a, double f107, double ap[8], int ic
		)
	{

		int i, iydl[3];
		double secl[3], glatl[3], gll[3], stll[3], fal[3], fl[3], apl[8][3],
			swl[26][3], swcl[26][3], vtst1;
		//cdav
		i = 1;
		for (i = 1; i< 3; i++)
		{
			iydl[i] = -999;
			secl[i] = -999.0;
			glatl[i] = -999.0;
			gll[i] = -999.0;
			stll[i] = -999.0;
			fal[i] = -999.0;
			fl[i] = -999.0;
		}
		for (i = 1; i< 8; i++)
		{
			apl[i][1] = -999.0;
			apl[i][2] = -999.0;
		}
		for (i = 1; i< 26; i++)
		{
			swl[i][1] = -999.0;
			swl[i][2] = -999.0;
			swcl[i][1] = -999.0;
			swcl[i][2] = -999.0;
		}

		//------------------------------ begin ---------------------------------
		vtst1 = 0;
		if (iyd != iydl[ic])  goto ten;
		if (sec != secl[ic])  goto ten;
		if (glat != glatl[ic]) goto ten;
		if (glong != gll[ic])   goto ten;
		if (stl != stll[ic])  goto ten;
		if (f107a != fal[ic])   goto ten;
		if (f107 != fl[ic])    goto ten;

		for (i = 1; i <= 7; i++)
		if (ap[i] != apl[i][ic]) goto ten;

		for (i = 1; i <= 25; i++)
		{
			if (csw.sw[i] != swl[i][ic]) goto ten;
			if (csw.swc[i] != swcl[i][ic]) goto ten;
		}

		goto twenty;

	ten:

		vtst1 = 1;

		iydl[ic] = iyd;
		secl[ic] = sec;
		glatl[ic] = glat;
		gll[ic] = glong;
		stll[ic] = stl;
		fal[ic] = f107a;
		fl[ic] = f107;

		for (i = 1; i <= 7; i++)
			apl[i][ic] = ap[i];

		for (i = 1; i <= 25; i++)
		{
			swl[i][ic] = csw.sw[i];
			swcl[i][ic] = csw.swc[i];
		}

	twenty:

		return vtst1;

	}
