File: Fortran/msiscom.for

C----------------------------------------------------------------------
C      CALCULATE LATITUDE VARIABLE GRAVITY (GV) AND EFFECTIVE
C      RADIUS (REFF)
c
cdav chg to *8
C----------------------------------------------------------------------

      SUBROUTINE GLATF (LAT, GV, REFF)
      IMPLICIT NONE
        REAL*8 LAT, GV, REFF

        REAL*8 LATL, DGTR, C2

        DATA DGTR/1.74533D-2/,LATL/-999.0D0/

C------------------------------ begin ---------------------------------
        IF(LAT.NE.LATL) THEN
            C2 = DCOS(2.0D0*DGTR*LAT)
          ENDIF
        LATL = LAT
        GV   = 980.616D0*(1.0D0-0.0026373D0*C2)
        REFF = 2.0D0*GV/(3.085462D-6 + 2.27D-9*C2)*1.0D-5

      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	void glatf
		(
		double lat, double& gv, double& reff
		)
	{
		double c2;

		const double  dgtr = 1.74533e-2;
		double  latl = -999.0;

		//------------------------------ begin ---------------------------------
		if (lat != latl)
			c2 = cos(2.0*dgtr*lat);

		latl = lat;
		gv = 980.616*(1.0 - 0.0026373*c2);
		reff = 2.0*gv / (3.085462e-6 + 2.27e-9*c2)*1.0e-5;

	}
