File: Fortran/msis00.for
*
C----------------------------------------------------------------------
C     Thermospheric portion of NRLMSISE-00
C     See GTD7 for more extensive comments
C
c          OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.)
C
C     INPUT VARIABLES:
c          IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366))
c                (Year ignored in current model)
c          SEC - UT(SEC)
c          ALT - ALTITUDE(KM) (>72.5 km)
c          GLAT - GEODETIC LATITUDE(DEG)
c          GLONG - GEODETIC LONGITUDE(DEG)
c          STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below)
c          F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD)
c          F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
c          AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9) = -1.0D0 :
c             - ARRAY CONTAINING:
c               (1) DAILY AP
c               (2) 3 HR AP INDEX FOR CURRENT TIME
c               (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
c               (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
c               (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
c               (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
c                      TO CURRENT TIME
c               (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR
c                      TO CURRENT TIME
c          MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
c                   CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
c                   MASS 17 IS Anomalous O ONLY.)
C
C     NOTES ON INPUT VARIABLES: 
c          UT, Local Time, and Longitude are used independently in the
c          model and are not of equal importance for every situation.
c          For the most physically realistic calculation these three
c          variables should be consistent (STL = SEC/3600+GLONG/15).
c          The Equation of Time departures from the above formula
c          for apparent local time can be included if available but
c          are of minor importance.
C
c          F107 and F107A values used to generate the model correspond
c          to the 10.7 cm radio flux at the actual distance of the Earth
c          from the Sun rather than the radio flux at 1 AU. The following
c          site provides both classes of values:
c          ftp://ftp.ngdc.noaa.gov/STP/SOLAR_DATA/SOLAR_RADIO/FLUX/
C
c          F107, F107A, and AP effects are neither large nor well
c          established below 80 km and these parameters should be set to
c          150.0D0, 150.0D0, and 4.0D0 respectively.
C
C     OUTPUT VARIABLES:
c          D(1) - HE NUMBER DENSITY(CM-3)
c          D(2) - O NUMBER DENSITY(CM-3)
c          D(3) - N2 NUMBER DENSITY(CM-3)
c          D(4) - O2 NUMBER DENSITY(CM-3)
c          D(5) - AR NUMBER DENSITY(CM-3)
c          D(6) - TOTAL MASS DENSITY(GM/CM3) [Anomalous O NOT included]
c          D(7) - H NUMBER DENSITY(CM-3)
c          D(8) - N NUMBER DENSITY(CM-3)
c          D(9) - Anomalous oxygen NUMBER DENSITY(CM-3)
c          T(1) - EXOSPHERIC TEMPERATURE
c          T(2) - TEMPERATURE AT ALT
c-----------------------------------------------------------------------

      SUBROUTINE GTS7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
        IMPLICIT REAL*8 (A-H,O-Z)

        DIMENSION ZN1(5),ALPHA(9)

        REAL*8 TLB, S, DB04, DB16, DB28, DB32, DB40, DB48, DB01,
     &                ZA, T0, Z0, G0, RL, DD, DB14, TR12
        COMMON/GTS3C/ TLB, S, DB04, DB16, DB28, DB32, DB40, DB48, DB01,
     &                ZA, T0, Z0, G0, RL, DD, DB14, TR12

        COMMON/MESO7/TN1(5),TN2(4),TN3(5),TGN1(2),TGN2(2),TGN3(2)
        DIMENSION D(9),T(2),MT(11),AP(7),ALTL(8)
        COMMON/LOWER7/PTM(10),PDM(10,8)
        COMMON/PARM7/PT(150),PD(150,9),PS(150),PDL(25,2),PTL(100,4),
     &               PMA(100,10),SAM(100)

        REAL*8  SW(25), SWC(25)
        INTEGER ISW
        COMMON/CSW/SW,SWC,ISW

        REAL*8 TINFG, GB, ROUT, TT(15)
        COMMON/TTEST/ TINFG, GB, ROUT, TT

        COMMON/DMIX/DM04,DM16,DM28,DM32,DM40,DM01,DM14

        INTEGER IMR
        COMMON/METSEL/IMR

c        SAVE

        DATA MT/48,0,4,16,28,32,40,1,49,14,17/
        DATA ALTL/200.0D0, 300.0D0, 160.0D0, 250.0D0, 240.0D0, 450.0D0,
     &            320.0D0,450.0D0/
        DATA MN1/5/,ZN1/120.0D0,110.0D0,100.0D0,90.0D0,72.5D0/
        DATA DGTR/1.74533D-2/,DR/1.72142D-2/,ALAST/-999.0D0/
        DATA ALPHA/-0.38D0,0.0D0,0.0D0,0.0D0,0.17D0,0.0D0,-0.38D0,
     &             0.0D0,0.0D0/

c------------------------------ begin ---------------------------------
        ! ----  Test for changed input
        V2  = VTST(IYD,SEC,GLAT,GLONG,STL,F107A,F107,AP,2)
C
        YRD = IYD
        ZA  = PDL(16,2)
        ZN1(1) = ZA
        DO J = 1,9
            D(J) = 0.0D0
          ENDDO

        ! ----  TINF VARIATIONS NOT IMPORTANT BELOW ZA OR ZN1(1)
        IF (ALT.GT.ZN1(1)) THEN
            IF (V2.EQ.1.0D0.OR.ALAST.LE.ZN1(1)) THEN
                TINF = PTM(1)*PT(1)*(1.0D0+SW(16)*
     &                 GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PT))
              ENDIF
          ELSE
            TINF = PTM(1)*PT(1)
          ENDIF
        T(1) = TINF
        ! ----    GRADIENT VARIATIONS NOT IMPORTANT BELOW ZN1(5)
        IF (ALT.GT.ZN1(5)) THEN
            IF (V2.EQ.1.OR.ALAST.LE.ZN1(5)) THEN
                G0 = PTM(4)*PS(1)*(1.0D0+SW(19)*
     &               GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PS))
              ENDIF
          ELSE
            G0 = PTM(4)*PS(1)
          ENDIF
C       Calculate these temperatures only if input changed
        IF (V2.EQ.1.0D0 .OR. ALT.LT.300.0D0) THEN
            TLB = PTM(2)*(1.0D0+SW(17)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,
     &            F107A,F107,AP,PD(1,4)))*PD(1,4)
          ENDIF
        S = G0/(TINF-TLB)
        ! ---- Lower thermosphere temp variations not significant for
        ! ----  density above 300 km
        IF (ALT.LT.300.0D0) THEN
            IF (V2.EQ.1.0D0.OR.ALAST.GE.300.0D0) THEN
                TN1(2) = PTM(7)*PTL(1,1)/(1.0D0-SW(18)*GLOB7S(PTL(1,1)))
                TN1(3) = PTM(3)*PTL(1,2)/(1.0D0-SW(18)*GLOB7S(PTL(1,2)))
                TN1(4) = PTM(8)*PTL(1,3)/(1.0D0-SW(18)*GLOB7S(PTL(1,3)))
                TN1(5) = PTM(5)*PTL(1,4)/(1.0D0-SW(18)*SW(20)*
     &                   GLOB7S(PTL(1,4)))
                TGN1(2) = PTM(9)*PMA(1,9)*(1.0D0+SW(18)*SW(20)*
     &                    GLOB7S(PMA(1,9)))
     &                    *TN1(5)*TN1(5)/(PTM(5)*PTL(1,4))**2
              ENDIF
          ELSE
            TN1(2)  = PTM(7)*PTL(1,1)
            TN1(3)  = PTM(3)*PTL(1,2)
            TN1(4)  = PTM(8)*PTL(1,3)
            TN1(5)  = PTM(5)*PTL(1,4)
            TGN1(2) = PTM(9)*PMA(1,9)*TN1(5)*TN1(5)/(PTM(5)*PTL(1,4))**2
          ENDIF
C
        Z0   = ZN1(4)
        T0   = TN1(4)
        TR12 = 1.0D0
C
        IF (MASS.EQ.0) GO TO 50

        ! ---- N2 variation factor at Zlb
        G28 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,
     &        AP,PD(1,3))
        DAY = DMOD(YRD,1000.0D0)

        ! ----  VARIATION OF TURBOPAUSE HEIGHT
        ZHF = PDL(25,2)
     &    *(1.0D0+SW(5)*PDL(25,1)*DSIN(DGTR*GLAT)*DCOS(DR*(DAY-PT(14))))
        YRD = IYD
        T(1) = TINF
        XMM = PDM(5,3)
        Z   = ALT
C
        DO J = 1,11
            IF (MASS.EQ.MT(J))   GO TO 15
          ENDDO
        WRITE(6,100) MASS
        GO TO 90
   15   IF (Z.GT.ALTL(6).AND.MASS.NE.28.AND.MASS.NE.48) GO TO 17

        ! ---- **** N2 DENSITY ****
C       Diffusive density at Zlb
        DB28 = PDM(1,3)*DEXP(G28)*PD(1,3)
C       Diffusive density at Alt
        D(3) = DENSU(Z,DB28,TINF,TLB, 28.0D0,ALPHA(3),T(2),PTM(6),S,
     &         MN1,ZN1,TN1,TGN1)
        DD = D(3)
C       Turbopause
        ZH28  = PDM(3,3)*ZHF
        ZHM28 = PDM(4,3)*PDL(6,2)
        XMD   = 28.0D0-XMM
C       Mixed density at Zlb
        B28   = DENSU(ZH28,DB28,TINF,TLB,XMD,ALPHA(3)-1.0D0,TZ,PTM(6),
     &        S,MN1,ZN1,TN1,TGN1)
        IF (Z.GT.ALTL(3).OR.SW(15).EQ.0.0D0) GO TO 17
C       Mixed density at Alt
        DM28 = DENSU(Z,B28,TINF,TLB,XMM,ALPHA(3),TZ,PTM(6),S,MN1,
     &  ZN1,TN1,TGN1)
C       Net density at Alt
        D(3) = DNET(D(3),DM28,ZHM28,XMM,28.0D0)
   17   CONTINUE
        GO TO (20,50,20,25,90,35,40,45,25,48,46),  J
   20   CONTINUE
C
        ! ---- **** HE DENSITY ****
C
        ! ---- Density variation factor at Zlb
        G4 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,1))
C       Diffusive density at Zlb
        DB04 = PDM(1,1)*DEXP(G4)*PD(1,1)
C      Diffusive density at Alt
      D(1) = DENSU(Z,DB04,TINF,TLB, 4.0D0,ALPHA(1),T(2),PTM(6),S,MN1,
     &       ZN1,TN1,TGN1)
      DD = D(1)
      IF (Z.GT.ALTL(1).OR.SW(15).EQ.0.0D0) GO TO 24
C      Turbopause
      ZH04 = PDM(3,1)

C      Mixed density at Zlb
      B04 = DENSU(ZH04,DB04,TINF,TLB,4.0D0-XMM,ALPHA(1)-1.0D0,
     &  T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)

C      Mixed density at Alt
      DM04 = DENSU(Z,B04,TINF,TLB,XMM,0.0D0,T(2),PTM(6),S,MN1,ZN1,TN1,
     & TGN1)
      ZHM04 = ZHM28

C      Net density at Alt
      D(1) = DNET(D(1),DM04,ZHM04,XMM,4.0D0)

C      Correction to specified mixing ratio at ground
      RL   = DLOG(B28*PDM(2,1)/B04)
      ZC04 = PDM(5,1)*PDL(1,2)
      HC04 = PDM(6,1)*PDL(2,2)

C      Net density corrected at Alt
      D(1) = D(1)*CCOR(Z,RL,HC04,ZC04)
   24 CONTINUE
      IF (MASS.NE.48)   GO TO 90
   25 CONTINUE
C
        ! ----**** O DENSITY ****
C
        ! ---- Density variation factor at Zlb
        G16 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,
     &        PD(1,2))
C       Diffusive density at Zlb
        DB16 =  PDM(1,2)*DEXP(G16)*PD(1,2)
        ! ---- Diffusive density at Alt
      D(2) = DENSU(Z,DB16,TINF,TLB, 16.0D0,ALPHA(2),T(2),PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
        DD = D(2)
        IF (Z.GT.ALTL(2).OR.SW(15).EQ.0.0D0) GO TO 34
C  Corrected from PDM(3,1) to PDM(3,2)  12/2/85
        ! ---- Turbopause
        ZH16 = PDM(3,2)
C       Mixed density at Zlb
        B16 = DENSU(ZH16,DB16,TINF,TLB,16.0D0-XMM,ALPHA(2)-1.0D0,
     &        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
C       Mixed density at Alt
        DM16 = DENSU(Z,B16,TINF,TLB,XMM,0.0D0,T(2),PTM(6),S,MN1,ZN1,TN1,
     &         TGN1)
        ZHM16 = ZHM28
C       Net density at Alt
        D(2) = DNET(D(2),DM16,ZHM16,XMM,16.0D0)
C   3/16/99 Change form to match O2 departure from diff equil near 150

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	void gts7
		(
		msistype& msis00r,
		lpolytype& lpoly,
		lsqvtype& lsqv,
		int iyd, double sec, double alt, double glat, double glong, double stl, double f107a,
		double f107, double ap[8], int mass, double d[10], double t[3]
		)
	{
		double v2, yrd, tinf, 
			b01, b04, b14, b16, b28, b32, b40,
			db16h, g1, g14, g16, g16h, g28, g32, g4, g40,
			hc01, hc04, hc14, hc16, hc216, hc32, hc40,
			hcc01, hcc14, hcc16, hcc232, hcc32,
			rc01, rc14, rc16, rc32, t2, tho, tz, xmd, xmm,
			z, zc01, zc04, zc14, zc16, zc32, zc40,
			zcc01, zcc14, zcc16, zcc32,
			zh01, zh04, zh14, zh16, zh28, zh32, zh40, zhf,
			zhm01, zhm04, zhm14, zhm16, zhm28, zhm32, zhm40, zmho, zsho, zsht;
		int i;

		double mt[12] = { 0, 48, 0, 4, 16, 28, 32, 40, 1, 49, 14, 17 };
		int mn1 = 5;
		double zn1[6] = { 0, 120.0, 110.0, 100.0, 90.0, 72.5 };

		double dgtr = 1.74533e-2;
		double dr = 1.72142e-2;
		double alpha[10] = { 0, -0.38, 0.0, 0.0, 0.0, 0.17, 0.0, -0.38, 0.0, 0.0 };
		double altl[9] = { 0, 200.0, 300.0, 160.0, 250.0, 240.0, 450.0, 320.0, 450.0 };

		// treat as local, but save in between calls
		static double alast = -999.0;

		//------------------------------ begin ---------------------------------
		// ----  test for changed input
		v2 = vtst(msis00r.csw, iyd, sec, glat, glong, stl, f107a, f107, ap, 2);

		yrd = iyd;
		msis00r.gts3c.za = msis00r.parm.pdl[16][2];
		zn1[1] = msis00r.gts3c.za;
		for (i = 1; i <= 9; i++)
			d[i] = 0.0;

		// ----  tinf variations not important below za or zn1[1]
		if (alt > zn1[1])
		{
			if ((v2 == 1.0) | (alast <= zn1[1]))
				tinf = msis00r.lower.ptm[1] * msis00r.parm.pt[1] *
				(1.0 + msis00r.csw.sw[16] *
				globe7(msis00r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107,
				ap, msis00r.parm.pt));
		}
		else
			tinf = msis00r.lower.ptm[1] * msis00r.parm.pt[1];

		t[1] = tinf;
		// ----    gradient variations not important below zn1[5]
		if (alt > zn1[5])
		{
			if ((v2 == 1) | (alast <= zn1[5]))
				msis00r.gts3c.g0 = msis00r.lower.ptm[4] * msis00r.parm.ps[1] * (1.0 + msis00r.csw.sw[19] *
				globe7(msis00r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107,
				ap, msis00r.parm.ps));
		}
		else
			msis00r.gts3c.g0 = msis00r.lower.ptm[4] * msis00r.parm.ps[1];

		//  calculate these temperatures only if input changed
		if ((v2 == 1.0) | (alt < 300.0))
			msis00r.gts3c.tlb = msis00r.lower.ptm[2] *
			(1.0 + msis00r.csw.sw[17] *
			globe7(msis00r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107,
			ap, msis00r.parm.pddav[4])) * msis00r.parm.pd[1][4];

		msis00r.gts3c.s = msis00r.gts3c.g0 / (tinf - msis00r.gts3c.tlb);
		// ---- lower thermosphere temp variations not significant for
		// ----  density above 300 km
		if (alt < 300.0)
		{
			if ((v2 == 1.0) | (alast >= 300.0))
			{
				msis00r.meso.tn1[2] = msis00r.lower.ptm[7] * msis00r.parm.ptl[1][1] /
					(1.0 - msis00r.csw.sw[18] * glob7s(lpoly, msis00r.csw, msis00r.parm.ptldav[1]));
				msis00r.meso.tn1[3] = msis00r.lower.ptm[3] * msis00r.parm.ptl[1][2] /
					(1.0 - msis00r.csw.sw[18] * glob7s(lpoly, msis00r.csw, msis00r.parm.ptldav[2]));
				msis00r.meso.tn1[4] = msis00r.lower.ptm[8] * msis00r.parm.ptl[1][3] /
					(1.0 - msis00r.csw.sw[18] * glob7s(lpoly, msis00r.csw, msis00r.parm.ptldav[3]));
				msis00r.meso.tn1[5] = msis00r.lower.ptm[5] * msis00r.parm.ptl[1][4] /
					(1.0 - msis00r.csw.sw[18] * msis00r.csw.sw[20] *
					glob7s(lpoly, msis00r.csw, msis00r.parm.ptldav[4]));
				msis00r.meso.tgn1[2] = msis00r.lower.ptm[9] * msis00r.parm.pma[1][9] *
					(1.0 + msis00r.csw.sw[18] * msis00r.csw.sw[20] *
					glob7s(lpoly, msis00r.csw, msis00r.parm.pmadav[9])) *
					msis00r.meso.tn1[5] * msis00r.meso.tn1[5] /
					pow((msis00r.lower.ptm[5] * msis00r.parm.ptl[1][4]), 2);
			}
		}
		else
		{
			msis00r.meso.tn1[2] = msis00r.lower.ptm[7] * msis00r.parm.ptl[1][1];
			msis00r.meso.tn1[3] = msis00r.lower.ptm[3] * msis00r.parm.ptl[1][2];
			msis00r.meso.tn1[4] = msis00r.lower.ptm[8] * msis00r.parm.ptl[1][3];
			msis00r.meso.tn1[5] = msis00r.lower.ptm[5] * msis00r.parm.ptl[1][4];
			msis00r.meso.tgn1[2] = msis00r.lower.ptm[9] * msis00r.parm.pma[1][9] * msis00r.meso.tn1[5] *
				msis00r.meso.tn1[5] /
				pow((msis00r.lower.ptm[5] * msis00r.parm.ptl[1][4]), 2);
		}

		msis00r.gts3c.z0 = zn1[4];
		msis00r.gts3c.t0 = msis00r.meso.tn1[4];
		msis00r.gts3c.tr12 = 1.0;

		if (mass == 0)
			goto fifty;

		// ---- n2 variation factor at zlb
		g28 = msis00r.csw.sw[21] *
			globe7(msis00r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap, msis00r.parm.pddav[3]);
		lpoly.day = int(yrd) % 1000;

		// ----  variation of turbopause height
		zhf = msis00r.parm.pdl[25][2] * (1.0 + msis00r.csw.sw[5] * msis00r.parm.pdl[25][1] * sin(dgtr*glat)*
			cos(dr*(lpoly.day - msis00r.parm.pt[14])));
		yrd = iyd;
		t[1] = tinf;
		xmm = msis00r.lower.pdm[5][3];
		z = alt;

		for (i = 1; i <= 11; i++)
		if (mass == mt[i])   goto fifteen;

		printf("mass %i5 not valid\n", mass);
		goto ninety;
	fifteen:
		if ((z <= altl[6]) | (mass == 28) | (mass == 48))
		{
			// ---- **** n2 density ****
			//       diffusive density at zlb
			msis00r.gts3c.db28 = msis00r.lower.pdm[1][3] * exp(g28)*msis00r.parm.pd[1][3];
			//       diffusive density at alt
			d[3] = densu(msis00r.parmb, lsqv, z, msis00r.gts3c.db28, tinf, msis00r.gts3c.tlb,
				28.0, alpha[3], t[2], msis00r.lower.ptm[6], msis00r.gts3c.s,
				mn1, zn1, msis00r.meso.tn1, msis00r.meso.tgn1);
			msis00r.gts3c.dd = d[3];
			//       turbopause
			zh28 = msis00r.lower.pdm[3][3] * zhf;
			zhm28 = msis00r.lower.pdm[4][3] * msis00r.parm.pdl[6][2];
			xmd = 28.0 - xmm;
			//       mixed density at zlb
			b28 = densu(msis00r.parmb, lsqv, zh28, msis00r.gts3c.db28, tinf, msis00r.gts3c.tlb,
				xmd, alpha[3] - 1.0, tz, msis00r.lower.ptm[6],
				msis00r.gts3c.s, mn1, zn1, msis00r.meso.tn1, msis00r.meso.tgn1);

			if ((z <= altl[3]) && (msis00r.csw.sw[15] != 0))
			{
				//       mixed density at alt
				msis00r.dmix.dm28 = densu(msis00r.parmb, lsqv, z, b28, tinf, msis00r.gts3c.tlb,
					xmm, alpha[3], tz, msis00r.lower.ptm[6], msis00r.gts3c.s, mn1,
					zn1, msis00r.meso.tn1, msis00r.meso.tgn1);
				//       net density at alt
				d[3] = dnet(d[3], msis00r.dmix.dm28, zhm28, xmm, 28.0);
			}
		}
		switch (i)
		{
		case 1: goto twenty;
		case 2: goto fifty;
		case 3: goto twenty;
		case 4: goto twentyfive;
		case 5: goto ninety;
		case 6: goto thirtyfive;
		case 7: goto fourty;
		case 8: goto fourtyfive;
		case 9: goto twentyfive;
		case 10: goto fourtyeight;
		case 11: goto fourtysix;
		}
	twenty:
		// ---- **** he density ****
		// ---- density variation factor at zlb
		g4 = msis00r.csw.sw[21] *
			globe7(msis00r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap, msis00r.parm.pddav[1]);

		//       diffusive density at zlb
		msis00r.gts3c.db04 = msis00r.lower.pdm[1][1] * exp(g4)*msis00r.parm.pd[1][1];

		//      diffusive density at alt
		d[1] = densu(msis00r.parmb, lsqv, z, msis00r.gts3c.db04, tinf, msis00r.gts3c.tlb, 4.0, alpha[1],
			t[2], msis00r.lower.ptm[6], msis00r.gts3c.s, mn1,
			zn1, msis00r.meso.tn1, msis00r.meso.tgn1);
		msis00r.gts3c.dd = d[1];
		if (z <= altl[1] && msis00r.csw.sw[15] != 0)
		{
			//      turbopause
			zh04 = msis00r.lower.pdm[3][1];

			//      mixed density at zlb
			b04 = densu(msis00r.parmb, lsqv, zh04, msis00r.gts3c.db04, tinf, msis00r.gts3c.tlb,
				4.0 - xmm, alpha[1] - 1.0, t[2], msis00r.lower.ptm[6], msis00r.gts3c.s,
				mn1, zn1, msis00r.meso.tn1, msis00r.meso.tgn1);

			//      mixed density at alt
			msis00r.dmix.dm04 = densu(msis00r.parmb, lsqv, z, b04, tinf, msis00r.gts3c.tlb,
				xmm, 0.0, t[2], msis00r.lower.ptm[6], msis00r.gts3c.s, mn1,
				zn1, msis00r.meso.tn1, msis00r.meso.tgn1);
			zhm04 = zhm28;

			//      net density at alt
			d[1] = dnet(d[1], msis00r.dmix.dm04, zhm04, xmm, 4.0);

			//      correction to specified mixing ratio at ground
			msis00r.gts3c.rl = log(b28*msis00r.lower.pdm[2][1] / b04);
			zc04 = msis00r.lower.pdm[5][1] * msis00r.parm.pdl[1][2];
			hc04 = msis00r.lower.pdm[6][1] * msis00r.parm.pdl[2][2];

			//      net density corrected at alt
			d[1] = d[1] * ccor(z, msis00r.gts3c.rl, hc04, zc04);
		}

		if (mass != 48)   goto ninety;

	twentyfive:
		// ----**** o density ****
		// ---- density variation factor at zlb
		g16 = msis00r.csw.sw[21] *
			globe7(msis00r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap,
			msis00r.parm.pddav[2]);
		//       diffusive density at zlb
		msis00r.gts3c.db16 = msis00r.lower.pdm[1][2] * exp(g16)*msis00r.parm.pd[1][2];
		// ---- diffusive density at alt
		d[2] = densu(msis00r.parmb, lsqv, z, msis00r.gts3c.db16, tinf, msis00r.gts3c.tlb,
			16.0, alpha[2], t[2], msis00r.lower.ptm[6], msis00r.gts3c.s, mn1,
			zn1, msis00r.meso.tn1, msis00r.meso.tgn1);
		msis00r.gts3c.dd = d[2];

		if (z <= altl[2] && msis00r.csw.sw[15] != 0)
		{
			//  corrected from msis00r.lower.pdm[3,1) to msis00r.lower.pdm[3][2]  12/2/85
			// ---- turbopause
			zh16 = msis00r.lower.pdm[3][2];
			//       mixed density at zlb
			b16 = densu(msis00r.parmb, lsqv, zh16, msis00r.gts3c.db16, tinf, msis00r.gts3c.tlb,
				16.0 - xmm, alpha[2] - 1.0, t[2], msis00r.lower.ptm[6], msis00r.gts3c.s,
				mn1, zn1, msis00r.meso.tn1, msis00r.meso.tgn1);
			//       mixed density at alt
			msis00r.dmix.dm16 = densu(msis00r.parmb, lsqv, z, b16, tinf, msis00r.gts3c.tlb, xmm, 0.0,
				t[2], msis00r.lower.ptm[6], msis00r.gts3c.s, mn1, zn1, msis00r.meso.tn1,
				msis00r.meso.tgn1);
			zhm16 = zhm28;
			//       net density at alt
			d[2] = dnet(d[2], msis00r.dmix.dm16, zhm16, xmm, 16.0);
			//   3/16/99 change form to match o2 departure from diff equil near 150
