File: src/AstWeather/Atmosphere/MSIS86/msis86.for
C------------------------------------------------------------------
      SUBROUTINE GGM(ART,XLG,BG,XLM,BM)
C CALCULATES GEOMAGNETIC LONGITUDE (XLM) AND LATITUDE (BM) 
C FROM GEOGRAFIC LONGITUDE (XLG) AND LATITUDE (BG) FOR ART=0
C AND REVERSE FOR ART=1. ALL ANGLES IN DEGREE.
C LATITUDE:-90 TO 90. LONGITUDE:0 TO 360 EAST.
      INTEGER ART         
      FAKTOR=.0174532925                           
      ZPI=FAKTOR*360.                      
      CBG=11.4*FAKTOR                              
      CI=COS(CBG)     
      SI=SIN(CBG)
      IF(ART.EQ.0) GOTO 10                         
      CBM=COS(BM*FAKTOR)                           
      SBM=SIN(BM*FAKTOR)                           
      CLM=COS(XLM*FAKTOR)                          
      SLM=SIN(XLM*FAKTOR)
      SBG=SBM*CI-CBM*CLM*SI                     
      BG=ASIN(SBG)   
      CBG=COS(BG)     
      SLG=(CBM*SLM)/CBG  
      CLG=(SBM*SI+CBM*CLM*CI)/CBG                  
        IF(ABS(CLG).GT.1.) CLG=SIGN(1.,CLG)
        XLG=ACOS(CLG)  
      IF(SLG.LT.0.0) XLG=ZPI-ACOS(CLG)            
      BG=BG/FAKTOR    
      XLG=XLG/FAKTOR  
      XLG=XLG-69.8    
      IF(XLG.LT.0.0) XLG=XLG+360.0                 
        RETURN
10    YLG=XLG+69.8    
      CBG=COS(BG*FAKTOR)                           
      SBG=SIN(BG*FAKTOR)                           
      CLG=COS(YLG*FAKTOR)                          
      SLG=SIN(YLG*FAKTOR)                          
      SBM=SBG*CI+CBG*CLG*SI                        
      BM=ASIN(SBM)   
      CBM=COS(BM)     
      SLM=(CBG*SLG)/CBM                            
      CLM=(-SBG*SI+CBG*CLG*CI)/CBM                 
      XLM=ACOS(CLM)  
      IF(SLM.LT..0) XLM=ZPI-ACOS(CLM)             
      BM=BM/FAKTOR    
      XLM=XLM/FAKTOR  
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	/*
	//----------------------------------------------------------------------
	// calculates geomagnetic longitude [xlm] and latitude [bm]
	// from geografic longitude [xlg] and latitude [bg] for art = 0
	// and reverse for art = 1.0 all angles in degree.
	// latitude:-90 to 90. longitude:0 to 360 east.
	//----------------------------------------------------------------------
	*/
	void ggm
		(
		int art, double& xlg, double& bg, double& xlm, double& bm
		)
	{
		double cbg, cbm, ci, clg, clm, sbg, sbm, si, slg, slm, ylg, zpi;
		double faktor = 0.0174532925;

		//------------------------------ begin ---------------------------------
		zpi = faktor*360.0;
		cbg = 11.4*faktor;
		ci = cos(cbg);
		si = sin(cbg);

		if (art != 0)
		{
			cbm = cos(bm*faktor);
			sbm = sin(bm*faktor);
			clm = cos(xlm*faktor);
			slm = sin(xlm*faktor);
			sbg = sbm*ci - cbm*clm*si;
			bg = asin(sbg);
			cbg = cos(bg);
			slg = (cbm*slm) / cbg;
			clg = (sbm*si + cbm*clm*ci) / cbg;
			if (fabs(clg) > 1.0)
			{
				if (clg > 0.0)
					clg = 1.0;
				else
					clg = -1.0;
			}
			xlg = acos(clg);
			if (slg < 0.0)
				xlg = zpi - acos(clg);

			bg = bg / faktor;
			xlg = xlg / faktor;
			xlg = xlg - 69.8;
			if (xlg < 0.0)
				xlg = xlg + 360.0;
		}
		else
		{
			ylg = xlg + 69.8;
			cbg = cos(bg*faktor);
			sbg = sin(bg*faktor);
			clg = cos(ylg*faktor);
			slg = sin(ylg*faktor);
			sbm = sbg*ci + cbg*clg*si;
			bm = asin(sbm);
			cbm = cos(bm);
			slm = (cbg*slg) / cbm;
			clm = (-sbg*si + cbg*clg*ci) / cbm;
			xlm = acos(clm);
			if (slm < 0.0)
				xlm = zpi - acos(clm);

			bm = bm / faktor;
			xlm = xlm / faktor;
		}
	}
