File: Fortran/msis00.for
*
C-----------------------------------------------------------------------
C
C     NRLMSISE-00
C     -----------
c          This subroutine provides Effective Total Mass Density for
c          output D(6) which includes contributions from "anomalous
c          oxygen" which can affect satellite drag above 500 km.  This
c          subroutine is part of the distribution package for the
c          Neutral Atmosphere Empirical Model from the surface to lower
c          exosphere.  See subroutine GTD7 for more extensive comments.
C
C     INPUT VARIABLES:
c          IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366))
c                (Year ignored in current model)
c          SEC - UT(SEC)
c          ALT - ALTITUDE(KM)
c          GLAT - GEODETIC LATITUDE(DEG)
c          GLONG - GEODETIC LONGITUDE(DEG)
c          STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below)
c          F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD)
c          F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
c          AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9) = -1.0D0 :
c             - ARRAY CONTAINING:
c               (1) DAILY AP
c               (2) 3 HR AP INDEX FOR CURRENT TIME
c               (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
c               (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
c               (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
c               (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
c                      TO CURRENT TIME
c               (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR
c                      TO CURRENT TIME
c          MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
c                   CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
c                   MASS 17 IS Anomalous O ONLY.)
C
C     NOTES ON INPUT VARIABLES: 
c          UT, Local Time, and Longitude are used independently in the
c          model and are not of equal importance for every situation.
c          For the most physically realistic calculation these three
c          variables should be consistent (STL = SEC/3600+GLONG/15).
c          The Equation of Time departures from the above formula
c          for apparent local time can be included if available but
c          are of minor importance.
c
c          F107 and F107A values used to generate the model correspond
c          to the 10.7 cm radio flux at the actual distance of the Earth
c          from the Sun rather than the radio flux at 1 AU.
C
C     OUTPUT VARIABLES:
c          D(1) - HE NUMBER DENSITY(CM-3)
c          D(2) - O NUMBER DENSITY(CM-3)
c          D(3) - N2 NUMBER DENSITY(CM-3)
c          D(4) - O2 NUMBER DENSITY(CM-3)
c          D(5) - AR NUMBER DENSITY(CM-3)
c          D(6) - TOTAL MASS DENSITY(GM/CM3) [includes anomalous oxygen]
c          D(7) - H NUMBER DENSITY(CM-3)
c          D(8) - N NUMBER DENSITY(CM-3)
c          D(9) - Anomalous oxygen NUMBER DENSITY(CM-3)
c          T(1) - EXOSPHERIC TEMPERATURE
c          T(2) - TEMPERATURE AT ALT
c----------------------------------------------------------------------

      SUBROUTINE GTD7D(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,
     & D,T)
        IMPLICIT REAL*8 (A-H,O-Z)
        DIMENSION D(9),T(2),AP(7)

        INTEGER IMR
        COMMON/METSEL/IMR

c------------------------------ begin ---------------------------------
        CALL GTD7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
        ! ---- TOTAL MASS DENSITY
C
        IF (MASS.EQ.48) THEN
            D(6) = 1.66D-24*(4.0D0*D(1)+16.0D0*D(2)+28.0D0*D(3)+
     &             32.0D0*D(4)+40.0D0*D(5)+
     &             D(7)+14.0D0*D(8)+16.0D0*D(9))
         IF (IMR.EQ.1) D(6) = D(6)/1000.0D0
         ENDIF

      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	void gtd7d
		(
		msistype& msis00r,
		lpolytype& lpoly,
		fittype& fit,
		lsqvtype& lsqv,
		int iyd, double sec, double alt, double glat, double glong,
		double stl, double f107a, double f107, double ap[8], int mass,
		double d[10], double t[3]
		)
	{
		//------------------------------ begin ---------------------------------
		gtd7(msis00r, lpoly, fit, lsqv,
			iyd, sec, alt, glat, glong, stl, f107a, f107, ap, mass, d, t);

		// ---- total mass density
		if (mass == 48)
		{
			d[6] = 1.66e-24 * (4.0*d[1] + 16.0*d[2] + 28.0*d[3] + 32.0*d[4] +
				40.0*d[5] + d[7] + 14.0*d[8] + 16.0*d[9]);
			if (msis00r.metsel.imr == 1)
				d[6] = d[6] / 1000.0;
		}
	}
