File: Bernese程式_Linux版/LIB/FOR/GTS6.f

      SUBROUTINE GTS6(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
C        Neutral Thermosphere Model above 72.5 km for MSISE-90
C         A.E.Hedin 3/9/90
C         Coefficients not changed for 120km and above, but results may differ
C        by a few percent from MSIS-86 (GTS5) with introduction of a
C        latitude dependent accel. of gravity.
C         Lower thermosphere reformulated for better continuation into
C        lower atmosphere.
C        For efficiency:
C         Exospheric temperature left at average value for alt below 120km;
C         120 km gradient left at average value for alt below 72 km;
C     INPUT:
C        IYD - YEAR AND DAY AS YYYYDDD
C        SEC - UT(SEC)
C        ALT - ALTITUDE(KM) (GREATER THAN 72.5 KM)
C        GLAT - GEODETIC LATITUDE(DEG)
C        GLONG - GEODETIC LONGITUDE(DEG)
C        STL - LOCAL APPARENT SOLAR TIME(HRS)
C        F107A - 3 MONTH AVERAGE OF F10.7 FLUX
C        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
C        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
C           - ARRAY CONTAINING:
C             (1) DAILY AP
C             (2) 3 HR AP INDEX FOR CURRENT TIME
C             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
C             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
C             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
C             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
C                    TO CURRENT TIME
C             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS PRIOR
C                    TO CURRENT TIME
C        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
C                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
C     Note:  Ut, Local Time, and Longitude are used independently in the
C            model and are not of equal importance for every situation.
C            For the most physically realistic calculation these three
C            variables should be consistent (STL=SEC/3600+GLONG/15).
C     OUTPUT:
C        D(1) - HE NUMBER DENSITY(CM-3)
C        D(2) - O NUMBER DENSITY(CM-3)
C        D(3) - N2 NUMBER DENSITY(CM-3)
C        D(4) - O2 NUMBER DENSITY(CM-3)
C        D(5) - AR NUMBER DENSITY(CM-3)
C        D(6) - TOTAL MASS DENSITY(GM/CM3)
C        D(7) - H NUMBER DENSITY(CM-3)
C        D(8) - N NUMBER DENSITY(CM-3)
C        T(1) - EXOSPHERIC TEMPERATURE
C        T(2) - TEMPERATURE AT ALT
C
C           The following is for test and special purposes:
C           (1) LOWER BOUND QUANTITIES IN COMMON/GTS3C/
C           (2) TO TURN ON AND OFF PARTICULAR VARIATIONS CALL TSELEC(SW)
C               WHERE SW IS A 25 ELEMENT ARRAY CONTAINING 0. FOR OFF, 1.
C               FOR ON, OR 2. FOR MAIN EFFECTS OFF BUT CROSS TERMS ON
C               FOR THE FOLLOWING VARIATIONS
C               1 - F10.7 EFFECT ON MEAN  2 - TIME INDEPENDENT
C               3 - SYMMETRICAL ANNUAL    4 - SYMMETRICAL SEMIANNUAL
C               5 - ASYMMETRICAL ANNUAL   6 - ASYMMETRICAL SEMIANNUAL
C               7 - DIURNAL               8 - SEMIDIURNAL
C               9 - DAILY AP             10 - ALL UT/LONG EFFECTS
C              11 - LONGITUDINAL         12 - UT AND MIXED UT/LONG
C              13 - MIXED AP/UT/LONG     14 - TERDIURNAL
C              15 - DEPARTURES FROM DIFFUSIVE EQUILIBRIUM
C              16 - ALL TINF VAR         17 - ALL TLB VAR
C              18 - ALL TN1 VAR           19 - ALL S VAR
C              20 - ALL TN2 VAR           21 - ALL NLB VAR
C              22 - ALL TN3 VAR           23 - TURBO SCALE HEIGHT VAR
C
C              To get current values of SW: CALL TRETRV(SW)
C
C
      USE l_basfun, ONLY: dmod
      USE f_globe6
      USE f_glob6s
      USE f_ccor
      USE f_vtst
      USE f_densu
      USE f_dnet
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)
C
      LOGICAL METER
      DIMENSION ZN1(5)
      COMMON/GTS3C/TLB,S,DB04,DB16,DB28,DB32,DB40,DB48,DB01,ZA,T0,Z0
     1 ,G0,RL,DD,DB14,TR12
      COMMON/MESO6/TN1(5),TN2(4),TN3(5),TGN1(2),TGN2(2),TGN3(2)
      DIMENSION D(8),T(2),MT(10),AP(7),ALTL(8)
      COMMON/LOWER6/PTM(10),PDM(10,8)
      COMMON/PARM6/PT(150),PD(150,9),PS(150),PDL(25,2),PTL(100,4),
     1 PMA(100,10)
      COMMON/CSW/SW(25),ISW,SWC(25)
      COMMON/TTEST/TINFG,GB,ROUT,TT(15)
      COMMON/DMIX/DM04,DM16,DM28,DM32,DM40,DM01,DM14
      COMMON/METSEL/IMR
      SAVE
      DATA MT/48,0,4,16,28,32,40,1,49,14/
      DATA ALTL/200.D0,400.D0,160.D0,200.D0,240.D0,450.D0,320.D0,450.D0/
      DATA MN1/5/,ZN1/120.D0,110.D0,100.D0,90.D0,72.5D0/
      DATA DGTR/1.74533D-2/,DR/1.72142D-2/,ALAST/-999.D0/
Ce        Test for changed input
      V2=VTST(IYD,SEC,GLAT,GLONG,STL,F107A,F107,AP,2)
C
      YRD=IYD
      ZA=PDL(16,2)
      ZN1(1)=ZA
      DO 2 J=1,8
        D(J)=0.D0
    2 CONTINUE
Ce       TINF VARIATIONS NOT IMPORTANT BELOW ZA OR ZN1(1)
      IF(ALT.GT.ZN1(1)) THEN
        IF(V2.EQ.1..OR.ALAST.LE.ZN1(1)) TINF=PTM(1)*PT(1)
     1     *(1.+SW(16)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PT))
      ELSE
        TINF=PTM(1)*PT(1)
      ENDIF
      T(1)=TINF
Ce         GRADIENT VARIATIONS NOT IMPORTANT BELOW ZN1(5)
      IF(ALT.GT.ZN1(5)) THEN
        IF(V2.EQ.1.OR.ALAST.LE.ZN1(5)) G0=PTM(4)*PS(1)
     1    *(1.+SW(19)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PS))
      ELSE
        G0=PTM(4)*PS(1)
      ENDIF
Ce      Calculate these temperatures only if input changed
      IF(V2.EQ.1.)
     1            TLB=PTM(2)*(1.+SW(17)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,
     1            F107A,F107,AP,PD(1,4)))*PD(1,4)
      S=G0/(TINF-TLB)
Ce       Lower thermosphere temp variations not significant for
Ce        density above 300 km
      IF(ALT.LT.300.D0) THEN
        IF(V2.EQ.1.D0.OR.ALAST.GE.300.D0) THEN
          TN1(2)=PTM(7)*PTL(1,1)/(1.D0-SW(18)*GLOB6S(PTL(1,1)))
          TN1(3)=PTM(3)*PTL(1,2)/(1.D0-SW(18)*GLOB6S(PTL(1,2)))
          TN1(4)=PTM(8)*PTL(1,3)/(1.D0-SW(18)*GLOB6S(PTL(1,3)))
          TN1(5)=PTM(5)*PTL(1,4)/(1.D0-SW(18)*SW(20)*GLOB6S(PTL(1,4)))
          TGN1(2)=PTM(9)*PMA(1,9)*(1.D0+SW(18)*SW(20)*GLOB6S(PMA(1,9)))
     1                *TN1(5)*TN1(5)/(PTM(5)*PTL(1,4))**2
        ENDIF
      ELSE
        TN1(2)=PTM(7)*PTL(1,1)
        TN1(3)=PTM(3)*PTL(1,2)
        TN1(4)=PTM(8)*PTL(1,3)
        TN1(5)=PTM(5)*PTL(1,4)
        TGN1(2)=PTM(9)*PMA(1,9)
     1              *TN1(5)*TN1(5)/(PTM(5)*PTL(1,4))**2
      ENDIF
C
      Z0=ZN1(4)
      T0=TN1(4)
      ZLB=PTM(6)
      TR12=1.D0
C
      IF(MASS.EQ.0) GO TO 50
C       N2 variation factor at Zlb
      G28=SW(21)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,
     1            AP,PD(1,3))

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	void gts6
		(
		msistype& msis90r,
		lpolytype& lpoly,
		lsqvtype& lsqv,
		int iyd, double sec, double alt, double glat, double glong, double stl, double f107a,
		double f107, double ap[8], int mass, double d[10], double t[3]
		)
	{
		double v2, yrd, tinf, zlb,
			b01, b04, b14, b16, b28, b32, b40,
			g1, g14, g16, g28, g32, g4, g40,
			hc01, hc04, hc14, hc16, hc32, hc40,
			hcc01, hcc14, hcc16,
			rc01, rc14, rc16, tz, xmd, xmm,
			zc01, zc04, zc14, zc16, zc32, zc40,
			zcc01, zcc14, zcc16,
			zh01, zh04, zh14, zh16, zh28, zh32, zh40, zhf,
			zhm01, zhm04, zhm14, zhm16, zhm28, zhm32, zhm40;
		int i;
		double mt[11] = { 0, 48, 0, 4, 16, 28, 32, 40, 1, 49, 14 };
		int mn1 = 5;
		double zn1[6] = { 0, 120.0, 110.0, 100.0, 90.0, 72.5 };
		double dgtr = 1.74533e-2;
		double dr = 1.72142e-2;
		double altl[9] = { 0, 200.0, 400.0, 160.0, 200.0, 240.0, 450.0, 320.0, 450.0 };

		// treat as local, but save in between calls
		static double alast = -999.0;

		//------------------------------ begin ---------------------------------
		// ----  test for changed input
		v2 = vtst(msis90r.csw, iyd, sec, glat, glong, stl, f107a, f107, ap, 2);

		yrd = iyd;
		msis90r.gts3c.za = msis90r.parm.pdl[16][2];
		zn1[1] = msis90r.gts3c.za;
		for (i = 1; i <= 8; i++)
			d[i] = 0.0;

		// ----  tinf variations not important below za or zn1[1]
		if (alt > zn1[1])
		{
			if ((v2 == 1.0) | (alast <= zn1[1]))
				tinf = msis90r.lower.ptm[1] * msis90r.parm.pt[1] *
				(1.0 + msis90r.csw.sw[16] *
				globe6(msis90r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107,
				ap, msis90r.parm.pt));
		}
		else
			tinf = msis90r.lower.ptm[1] * msis90r.parm.pt[1];

		t[1] = tinf;
		// ----    gradient variations not important below zn1[5]
		if (alt > zn1[5])
		{
			if ((v2 == 1) | (alast <= zn1[5]))
				msis90r.gts3c.g0 = msis90r.lower.ptm[4] * msis90r.parm.ps[1] * (1.0 + msis90r.csw.sw[19] *
				globe6(msis90r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107,
				ap, msis90r.parm.ps));
		}
		else
			msis90r.gts3c.g0 = msis90r.lower.ptm[4] * msis90r.parm.ps[1];

		//  calculate these temperatures only if input changed
		if (v2 == 1.0)
			msis90r.gts3c.tlb = msis90r.lower.ptm[2] *
			(1.0 + msis90r.csw.sw[17] *
			globe6(msis90r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107,
			ap, msis90r.parm.pddav[4])) *
			msis90r.parm.pd[1][4];

		msis90r.gts3c.s = msis90r.gts3c.g0 / (tinf - msis90r.gts3c.tlb);
		// ---- lower thermosphere temp variations not significant for
		// ----  density above 300 km
		if (alt < 300.0)
		{
			if ((v2 == 1.0) | (alast >= 300.0))
			{
				msis90r.meso.tn1[2] = msis90r.lower.ptm[7] * msis90r.parm.ptl[1][1] /
					(1.0 - msis90r.csw.sw[18] * glob6s(lpoly, msis90r.csw, msis90r.parm.ptldav[1]));
				msis90r.meso.tn1[3] = msis90r.lower.ptm[3] * msis90r.parm.ptl[1][2] /
					(1.0 - msis90r.csw.sw[18] * glob6s(lpoly, msis90r.csw, msis90r.parm.ptldav[2]));
				msis90r.meso.tn1[4] = msis90r.lower.ptm[8] * msis90r.parm.ptl[1][3] /
					(1.0 - msis90r.csw.sw[18] * glob6s(lpoly, msis90r.csw, msis90r.parm.ptldav[3]));
				msis90r.meso.tn1[5] = msis90r.lower.ptm[5] * msis90r.parm.ptl[1][4] /
					(1.0 - msis90r.csw.sw[18] * msis90r.csw.sw[20] *
					glob6s(lpoly, msis90r.csw, msis90r.parm.ptldav[4]));
				msis90r.meso.tgn1[2] = msis90r.lower.ptm[9] * msis90r.parm.pma[1][9] *
					(1.0 + msis90r.csw.sw[18] * msis90r.csw.sw[20] *
					glob6s(lpoly, msis90r.csw, msis90r.parm.pmadav[9])) *
					msis90r.meso.tn1[5] * msis90r.meso.tn1[5] /
					pow((msis90r.lower.ptm[5] * msis90r.parm.ptl[1][4]), 2);
			}
		}
		else
		{
			msis90r.meso.tn1[2] = msis90r.lower.ptm[7] * msis90r.parm.ptl[1][1];
			msis90r.meso.tn1[3] = msis90r.lower.ptm[3] * msis90r.parm.ptl[1][2];
			msis90r.meso.tn1[4] = msis90r.lower.ptm[8] * msis90r.parm.ptl[1][3];
			msis90r.meso.tn1[5] = msis90r.lower.ptm[5] * msis90r.parm.ptl[1][4];
			msis90r.meso.tgn1[2] = msis90r.lower.ptm[9] * msis90r.parm.pma[1][9] * msis90r.meso.tn1[5] *
				msis90r.meso.tn1[5] /
				pow((msis90r.lower.ptm[5] * msis90r.parm.ptl[1][4]), 2);
		}

		msis90r.gts3c.z0 = zn1[4];
		msis90r.gts3c.t0 = msis90r.meso.tn1[4];
		zlb = msis90r.lower.ptm[6];
		msis90r.gts3c.tr12 = 1.0;

		if (mass == 0)
			goto fifty;

		// ---- n2 variation factor at zlb
		g28 = msis90r.csw.sw[21] *
			globe6(msis90r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap, msis90r.parm.pddav[3]);
		lpoly.day = int(yrd) % 1000;
