File: Fortran/msis00.for
C   km and add dependence on F10.7
C       RL = DLOG(B28*PDM(2,2)*DABS(PDL(17,2))/B16)
        RL = PDM(2,2)*PDL(17,2)*(1.0D0+SW(1)*PDL(24,1)*(F107A-150.0D0))
        HC16 = PDM(6,2)*PDL(4,2)
        ZC16 = PDM(5,2)*PDL(3,2)
        D(2) = D(2)*CCOR(Z,RL,HC16,ZC16)

        ! ---- Chemistry correction
        HCC16 = PDM(8,2)*PDL(14,2)
        ZCC16 = PDM(7,2)*PDL(13,2)
        RC16  = PDM(4,2)*PDL(15,2)
C       Net density corrected at Alt
        D(2)  = D(2)*CCOR(Z,RC16,HCC16,ZCC16)
   34   CONTINUE
        IF (MASS.NE.48.AND.MASS.NE.49) GO TO 90
   35   CONTINUE
C
        ! ---- **** O2 DENSITY ****
C
        ! ---- Density variation factor at Zlb
        G32 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,
     &        AP,PD(1,5))
C       Diffusive density at Zlb
        DB32 = PDM(1,4)*DEXP(G32)*PD(1,5)

        ! ---- Diffusive density at Alt
      D(4) = DENSU(Z,DB32,TINF,TLB, 32.0D0,ALPHA(4),T(2),PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
        IF (MASS.EQ.49) THEN
           DD = DD+2.0D0*D(4)
        ELSE
           DD = D(4)
        ENDIF
        IF (SW(15).EQ.0.0D0) GO TO 39
        IF (Z.GT.ALTL(4)) GO TO 38
        ! ---- Turbopause
        ZH32 = PDM(3,4)
C       Mixed density at Zlb
        B32 = DENSU(ZH32,DB32,TINF,TLB,32.0D0-XMM,ALPHA(4)-1.0D0,
     &        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
C       Mixed density at Alt
        DM32 = DENSU(Z,B32,TINF,TLB,XMM,0.0D0,T(2),PTM(6),S,MN1,ZN1,TN1,
     & TGN1)
        ZHM32 = ZHM28
C       Net density at Alt
        D(4) = DNET(D(4),DM32,ZHM32,XMM,32.0D0)

        ! ---- Correction to specified mixing ratio at ground
        RL = DLOG(B28*PDM(2,4)/B32)
        HC32 = PDM(6,4)*PDL(8,2)
        ZC32 = PDM(5,4)*PDL(7,2)
        D(4) = D(4)*CCOR(Z,RL,HC32,ZC32)
   38   CONTINUE

C       Correction for general departure from diffusive equilibrium above Zlb
        HCC32 = PDM(8,4)*PDL(23,2)
        ZCC32 = PDM(7,4)*PDL(22,2)
        RC32  = PDM(4,4)*PDL(24,2)*(1.0D0+SW(1)*PDL(24,1)*
     &          (F107A-150.0D0))

C       Net density corrected at Alt
        D(4) = D(4)*CCOR(Z,RC32,HCC32,ZCC32)
   39   CONTINUE
        IF (MASS.NE.48)   GO TO 90
   40   CONTINUE
C
        ! ---- **** AR DENSITY ****
C
        ! ---- Density variation factor at Zlb
      G40 =  SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,6))
C      Diffusive density at Zlb
        DB40 = PDM(1,5)*DEXP(G40)*PD(1,6)

        ! ---- Diffusive density at Alt
        D(5) = DENSU(Z,DB40,TINF,TLB, 40.0D0,ALPHA(5),T(2),PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
        DD = D(5)
        IF (Z.GT.ALTL(5).OR.SW(15).EQ.0.0D0) GO TO 44

        ! ---- Turbopause
        ZH40 = PDM(3,5)
C       Mixed density at Zlb
        B40 = DENSU(ZH40,DB40,TINF,TLB,40.0D0-XMM,ALPHA(5)-1.0D0,
     &        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
C       Mixed density at Alt
        DM40  = DENSU(Z,B40,TINF,TLB,XMM,0.0D0,T(2),PTM(6),S,MN1,ZN1,
     &          TN1,TGN1)
        ZHM40 = ZHM28
C       Net density at Alt
        D(5) = DNET(D(5),DM40,ZHM40,XMM,40.0D0)

        ! ---- Correction to specified mixing ratio at ground
        RL   = DLOG(B28*PDM(2,5)/B40)
        HC40 = PDM(6,5)*PDL(10,2)
        ZC40 = PDM(5,5)*PDL(9,2)

C       Net density corrected at Alt
        D(5) = D(5)*CCOR(Z,RL,HC40,ZC40)
   44   CONTINUE
        IF (MASS.NE.48)   GO TO 90
   45   CONTINUE
C
        ! ----  **** HYDROGEN DENSITY ****
C
        ! ---- Density variation factor at Zlb
      G1 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,7))
C      Diffusive density at Zlb
        DB01 = PDM(1,6)*DEXP(G1)*PD(1,7)

        ! ---- Diffusive density at Alt
        D(7) = DENSU(Z,DB01,TINF,TLB,1.0D0,ALPHA(7),T(2),PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
        DD = D(7)
        IF (Z.GT.ALTL(7).OR.SW(15).EQ.0.0D0) GO TO 47
        ! ---- Turbopause
        ZH01 = PDM(3,6)
C       Mixed density at Zlb
        B01 = DENSU(ZH01,DB01,TINF,TLB,1.0D0-XMM,ALPHA(7)-1.0D0,
     &        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
C       Mixed density at Alt
        DM01 = DENSU(Z,B01,TINF,TLB,XMM,0.0D0,T(2),PTM(6),S,MN1,ZN1,TN1,
     &         TGN1)
        ZHM01 = ZHM28

C       Net density at Alt
        D(7) = DNET(D(7),DM01,ZHM01,XMM,1.0D0)

        ! ---- Correction to specified mixing ratio at ground
        RL   = DLOG(B28*PDM(2,6)*DABS(PDL(18,2))/B01)
        HC01 = PDM(6,6)*PDL(12,2)
        ZC01 = PDM(5,6)*PDL(11,2)
        D(7) = D(7)*CCOR(Z,RL,HC01,ZC01)

        ! ---- Chemistry correction
        HCC01 = PDM(8,6)*PDL(20,2)
        ZCC01 = PDM(7,6)*PDL(19,2)
        RC01  = PDM(4,6)*PDL(21,2)

C      Net density corrected at Alt
        D(7) = D(7)*CCOR(Z,RC01,HCC01,ZCC01)
   47   CONTINUE
        IF (MASS.NE.48)   GO TO 90
   48 CONTINUE
C
        ! ----  **** ATOMIC NITROGEN DENSITY ****
C
        ! ---- Density variation factor at Zlb
        G14 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,
     &        AP,PD(1,8))

C       Diffusive density at Zlb
        DB14 = PDM(1,7)*DEXP(G14)*PD(1,8)

        ! ---- Diffusive density at Alt
        D(8) = DENSU(Z,DB14,TINF,TLB,14.0D0,ALPHA(8),T(2),PTM(6),S,MN1,
     &         ZN1,TN1,TGN1)
        DD = D(8)
        IF (Z.GT.ALTL(8).OR.SW(15).EQ.0.0D0) GO TO 49

        ! ---- Turbopause
        ZH14 = PDM(3,7)

C       Mixed density at Zlb
        B14 = DENSU(ZH14,DB14,TINF,TLB,14.0D0-XMM,ALPHA(8)-1.0D0,
     &  T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)

C       Mixed density at Alt
        DM14 = DENSU(Z,B14,TINF,TLB,XMM,0.0D0,T(2),PTM(6),S,MN1,ZN1,TN1,
     &         TGN1)
        ZHM14 = ZHM28
C       Net density at Alt
        D(8) = DNET(D(8),DM14,ZHM14,XMM,14.0D0)

        ! ---- Correction to specified mixing ratio at ground
        RL   = DLOG(B28*PDM(2,7)*DABS(PDL(3,1))/B14)
        HC14 = PDM(6,7)*PDL(2,1)
        ZC14 = PDM(5,7)*PDL(1,1)
        D(8) = D(8)*CCOR(Z,RL,HC14,ZC14)

        ! ---- Chemistry correction
        HCC14 = PDM(8,7)*PDL(5,1)
        ZCC14 = PDM(7,7)*PDL(4,1)
        RC14  = PDM(4,7)*PDL(6,1)

C       Net density corrected at Alt
        D(8) = D(8)*CCOR(Z,RC14,HCC14,ZCC14)
   49   CONTINUE
        IF (MASS.NE.48) GO TO 90
   46   CONTINUE

        ! ----  **** Anomalous OXYGEN DENSITY ****
      G16H = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,9))
        DB16H = PDM(1,8)*DEXP(G16H)*PD(1,9)
        THO = PDM(10,8)*PDL(7,1)
        DD  = DENSU(Z,DB16H,THO,THO,16.0D0,ALPHA(9),T2,PTM(6),S,MN1,
     &        ZN1,TN1,TGN1)
        ZSHT = PDM(6,8)
        ZMHO = PDM(5,8)
        ZSHO = SCALH(ZMHO,16.0D0,THO)
        D(9) = DD*DEXP(-ZSHT/ZSHO*(DEXP(-(Z-ZMHO)/ZSHT)-1.0D0))
        IF (MASS.NE.48) GO TO 90

        ! ---- TOTAL MASS DENSITY
      D(6) = 1.66D-24*(4.0D0*D(1)+16.0D0*D(2)+28.0D0*D(3)+32.0D0*D(4)+
     & 40.0D0*D(5)+
     &       D(7)+14.0D0*D(8))
      DB48 = 1.66D-24*(4.0D0*DB04+16.0D0*DB16+28.0D0*DB28+32.0D0*DB32+
     & 40.0D0*DB40+DB01+
     &        14.0D0*DB14)
        GO TO 90
        ! ---- TEMPERATURE AT ALTITUDE
   50   CONTINUE
        Z = DABS(ALT)
        DDUM  = DENSU(Z,1.0D0, TINF,TLB,0.0D0,0.0D0,T(2),PTM(6),S,MN1,
     &          ZN1,TN1,TGN1)
   90   CONTINUE
        ! ---- ADJUST DENSITIES FROM CGS TO KGM
        IF (IMR.EQ.1) THEN
        DO I = 1,9
            D(I) = D(I)*1.0D6
          ENDDO
        D(6) = D(6)/1000.0D0
      ENDIF
      ALAST = ALT

      RETURN
  100 FORMAT(1X,'MASS', I5, '  NOT VALID')
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
			//   km and add dependence on f10.7
			//       rl = dlog(b28*msis00r.lower.pdm[2][2]*fabs(msis00r.parm.pdl[17][2])/b16]
			msis00r.gts3c.rl = msis00r.lower.pdm[2][2] * msis00r.parm.pdl[17][2] *
				(1.0 + msis00r.csw.sw[1] * msis00r.parm.pdl[24][1] * (f107a - 150.0));
			hc16 = msis00r.lower.pdm[6][2] * msis00r.parm.pdl[4][2];
			zc16 = msis00r.lower.pdm[5][2] * msis00r.parm.pdl[3][2];
			hc216 = msis00r.lower.pdm[6][2] * msis00r.parm.pdl[5][2];
			d[2] = d[2] * ccor2(z, msis00r.gts3c.rl, hc16, zc16, hc216);

			// ---- chemistry correction
			hcc16 = msis00r.lower.pdm[8][2] * msis00r.parm.pdl[14][2];
			zcc16 = msis00r.lower.pdm[7][2] * msis00r.parm.pdl[13][2];
			rc16 = msis00r.lower.pdm[4][2] * msis00r.parm.pdl[15][2];
			//       net density corrected at alt
			d[2] = d[2] * ccor(z, rc16, hcc16, zcc16);
		}
		if (mass != 48 && mass != 49) goto ninety;

	thirtyfive:
		// ---- **** o2 density ****
		// ---- density variation factor at zlb
		g32 = msis00r.csw.sw[21] *
			globe7(msis00r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap,
			msis00r.parm.pddav[5]);

		//       diffusive density at zlb
		msis00r.gts3c.db32 = msis00r.lower.pdm[1][4] * exp(g32)*msis00r.parm.pd[1][5];

		// ---- diffusive density at alt
		d[4] = densu(msis00r.parmb, lsqv, z, msis00r.gts3c.db32, tinf, msis00r.gts3c.tlb,
			32.0, alpha[4], t[2], msis00r.lower.ptm[6], msis00r.gts3c.s, mn1,
			zn1, msis00r.meso.tn1, msis00r.meso.tgn1);
		if (mass == 49)
			msis00r.gts3c.dd = msis00r.gts3c.dd + 2.0*d[4];
		else
			msis00r.gts3c.dd = d[4];

		if (msis00r.csw.sw[15] != 0)
		{
			if (z <= altl[4])
			{
				// ---- turbopause
				zh32 = msis00r.lower.pdm[3][4];
				//       mixed density at zlb
				b32 = densu(msis00r.parmb, lsqv, zh32, msis00r.gts3c.db32, tinf, msis00r.gts3c.tlb,
					32.0 - xmm, alpha[4] - 1.0, t[2], msis00r.lower.ptm[6], msis00r.gts3c.s,
					mn1, zn1, msis00r.meso.tn1, msis00r.meso.tgn1);
				//       mixed density at alt
				msis00r.dmix.dm32 = densu(msis00r.parmb, lsqv, z, b32, tinf, msis00r.gts3c.tlb, xmm, 0.0, t[2],
					msis00r.lower.ptm[6], msis00r.gts3c.s, mn1, zn1, msis00r.meso.tn1,
					msis00r.meso.tgn1);
				zhm32 = zhm28;
				//       net density at alt
				d[4] = dnet(d[4], msis00r.dmix.dm32, zhm32, xmm, 32.0);

				// ---- correction to specified mixing ratio at ground
				msis00r.gts3c.rl = log(b28*msis00r.lower.pdm[2][4] / b32);
				hc32 = msis00r.lower.pdm[6][4] * msis00r.parm.pdl[8][2];
				zc32 = msis00r.lower.pdm[5][4] * msis00r.parm.pdl[7][2];
				d[4] = d[4] * ccor(z, msis00r.gts3c.rl, hc32, zc32);
			}

			//       correction for general departure from diffusive equilibrium above zlb
			hcc32 = msis00r.lower.pdm[8][4] * msis00r.parm.pdl[23][2];
			hcc232 = msis00r.lower.pdm[8][4] * msis00r.parm.pdl[23][1];
			zcc32 = msis00r.lower.pdm[7][4] * msis00r.parm.pdl[22][2];
			rc32 = msis00r.lower.pdm[4][4] * msis00r.parm.pdl[24][2] * (
				1.0 + msis00r.csw.sw[1] * msis00r.parm.pdl[24][1] * (f107a - 150.0));

			//       net density corrected at alt
			d[4] = d[4] * ccor2(z, rc32, hcc32, zcc32, hcc232);
		}

		if (mass != 48)   goto ninety;

	fourty:
		// ---- **** ar density ****
		// ---- density variation factor at zlb
		g40 = msis00r.csw.sw[21] *
			globe7(msis00r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap, msis00r.parm.pddav[6]);
		//      diffusive density at zlb
		msis00r.gts3c.db40 = msis00r.lower.pdm[1][5] * exp(g40)*msis00r.parm.pd[1][6];

		// ---- diffusive density at alt
		d[5] = densu(msis00r.parmb, lsqv, z, msis00r.gts3c.db40, tinf, msis00r.gts3c.tlb,
			40.0, alpha[5], t[2], msis00r.lower.ptm[6], msis00r.gts3c.s, mn1,
			zn1, msis00r.meso.tn1, msis00r.meso.tgn1);
		msis00r.gts3c.dd = d[5];

		if (z <= altl[5] && msis00r.csw.sw[15] != 0)
		{
			// ---- turbopause
			zh40 = msis00r.lower.pdm[3][5];
			//       mixed density at zlb
			b40 = densu(msis00r.parmb, lsqv, zh40, msis00r.gts3c.db40, tinf, msis00r.gts3c.tlb,
				40.0 - xmm, alpha[5] - 1.0, t[2], msis00r.lower.ptm[6], msis00r.gts3c.s, mn1, zn1,
				msis00r.meso.tn1, msis00r.meso.tgn1);
			//       mixed density at alt
			msis00r.dmix.dm40 = densu(msis00r.parmb, lsqv, z, b40, tinf, msis00r.gts3c.tlb, xmm,
				0.0, t[2], msis00r.lower.ptm[6], msis00r.gts3c.s, mn1, zn1,
				msis00r.meso.tn1, msis00r.meso.tgn1);
			zhm40 = zhm28;
			//       net density at alt
			d[5] = dnet(d[5], msis00r.dmix.dm40, zhm40, xmm, 40.0);

			// ---- correction to specified mixing ratio at ground
			msis00r.gts3c.rl = log(b28*msis00r.lower.pdm[2][5] / b40);
			hc40 = msis00r.lower.pdm[6][5] * msis00r.parm.pdl[10][2];
			zc40 = msis00r.lower.pdm[5][5] * msis00r.parm.pdl[9][2];

			//       net density corrected at alt
			d[5] = d[5] * ccor(z, msis00r.gts3c.rl, hc40, zc40);
		}

		if (mass != 48)   goto ninety;

	fourtyfive:
		// ----  **** hydrogen density ****
		// ---- density variation factor at zlb
		g1 = msis00r.csw.sw[21] *
			globe7(msis00r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap, msis00r.parm.pddav[7]);
		//      diffusive density at zlb
		msis00r.gts3c.db01 = msis00r.lower.pdm[1][6] * exp(g1)*msis00r.parm.pd[1][7];

		// ---- diffusive density at alt
		d[7] = densu(msis00r.parmb, lsqv, z, msis00r.gts3c.db01, tinf, msis00r.gts3c.tlb,
			1.0, alpha[7], t[2], msis00r.lower.ptm[6], msis00r.gts3c.s, mn1,
			zn1, msis00r.meso.tn1, msis00r.meso.tgn1);
		msis00r.gts3c.dd = d[7];

		if (z <= altl[7] && msis00r.csw.sw[15] != 0)
		{
			// ---- turbopause
			zh01 = msis00r.lower.pdm[3][6];
			//       mixed density at zlb
			b01 = densu(msis00r.parmb, lsqv, zh01, msis00r.gts3c.db01, tinf, msis00r.gts3c.tlb,
				1.0 - xmm, alpha[7] - 1.0, t[2], msis00r.lower.ptm[6], msis00r.gts3c.s, mn1, zn1,
				msis00r.meso.tn1, msis00r.meso.tgn1);
			//       mixed density at alt
			msis00r.dmix.dm01 = densu(msis00r.parmb, lsqv, z, b01, tinf, msis00r.gts3c.tlb, xmm,
				0.0, t[2], msis00r.lower.ptm[6], msis00r.gts3c.s,
				mn1, zn1, msis00r.meso.tn1, msis00r.meso.tgn1);
			zhm01 = zhm28;

			//       net density at alt
			d[7] = dnet(d[7], msis00r.dmix.dm01, zhm01, xmm, 1.0);

			// ---- correction to specified mixing ratio at ground
			msis00r.gts3c.rl = log(b28*msis00r.lower.pdm[2][6] * fabs(msis00r.parm.pdl[18][2]) / b01);
			hc01 = msis00r.lower.pdm[6][6] * msis00r.parm.pdl[12][2];
			zc01 = msis00r.lower.pdm[5][6] * msis00r.parm.pdl[11][2];
			d[7] = d[7] * ccor(z, msis00r.gts3c.rl, hc01, zc01);

			// ---- chemistry correction
			hcc01 = msis00r.lower.pdm[8][6] * msis00r.parm.pdl[20][2];
			zcc01 = msis00r.lower.pdm[7][6] * msis00r.parm.pdl[19][2];
			rc01 = msis00r.lower.pdm[4][6] * msis00r.parm.pdl[21][2];

			//      net density corrected at alt
			d[7] = d[7] * ccor(z, rc01, hcc01, zcc01);
		}

		if (mass != 48)   goto ninety;

	fourtyeight:
		// ----  **** atomic nitrogen density ****
		// ---- density variation factor at zlb
		g14 = msis00r.csw.sw[21] *
			globe7(msis00r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap, msis00r.parm.pddav[8]);

		//       diffusive density at zlb
		msis00r.gts3c.db14 = msis00r.lower.pdm[1][7] * exp(g14)*msis00r.parm.pd[1][8];

		// ---- diffusive density at alt
		d[8] = densu(msis00r.parmb, lsqv, z, msis00r.gts3c.db14, tinf, msis00r.gts3c.tlb, 14.0, alpha[8],
			t[2], msis00r.lower.ptm[6], msis00r.gts3c.s, mn1,
			zn1, msis00r.meso.tn1, msis00r.meso.tgn1);
		msis00r.gts3c.dd = d[8];

		if (z <= altl[8] && msis00r.csw.sw[15] != 0)
		{
			// ---- turbopause
			zh14 = msis00r.lower.pdm[3][7];

			//       mixed density at zlb
			b14 = densu(msis00r.parmb, lsqv, zh14, msis00r.gts3c.db14, tinf, msis00r.gts3c.tlb,
				14.0 - xmm, alpha[8] - 1.0, t[2], msis00r.lower.ptm[6], msis00r.gts3c.s, mn1, zn1,
				msis00r.meso.tn1, msis00r.meso.tgn1);

			//       mixed density at alt
			msis00r.dmix.dm14 = densu(msis00r.parmb, lsqv, z, b14, tinf, msis00r.gts3c.tlb, xmm, 0.0,
				t[2], msis00r.lower.ptm[6],
				msis00r.gts3c.s, mn1, zn1, msis00r.meso.tn1, msis00r.meso.tgn1);
			zhm14 = zhm28;
			//       net density at alt
			d[8] = dnet(d[8], msis00r.dmix.dm14, zhm14, xmm, 14.0);

			// ---- correction to specified mixing ratio at ground
			msis00r.gts3c.rl = log(b28*msis00r.lower.pdm[2][7] * fabs(msis00r.parm.pdl[3][1]) / b14);
			hc14 = msis00r.lower.pdm[6][7] * msis00r.parm.pdl[2][1];
			zc14 = msis00r.lower.pdm[5][7] * msis00r.parm.pdl[1][1];
			d[8] = d[8] * ccor(z, msis00r.gts3c.rl, hc14, zc14);

			// ---- chemistry correction
			hcc14 = msis00r.lower.pdm[8][7] * msis00r.parm.pdl[5][1];
			zcc14 = msis00r.lower.pdm[7][7] * msis00r.parm.pdl[4][1];
			rc14 = msis00r.lower.pdm[4][7] * msis00r.parm.pdl[6][1];

			//       net density corrected at alt
			d[8] = d[8] * ccor(z, rc14, hcc14, zcc14);
		}

		if (mass != 48) goto ninety;

	fourtysix:
		// ----  **** anomalous oxygen density ****
		g16h = msis00r.csw.sw[21] *
			globe7(msis00r.csw, lpoly, yrd, sec, glat, glong, stl, f107a, f107, ap, msis00r.parm.pddav[9]);
		db16h = msis00r.lower.pdm[1][8] * exp(g16h)*msis00r.parm.pd[1][9];
		tho = msis00r.lower.pdm[10][8] * msis00r.parm.pdl[7][1];
		msis00r.gts3c.dd = densu(msis00r.parmb, lsqv, z, db16h, tho, tho, 16.0, alpha[9], t2,
			msis00r.lower.ptm[6], msis00r.gts3c.s, mn1,
			zn1, msis00r.meso.tn1, msis00r.meso.tgn1);
		zsht = msis00r.lower.pdm[6][8];
		zmho = msis00r.lower.pdm[5][8];
		zsho = scalh(msis00r.parmb, zmho, 16.0, tho);
		d[9] = msis00r.gts3c.dd * exp(-zsht / zsho*(exp(-(z - zmho) / zsht) - 1.0));

		if (mass != 48) goto ninety;

		// ---- total mass density
		d[6] = 1.66e-24 *
			(4.0*d[1] + 16.0*d[2] + 28.0*d[3] + 32.0*d[4] + 40.0*d[5] + d[7] + 14.0*d[8]);
		msis00r.gts3c.db48 = 1.66e-24*(4.0*msis00r.gts3c.db04 + 16.0*msis00r.gts3c.db16 +
			28.0*msis00r.gts3c.db28 + 32.0*msis00r.gts3c.db32 +
			40.0*msis00r.gts3c.db40 + msis00r.gts3c.db01 + 14.0*msis00r.gts3c.db14);

		goto ninety;
		// ---- temperature at altitude
	fifty:
		z = fabs(alt);
		//cdav
		//        ddum is never used so this call is unnecessary
		//        ddum  = densu(msis00r.parmb, lsqv, z,1.0, tinf,msis00r.gts3c.tlb,0.0,0.0,t[2],
		//                  msis00r.lower.ptm[6],msis00r.gts3c.msis00r.gts3c.s,mn1,
		//                  zn1,msis00r.meso.tn1,msis00r.meso.tgn1);
	ninety:
		// ---- adjust densities from cgs to kgm
		if (msis00r.metsel.imr == 1)
		{
			for (i = 1; i <= 9; i++)
				d[i] = d[i] * 1.0e6;

			d[6] = d[6] / 1000.0;
		}

		alast = alt;
	}
