File: source/msis86.f
C--------------------------------------------------------------------
      FUNCTION GLOBE5(YRD,SEC,LAT,LONG,TLOC,F107A,F107,AP,P)
      IMPLICIT NONE
C       CALCULATE G(L) FUNCTION FOR MSIS-86/CIRA 1986
C       Upper Thermosphere Parameters
      INTEGER*4 IYR,ISW,NSW,I
C
      REAL*8 LAT, LONG
      REAL*8 P(*),SV(25),AP(*)
      REAL*8 PLG(9,4),CTLOC,STLOC,C2TLOC,S2TLOC,C3TLOC,S3TLOC
      REAL*8 DAY,DF,DFA,APD,APDF,APT(4),SW(25),SWC(25)
      REAL*8 DGTR,DR,XL,TLL,DAYL,P14,P18,P32,HR,SR,P39
      REAL*8 T(15)
      REAL*8 YRD,SEC,TLOC,F107A,F107
      REAL*8 C,S,C2,C4,S2
      REAL*8 CD14,C2D14,CD18,CD32,CD39,F1,F2,T71,T72,T81,T82
      REAL*8 P44,P45,TINF
      REAL*8 A,EX,G0,SUMEX,SG0,GLOBE5,GB,ROUT,EXP1,EXP2
c
      COMMON/TTEST/TINF,GB,ROUT,T
      COMMON/CSW/SW,SWC
      COMMON/CSWI/ISW
      COMMON/LPOLY/PLG,CTLOC,STLOC,C2TLOC,S2TLOC,C3TLOC,S3TLOC,
     &             DAY,DF,DFA,APD,APDF,APT
      COMMON/LPOLYI/IYR
      DATA DGTR/1.74533D-2/,DR/1.72142D-2/, XL/1000.D0/,TLL/1000.D0/
     &  DAYL/-1.D0/,P14/-1000.D0/,P18/-1000.D0/,P32/-1000.D0/
     &  HR/.2618D0/,SR/7.2722D-5/,SV/25*1.D0/,NSW/14/,P39/-1000.D0/
c
C Eq. A24d
      G0(A)=(A-4.D0+(P(26)-1.D0)*(A-4.D0+(EXP(-ABS(P(25))*
     &  (A-4.D0))-1.D0)/ABS(P(25))))
C Eq. A24c
      SUMEX(EX)=1.D0+(1.D0-EX**19)/(1.D0-EX)*EX**(.5D0)
C Eq. A24a
      SG0(EX)=(G0(AP(2))+(G0(AP(3))*EX+G0(AP(4))*EX*EX+G0(AP(5))*EX**3
     $ +(G0(AP(6))*EX**4+G0(AP(7))*EX**12)*(1.D0-EX**8)/(1.D0-EX)))
     $ /SUMEX(EX)
      IF(ISW.NE.64999) CALL TSELEC(SV)
      T(10) = 0.D0
      T(11) = 0.D0
      T(12) = 0.D0
      T(13)=0.D0
   10 CONTINUE
      IYR = INT(YRD/1000.D0)
      DAY = YRD - IYR*1000.D0
C Eq. A22 (remainder of code)
      IF(XL.EQ.LAT)   GO TO 15
C CALCULATE LEGENDRE POLYNOMIALS
      C = SIN(LAT*DGTR)
      S = COS(LAT*DGTR)
      C2 = C*C
      C4 = C2*C2
      S2 = S*S
      PLG(2,1) = C
      PLG(3,1) = 0.5D0*(3.D0*C2 -1.D0)
      PLG(4,1) = 0.5D0*(5.D0*C*C2-3.D0*C)
      PLG(5,1) = (35.D0*C4 - 30.D0*C2 + 3.D0)/8.D0
      PLG(6,1) = (63.D0*C2*C2*C - 70.D0*C2*C + 15.D0*C)/8.D0
      PLG(7,1) = (11.D0*C*PLG(6,1) - 5.D0*PLG(5,1))/6.D0
      PLG(2,2) = S
      PLG(3,2) = 3.D0*C*S
      PLG(4,2) = 1.5D0*(5.D0*C2-1.D0)*S
      PLG(5,2) = 2.5D0*(7.D0*C2*C-3.D0*C)*S
      PLG(6,2) = 1.875D0*(21.D0*C4 - 14.D0*C2 +1.D0)*S
      PLG(7,2) = (11.D0*C*PLG(6,2)-6.D0*PLG(5,2))/5.D0
      PLG(3,3) = 3.D0*S2
      PLG(4,3) = 15.D0*S2*C
      PLG(5,3) = 7.5D0*(7.D0*C2 -1.D0)*S2
      PLG(6,3) = 3.D0*C*PLG(5,3)-2.D0*PLG(4,3)
      PLG(7,3)=(11.D0*C*PLG(6,3)-7.D0*PLG(5,3))/4.D0
      PLG(8,3)=(13.D0*C*PLG(7,3)-8.D0*PLG(6,3))/5.D0
      PLG(4,4) = 15.D0*S2*S
      PLG(5,4) = 105.D0*S2*S*C 
      PLG(6,4)=(9.D0*C*PLG(5,4)-7.D0*PLG(4,4))/2.D0
      PLG(7,4)=(11.D0*C*PLG(6,4)-8.D0*PLG(5,4))/3.D0
      XL=LAT
   15 CONTINUE
      IF(TLL.EQ.TLOC)   GO TO 16
      STLOC = SIN(HR*TLOC)
      CTLOC = COS(HR*TLOC)
      S2TLOC = SIN(2.D0*HR*TLOC)
      C2TLOC = COS(2.D0*HR*TLOC)
      S3TLOC = SIN(3.D0*HR*TLOC)
      C3TLOC = COS(3.D0*HR*TLOC)
      TLL = TLOC
   16 CONTINUE
      IF(DAY.NE.DAYL.OR.P(14).NE.P14) CD14=COS(DR*(DAY-P(14)))
      IF(DAY.NE.DAYL.OR.P(14).NE.P14) C2D14=COS(DR*2.D0*(DAY-P(14)))
      IF(DAY.NE.DAYL.OR.P(18).NE.P18) CD18=COS(2.D0*DR*(DAY-P(18)))
      IF(DAY.NE.DAYL.OR.P(32).NE.P32) CD32=COS(DR*(DAY-P(32)))
      IF(DAY.NE.DAYL.OR.P(39).NE.P39) CD39=COS(2.D0*DR*(DAY-P(39)))
      DAYL = DAY
      P14 = P(14)
      P18 = P(18)
      P32 = P(32)
      P39 = P(39)
C         F10.7 EFFECT
      DF = F107 - F107A
      DFA=F107A-150.D0
      T(1) =  P(20)*DF + P(21)*DF*DF + P(22)*DFA
     $ + P(30)*DFA**2
      F1 = 1.D0 + (P(48)*DFA +P(20)*DF+P(21)*DF*DF)*SWC(1)
      F2 = 1.D0 + (P(50)*DFA+P(20)*DF+P(21)*DF*DF)*SWC(1)
C        TIME INDEPENDENT
      T(2) =
     1  (P(2)*PLG(3,1) + P(3)*PLG(5,1)+P(23)*PLG(7,1))
     $ +(P(15)*PLG(3,1))*DFA*SWC(1)
     2 +P(27)*PLG(2,1)
C        SYMMETRICAL ANNUAL
      T(3) =
     1 (P(19) )*CD32
C        SYMMETRICAL SEMIANNUAL
      T(4) =
     1 (P(16)+P(17)*PLG(3,1))*CD18
C        ASYMMETRICAL ANNUAL
      T(5) =  F1*
     1  (P(10)*PLG(2,1) + P(11)*PLG(4,1))*CD14
C         ASYMMETRICAL SEMIANNUAL
      T(6) =    P(38)*PLG(2,1)*CD39
C        DIURNAL
      T71 = (P(12)*PLG(3,2) + P(36)*PLG(2,2))*CD14*SWC(5)
      T72 = (P(13)*PLG(3,2) + P(37)*PLG(2,2))*CD14*SWC(5)
      T(7) = F2*
     1 ((P(4)*PLG(2,2) + P(5)*PLG(4,2) + P(28)*PLG(6,2)
     2 + T71)*CTLOC
     4 + (P(7)*PLG(2,2) + P(8)*PLG(4,2) +P(29)*PLG(6,2)
     5 + T72)*STLOC)
C        SEMIDIURNAL
      T81 = (P(24)*PLG(4,3))*CD14*SWC(5) 
      T82 = (P(34)*PLG(4,3))*CD14*SWC(5)
      T(8) = F2*
     1 ((P(6)*PLG(3,3) + P(42)*PLG(5,3) + T81)*C2TLOC
     3 +(P(9)*PLG(3,3) + P(43)*PLG(5,3) + T82)*S2TLOC)
C        TERDIURNAL
      T(14) = F2*
     1 ((P(40)*PLG(4,4)+(P(94)*PLG(5,4)+P(47)*PLG(7,4))*CD14*SWC(5))*
     $ S3TLOC
     2 +(P(41)*PLG(4,4)+(P(95)*PLG(5,4)+P(49)*PLG(7,4))*CD14*SWC(5))*
     $ C3TLOC)
C          MAGNETIC ACTIVITY BASED ON DAILY AP
      IF(SW(9).EQ.-1.D0 .AND. P(52).NE.0.D0) GO TO 30
      APD=(AP(1)-4.D0)
      P44=P(44)
      P45=P(45)
      IF(P44.LT.0.D0) P44=1.D-5
      APDF = (APD+(P45-1.D0)*(APD+(EXP(-P44  *APD)-1.D0)/P44  ))
      T(9)=APDF*(P(33)+P(46)*PLG(3,1)+P(35)*PLG(5,1)+
     $ (P(101)*PLG(2,1)+P(102)*PLG(4,1)+P(103)*PLG(6,1))*CD14*SWC(5)+
     $ (P(122)*PLG(2,2)+P(123)*PLG(4,2)+P(124)*PLG(6,2))*SWC(7)*
     $ COS(HR*(TLOC-P(125))))
      GO TO 40
   30 CONTINUE
      EXP1 = EXP(-10800.D0*ABS(P(52))/(1.D0+P(139)*(45.D0-ABS(LAT))))
      IF(EXP1.GT..99999D0) EXP1=.99999D0
      EXP2 = EXP(-10800.D0*ABS(P(54)))
      IF(EXP2.GT..99999D0) EXP2=.99999D0
      IF(P(25).LT.1.D-4) P(25)=1.D-4
      APT(1)=SG0(EXP1)
      APT(3)=SG0(EXP2)
      T(9) = APT(1)*(P(51)+P(97)*PLG(3,1)+P(55)*PLG(5,1)+
     $ (P(126)*PLG(2,1)+P(127)*PLG(4,1)+P(128)*PLG(6,1))*CD14*SWC(5)+
     $ (P(129)*PLG(2,2)+P(130)*PLG(4,2)+P(131)*PLG(6,2))*SWC(7)*
     $ COS(HR*(TLOC-P(132))))
  40  CONTINUE
      IF(SW(10).EQ.0.D0 .OR. LONG.LE.-1000.D0) GO TO 49
C        LONGITUDINAL
      T(11)= (1.D0+P(90)*PLG(2,1))*(1.D0+P(81)*DFA*SWC(1))*
     $((P(65)*PLG(3,2)+P(66)*PLG(5,2)+P(67)*PLG(7,2)
     $ +P(104)*PLG(2,2)+P(105)*PLG(4,2)+P(106)*PLG(6,2)
     $ +SWC(5)*(P(110)*PLG(2,2)+P(111)*PLG(4,2)+P(112)*PLG(6,2))*CD14)*
     $     COS(DGTR*LONG)
     $ +(P(91)*PLG(3,2)+P(92)*PLG(5,2)+P(93)*PLG(7,2)
     $ +P(107)*PLG(2,2)+P(108)*PLG(4,2)+P(109)*PLG(6,2)
     $ +SWC(5)*(P(113)*PLG(2,2)+P(114)*PLG(4,2)+P(115)*PLG(6,2))*CD14)*
     $  SIN(DGTR*LONG))
C        UT AND MIXED UT,LONGITUDE
      T(12)=(1.D0+P(96)*PLG(2,1))*(1.D0+P(82)*DFA*SWC(1))*
     $(1.D0+P(120)*PLG(2,1)*SWC(5)*CD14)*
     $((P(69)*PLG(2,1)+P(70)*PLG(4,1)+P(71)*PLG(6,1))*
     $     COS(SR*(SEC-P(72))))
      T(12)=T(12)+SWC(11)*
     $ (P(77)*PLG(4,3)+P(78)*PLG(6,3)+P(79)*PLG(8,3))*
     $     COS(SR*(SEC-P(80))+2.D0*DGTR*LONG)*(1.D0+P(138)*DFA*SWC(1))
C        UT,LONGITUDE MAGNETIC ACTIVITY
      IF(SW(9).EQ.-1.D0 .AND. P(52).NE.0.D0) GO TO 45
      T(13)= APDF*SWC(11)*(1.D0+P(121)*PLG(2,1))*
     $((P( 61)*PLG(3,2)+P( 62)*PLG(5,2)+P( 63)*PLG(7,2))*
     $     COS(DGTR*(LONG-P( 64))))
     $ +APDF*SWC(11)*SWC(5)*
     $ (P(116)*PLG(2,2)+P(117)*PLG(4,2)+P(118)*PLG(6,2))*
     $     CD14*COS(DGTR*(LONG-P(119)))
     $ + APDF*SWC(12)*
     $ (P( 84)*PLG(2,1)+P( 85)*PLG(4,1)+P( 86)*PLG(6,1))*
     $     COS(SR*(SEC-P( 76)))
      GOTO 48
   45 CONTINUE
      T(13)=APT(1)*SWC(11)*(1.D0+P(133)*PLG(2,1))*
     $((P(53)*PLG(3,2)+P(99)*PLG(5,2)+P(68)*PLG(7,2))*
     $     COS(DGTR*(LONG-P(98))))
     $ +APT(1)*SWC(11)*SWC(5)*
     $ (P(134)*PLG(2,2)+P(135)*PLG(4,2)+P(136)*PLG(6,2))*
     $     CD14*COS(DGTR*(LONG-P(137)))
     $ +APT(1)*SWC(12)*
     $ (P(56)*PLG(2,1)+P(57)*PLG(4,1)+P(58)*PLG(6,1))*
     $     COS(SR*(SEC-P(59)))
   48 CONTINUE
C  PARMS NOT USED: 60,83,100,140-150
   49 TINF = 0.D0
      IF(SW(9).EQ.-1.D0) TINF=P(31)
      DO 50 I = 1,NSW
   50 TINF = TINF + ABS(SW(I))*T(I)
      GLOBE5 = TINF
      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	/*
	//----------------------------------------------------------------------
	//       calculate g[l] function for msis-86/cira 1986
	//       upper thermosphere parameters
	//----------------------------------------------------------------------
	*/
	double globe5
		(
		cswtype& csw,
		lpolytype& lpoly,
		double yrd, double sec, double lat, double llong, double tloc, double f107a,
		double f107, double ap[8], double p[151]
		)
	{
		int i;
		double c, s, c2, c4, s2, cd14, cd18, cd32, cd39, f1, f2, t71, t72,
			t81, t82, p44, p45, exp1;
		double t[16], tinf;

		double dgtr = 1.74533e-2;
		double dr = 1.72142e-2;
		double xl = 1000.0;
		static double tll = 1000.0;
		//        static double sw9  = 1.0;
		double dayl = -1.0;
		double p14 = -1000.0;
		double p18 = -1000.0;
		double p32 = -1000.0;
		double p39 = -1000.0;
		double hr = 0.2618;
		double sr = 7.2722e-5;
		int sv[26] = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 };
		double nsw = 14;
		double exp2;

		//------------------------------ begin ---------------------------------
		if (csw.isw != 64999)
			tselec(csw, sv);

		t[10] = 0.0;
		t[11] = 0.0;
		t[12] = 0.0;
		t[13] = 0.0;

		lpoly.iyr = yrd / 1000.0;
		lpoly.day = yrd - lpoly.iyr*1000.0;

		// eq. a22 [remainder of code]
		if (xl != lat)
		{
			// calculate legendre polynomials
			c = sin(lat*dgtr);
			s = cos(lat*dgtr);
			c2 = c*c;
			c4 = c2*c2;
			s2 = s*s;
			lpoly.plg[2][1] = c;
			lpoly.plg[3][1] = 0.5* (3.0*c2 - 1.0);
			lpoly.plg[4][1] = 0.5* (5.0*c*c2 - 3.0*c);
			lpoly.plg[5][1] = (35.0*c4 - 30.0*c2 + 3.0) / 8.0;
			lpoly.plg[6][1] = (63.0*c2*c2*c - 70.0*c2*c + 15.0*c) / 8.0;
			lpoly.plg[7][1] = (11.0*c*lpoly.plg[6][1] - 5.0*lpoly.plg[5][1]) / 6.0;
			lpoly.plg[2][2] = s;
			lpoly.plg[3][2] = 3.0*c*s;
			lpoly.plg[4][2] = 1.5* (5.0*c2 - 1.0)*s;
			lpoly.plg[5][2] = 2.5* (7.0*c2*c - 3.0*c)*s;
			lpoly.plg[6][2] = 1.875* (21.0*c4 - 14.0*c2 + 1.0)*s;
			lpoly.plg[7][2] = (11.0*c*lpoly.plg[6][2] - 6.0*lpoly.plg[5][2]) / 5.0;
			lpoly.plg[3][3] = 3.0*s2;
			lpoly.plg[4][3] = 15.0*s2*c;
			lpoly.plg[5][3] = 7.5*(7.0*c2 - 1.0)*s2;
			lpoly.plg[6][3] = 3.0*c*lpoly.plg[5][3] - 2.0*lpoly.plg[4][3];
			lpoly.plg[7][3] = (11.0*c*lpoly.plg[6][3] - 7.0*lpoly.plg[5][3]) / 4.0;
			lpoly.plg[8][3] = (13.0*c*lpoly.plg[7][3] - 8.0*lpoly.plg[6][3]) / 5.0;
			lpoly.plg[4][4] = 15.0*s2*s;
			lpoly.plg[5][4] = 105.0*s2*s*c;
			lpoly.plg[6][4] = (9.0*c*lpoly.plg[5][4] - 7.0*lpoly.plg[4][4]) / 2.0;
			lpoly.plg[7][4] = (11.0*c*lpoly.plg[6][4] - 8.0*lpoly.plg[5][4]) / 3.0;
			xl = lat;
		}

		if (tll != tloc)
		{
			lpoly.stloc = sin(hr*tloc);
			lpoly.ctloc = cos(hr*tloc);
			lpoly.s2tloc = sin(2.0*hr*tloc);
			lpoly.c2tloc = cos(2.0*hr*tloc);
			lpoly.s3tloc = sin(3.0*hr*tloc);
			lpoly.c3tloc = cos(3.0*hr*tloc);
			tll = tloc;
		}
		if ((lpoly.day != dayl) | (p[14] != p14))
			cd14 = cos(dr*(lpoly.day - p[14]));
		// cdav c2d14 is never used
		//        if (lpoly.day != dayl | p[14] != p14)
		//            c2d14 = cos(dr*2*(lpoly.day-p[14]));
		if ((lpoly.day != dayl) | (p[18] != p18))
			cd18 = cos(2.0*dr*(lpoly.day - p[18]));
		if ((lpoly.day != dayl) | (p[32] != p32))
			cd32 = cos(dr*(lpoly.day - p[32]));
		if ((lpoly.day != dayl) | (p[39] != p39))
			cd39 = cos(2.0*dr*(lpoly.day - p[39]));
		dayl = lpoly.day;
		p14 = p[14];
		p18 = p[18];
		p32 = p[32];
		p39 = p[39];

		// ---- f10.7 effect ----
		lpoly.df = f107 - f107a;
		lpoly.dfa = f107a - 150.0;
		t[1] = p[20] * lpoly.df + p[21] * lpoly.df*lpoly.df + p[22] * lpoly.dfa + p[30] * pow(lpoly.dfa, 2);
		f1 = 1.0 + (p[48] * lpoly.dfa + p[20] * lpoly.df + p[21] * lpoly.df*lpoly.df)*csw.swc[1];
		f2 = 1.0 + (p[50] * lpoly.dfa + p[20] * lpoly.df + p[21] * lpoly.df*lpoly.df)*csw.swc[1];

		// ---- time independent ----
		t[2] = (p[2] * lpoly.plg[3][1] + p[3] * lpoly.plg[5][1] + p[23] * lpoly.plg[7][1])
			+ (p[15] * lpoly.plg[3][1])*lpoly.dfa*csw.swc[1] + p[27] * lpoly.plg[2][1];

		// ---- symmetrical annual ----
		t[3] = p[19] * cd32;

		// ---- symmetrical semiannual ----
		t[4] = (p[16] + p[17] * lpoly.plg[3][1])*cd18;

		// ---- asymmetrical annual ----
		t[5] = f1 * (p[10] * lpoly.plg[2][1] + p[11] * lpoly.plg[4][1])*cd14;

		// ---- asymmetrical semiannual ----
		t[6] = p[38] * lpoly.plg[2][1] * cd39;

		// ---- diurnal ----
		t71 = (p[12] * lpoly.plg[3][2] + p[36] * lpoly.plg[2][2])*cd14*csw.swc[5];
		t72 = (p[13] * lpoly.plg[3][2] + p[37] * lpoly.plg[2][2])*cd14*csw.swc[5];
		t[7] = f2*
			((p[4] * lpoly.plg[2][2] + p[5] * lpoly.plg[4][2] + p[28] * lpoly.plg[6][2]
			+ t71)*lpoly.ctloc
			+ (p[7] * lpoly.plg[2][2] + p[8] * lpoly.plg[4][2] + p[29] * lpoly.plg[6][2]
			+ t72)*lpoly.stloc);

		// ----  semidiurnal ----
		t81 = (p[24] * lpoly.plg[4][3])*cd14*csw.swc[5];
		t82 = (p[34] * lpoly.plg[4][3])*cd14*csw.swc[5];
		t[8] = f2*
			((p[6] * lpoly.plg[3][3] + p[42] * lpoly.plg[5][3] + t81)*lpoly.c2tloc
			+ (p[9] * lpoly.plg[3][3] + p[43] * lpoly.plg[5][3] + t82)*lpoly.s2tloc);

		// ---- terdiurnal ----
		t[14] = f2*
			((p[40] * lpoly.plg[4][4] + (p[94] * lpoly.plg[5][4] + p[47] * lpoly.plg[7][4])*cd14*
			csw.swc[5])*lpoly.s3tloc
			+ (p[41] * lpoly.plg[4][4] + (p[95] * lpoly.plg[5][4] + p[49] * lpoly.plg[7][4])*cd14*
			csw.swc[5])*lpoly.c3tloc);

		// ----    magnetic activity based on daily ap
		if ((csw.sw[9] != -1.0) | (p[52] == 0.0))
		{
			lpoly.apd = ap[1] - 4.0;
			p44 = p[44];
			p45 = p[45];
			//cdav
			if (p44 <= 0.0)
				p44 = 1.0e-5;
			lpoly.apdf = (lpoly.apd + (p45 - 1.0)*(lpoly.apd + (exp(-p44 *lpoly.apd) - 1.0) / p44));
			t[9] = lpoly.apdf*(p[33] + p[46] * lpoly.plg[3][1] + p[35] * lpoly.plg[5][1] +
				(p[101] * lpoly.plg[2][1] + p[102] * lpoly.plg[4][1] + p[103] * lpoly.plg[6][1])*cd14*
				csw.swc[5] + (p[122] * lpoly.plg[2][2] + p[123] * lpoly.plg[4][2] + p[124] * lpoly.plg[6][2])
				*csw.swc[7] * cos(hr*(tloc - p[125])));
		}
		else
		{
			exp1 = exp(-10800.0*fabs(p[52])) / (1.0 + p[139] * (45.0 - fabs(lat)));
			if (exp1 > 0.99999)
				exp1 = 0.99999;
			exp2 = exp(-10800.0*fabs(p[54]));
			if (exp2 > 0.99999)
				exp2 = 0.99999;

			if (p[25] < 1.0e-4)
				p[25] = 1.0e-4;

			lpoly.apt[1] = sg0(exp1, p, ap);
			lpoly.apt[3] = sg0(exp2, p, ap);
			t[9] = lpoly.apt[1] * (p[51] + p[97] * lpoly.plg[3][1] + p[55] * lpoly.plg[5][1] +
				(p[126] * lpoly.plg[2][1] + p[127] * lpoly.plg[4][1] + p[128] * lpoly.plg[6][1])*
				cd14*csw.swc[5] +
				(p[129] * lpoly.plg[2][2] + p[130] * lpoly.plg[4][2] + p[131] * lpoly.plg[6][2])*
				csw.swc[7] * cos(hr*(tloc - p[132])));
		}

		if ((csw.sw[10] == 0) | (llong <= -1000.0)) goto fourtynine;
		// ----  longitudinal
		t[11] = (1.0 + p[90] * lpoly.plg[2][1])*(1.0 + p[81] * lpoly.dfa*csw.swc[1])*
			((p[65] * lpoly.plg[3][2] + p[66] * lpoly.plg[5][2] + p[67] * lpoly.plg[7][2]
			+ p[104] * lpoly.plg[2][2] + p[105] * lpoly.plg[4][2] + p[106] * lpoly.plg[6][2]
			+ csw.swc[5] * (p[110] * lpoly.plg[2][2] + p[111] * lpoly.plg[4][2] + p[112] *
			lpoly.plg[6][2])*cd14) * cos(dgtr*llong)
			+ (p[91] * lpoly.plg[3][2] + p[92] * lpoly.plg[5][2] + p[93] * lpoly.plg[7][2]
			+ p[107] * lpoly.plg[2][2] + p[108] * lpoly.plg[4][2] + p[109] * lpoly.plg[6][2]
			+ csw.swc[5] * (p[113] * lpoly.plg[2][2] + p[114] * lpoly.plg[4][2] + p[115] *
			lpoly.plg[6][2])*cd14) * sin(dgtr*llong));
		// ----  ut and mixed ut,longitude
		t[12] = (1.0 + p[96] * lpoly.plg[2][1])*(1.0 + p[82] * lpoly.dfa*csw.swc[1])*
			(1.0 + p[120] * lpoly.plg[2][1] * csw.swc[5] * cd14)*
			((p[69] * lpoly.plg[2][1] + p[70] * lpoly.plg[4][1] + p[71] * lpoly.plg[6][1])*
			cos(sr*(sec - p[72])));
		t[12] = t[12] + csw.swc[11] *
			(p[77] * lpoly.plg[4][3] + p[78] * lpoly.plg[6][3] + p[79] * lpoly.plg[8][3])*
			cos(sr*(sec - p[80]) + 2.0*dgtr*llong)*(1.0 + p[138] *
			lpoly.dfa*csw.swc[1]);

		// ----  ut,longitude magnetic activity
		if ((csw.sw[9] != -1.0) | (p[52] == 0.0))
		{
			t[13] = lpoly.apdf*csw.swc[11] * (1.0 + p[121] * lpoly.plg[2][1])*
				((p[61] * lpoly.plg[3][2] + p[62] * lpoly.plg[5][2] + p[63] * lpoly.plg[7][2])*
				cos(dgtr*(llong - p[64])))
				+ lpoly.apdf*csw.swc[11] * csw.swc[5] *
				(p[116] * lpoly.plg[2][2] + p[117] * lpoly.plg[4][2] + p[118] * lpoly.plg[6][2])*
				cd14*cos(dgtr*(llong - p[119]))
				+ lpoly.apdf*csw.swc[12] *
				(p[84] * lpoly.plg[2][1] + p[85] * lpoly.plg[4][1] + p[86] * lpoly.plg[6][1])*
				cos(sr*(sec - p[76]));
		}
		else
		{
			t[13] = lpoly.apt[1] * csw.swc[11] * (1.0 + p[133] * lpoly.plg[2][1])*
				((p[53] * lpoly.plg[3][2] + p[99] * lpoly.plg[5][2] + p[68] * lpoly.plg[7][2])*
				cos(dgtr*(llong - p[98])))
				+ lpoly.apt[1] * csw.swc[11] * csw.swc[5] *
				(p[134] * lpoly.plg[2][2] + p[135] * lpoly.plg[4][2] + p[136] * lpoly.plg[6][2])*
				cd14*cos(dgtr*(llong - p[137]))
				+ lpoly.apt[1] * csw.swc[12] *
				(p[56] * lpoly.plg[2][1] + p[57] * lpoly.plg[4][1] + p[58] * lpoly.plg[6][1])*
				cos(sr*(sec - p[59]));
		}

		// ----  parms not used: 60,83,100,140-150
	fourtynine:
		tinf = 0.0;
		if (csw.sw[9] == -1)
			tinf = p[31];
		for (i = 1; i <= nsw; i++)
			tinf = tinf + fabsf(csw.sw[i]) * t[i];
		return tinf;
	}
