File: Fortran/msiscom.for
*
C----------------------------------------------------------------------
c
c
c Calculate Temperature and Density Profiles for lower atmos.
c
C----------------------------------------------------------------------

      REAL*8 FUNCTION DENSM (ALT, D0, XM, TZ, MN3, ZN3, TN3, TGN3, MN2,
     &                       ZN2, TN2, TGN2)
        IMPLICIT NONE
        REAL*8 Alt, D0, Xm, Tz, ZN3(5), TN3(5), TGN3(2), ZN2(4), TN2(4),
     &         TGN2(2)
        INTEGER MN3, MN2

        REAL*8 RGAS, Zeta, ZZ, ZL, Z, T1, T2,
     &         ZGDif, ZG, XS(10), Z1, YD1, YD2, Y, Y2out(10), Glb,
     &         Ys(10), Gamm, Z2, X, YI, EXPL
        INTEGER MN, K

c        DIMENSION ZN3(MN3),TN3(MN3)
c        DIMENSION ZN2(MN2),TN2(MN2)

        REAL*8 GSurf, RE
        COMMON/PARMB90/GSURF,RE

        REAL*8 TAF
        COMMON/FIT90/TAF

        REAL*8  QPB(50), DV(60)
        INTEGER MP, II, JG, LT, IErr, IFun, N, J
        COMMON/LSQV90/ MP, II, JG, LT, IERR, IFUN, N, J, QPB, DV

        SAVE

        DATA RGAS/831.4D0/

c       Statement Function
        ZETA(ZZ,ZL) = (ZZ-ZL)*(RE+ZL)/(RE+ZZ)

C------------------------------ begin ---------------------------------
        DENSM = D0

      IF (ALT.le.ZN2(1)) THEN
          ! -------- STRATOSPHERE/MESOSPHERE TEMPERATURE
          Z = AMAX1(ALT,ZN2(MN2))
          MN = MN2
          Z1 = ZN2(1)
          Z2 = ZN2(MN)
          T1 = TN2(1)
          T2 = TN2(MN)
          ZG = ZETA(Z,Z1)
          ZGDIF = ZETA(Z2,Z1)

          ! -------- Set up spline nodes
          DO K = 1,MN
              XS(K) = ZETA(ZN2(K),Z1)/ZGDIF
              YS(K) = 1.0D0/TN2(K)
            ENDDO

          YD1 = -TGN2(1)/(T1*T1)*ZGDIF
          YD2 = -TGN2(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2

          ! -------- Calculate spline coefficients
          CALL SPLINE(XS,YS,MN,YD1,YD2,Y2OUT)
          X = ZG/ZGDIF
          CALL SPLINT(XS,YS,Y2OUT,MN,X,Y)

          ! -------- Temperature at altitude
          TZ = 1.0D0/Y

          IF (XM.ne.0.0D0) THEN
              ! ------ CALCULATE STRATOSPHERE/MESOSPHERE DENSITY ------
              GLB = GSURF/(1.0D0+Z1/RE)**2
              GAMM = XM*GLB*ZGDIF/RGAS

              ! -------- Integrate temperature profile
              CALL SPLINI(XS,YS,Y2OUT,MN,X,YI)
              EXPL = GAMM*YI
              IF (EXPL.GT.50.0D0) EXPL = 50.0D0

              ! -------- Density at altitude
              DENSM = DENSM*(T1/TZ)*DEXP(-EXPL)
            ENDIF

          IF (ALT.le.ZN3(1)) THEN
              ! -------- TROPOSPHERE/STRATOSPHERE TEMPERATURE ---------
              Z = ALT
              MN = MN3
              Z1 = ZN3(1)
              Z2 = ZN3(MN)
              T1 = TN3(1)
              T2 = TN3(MN)
              ZG = ZETA(Z,Z1)
              ZGDIF = ZETA(Z2,Z1)

              ! -------- Set up spline nodes
              DO K = 1,MN
                  XS(K) = ZETA(ZN3(K),Z1)/ZGDIF
                  YS(K) = 1.0D0/TN3(K)
                ENDDO
              YD1 = -TGN3(1)/(T1*T1)*ZGDIF
              YD2 = -TGN3(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2

              ! -------- Calculate spline coefficients
              CALL SPLINE(XS,YS,MN,YD1,YD2,Y2OUT)
              X = ZG/ZGDIF
              CALL SPLINT(XS,YS,Y2OUT,MN,X,Y)

              ! -------- temperature at altitude
              TZ = 1.0D0/Y
              IF (XM.ne.0.0D0) THEN
                  ! --- CALCULATE TROPOSPHERIC/STRATOSPHERE DENSITY ---
                  GLB = GSURF/(1.0D0+Z1/RE)**2
                  GAMM = XM*GLB*ZGDIF/RGAS

                  ! -------- Integrate temperature profile
                  CALL SPLINI(XS,YS,Y2OUT,MN,X,YI)
                  EXPL = GAMM*YI
                  IF (EXPL.GT.50.0D0) EXPL = 50.0D0

                  ! -------- Density at altitude
                  DENSM = DENSM*(T1/TZ)*DEXP(-EXPL)
                ENDIF
            ENDIF
        ENDIF

      IF (XM.EQ.0.0D0) THEN
          DENSM = TZ
        ENDIF

      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	double densm
		(
		parmbtype& parmb, fittype& fit, lsqvtype& lsqv,
		double alt, double d0, double xm, double& tz, int mn3, double zn3[6],
		double tn3[6], double tgn3[3], int mn2,
		double zn2[5], double tn2[5], double tgn2[3]
		)
	{
		double z, t1, t2, densm1,
			zgdif, zg, xs[11], z1, yd1, yd2, y, y2out[11], glb,
			ys[11], gamm, z2, x, yi, expl;
		int mn, k;

		//        dimension zn3(mn3),tn3(mn3)
		//        dimension zn2(mn2),tn2(mn2)

		const double rgas = 831.4;

		//       statement function
		//cdav        zeta(zz,zl) = (zz-zl)*(re+zl)/(re+zz);

		//------------------------------ begin ---------------------------------
		densm1 = d0;

		if (alt <= zn2[1])
		{
			// -------- stratosphere/mesosphere temperature
			if (alt >= zn2[mn2])
				z = alt;
			else
				z = zn2[mn2];
			mn = mn2;
			z1 = zn2[1];
			z2 = zn2[mn];
			t1 = tn2[1];
			t2 = tn2[mn];
			zg = zeta(z, z1, parmb.re);
			zgdif = zeta(z2, z1, parmb.re);

			// -------- set up spline nodes
			for (k = 1; k <= mn; k++)
			{
				xs[k] = zeta(zn2[k], z1, parmb.re) / zgdif;
				ys[k] = 1.0 / tn2[k];
			}

			yd1 = -tgn2[1] / (t1*t1)*zgdif;
			yd2 = -tgn2[2] / (t2*t2)*zgdif*pow((parmb.re + z2) / (parmb.re + z1), 2);

			// -------- calculate spline coefficients
			spline(xs, ys, mn, yd1, yd2, y2out);
			x = zg / zgdif;
			splint(xs, ys, y2out, mn, x, y);

			// -------- temperature at altitude
			tz = 1.0 / y;

			if (xm != 0.0)
			{
				// ------ calculate stratosphere/mesosphere density ------
				glb = parmb.gsurf / pow((1.0 + z1 / parmb.re), 2);
				gamm = xm*glb*zgdif / rgas;

				// -------- integrate temperature profile
				splini(xs, ys, y2out, mn, x, yi);
				expl = gamm*yi;
				if (expl > 50.0)
					expl = 50.0;

				// -------- density at altitude
				densm1 = densm1*(t1 / tz)*exp(-expl);
			}

			if (alt <= zn3[1])
			{
				// -------- troposphere/stratosphere temperature ---------
				z = alt;
				mn = mn3;
				z1 = zn3[1];
				z2 = zn3[mn];
				t1 = tn3[1];
				t2 = tn3[mn];
				zg = zeta(z, z1, parmb.re);
				zgdif = zeta(z2, z1, parmb.re);

				// -------- set up spline nodes
				for (k = 1; k <= mn; k++)
				{
					xs[k] = zeta(zn3[k], z1, parmb.re) / zgdif;
					ys[k] = 1.0 / tn3[k];
				}
				yd1 = -tgn3[1] / (t1*t1)*zgdif;
				yd2 = -tgn3[2] / (t2*t2)*zgdif*pow((parmb.re + z2) / (parmb.re + z1), 2);

				// -------- calculate spline coefficients
				spline(xs, ys, mn, yd1, yd2, y2out);
				x = zg / zgdif;
				splint(xs, ys, y2out, mn, x, y);

				// -------- temperature at altitude
				tz = 1.0 / y;
				if (xm != 0.0)
				{
					// --- calculate tropospheric/stratosphere density ---
					glb = parmb.gsurf / pow((1.0 + z1 / parmb.re), 2);
					gamm = xm*glb*zgdif / rgas;

					// -------- integrate temperature profile
					splini(xs, ys, y2out, mn, x, yi);
					expl = gamm*yi;
					if (expl > 50.0)
						expl = 50.0;

					// -------- density at altitude
					densm1 = densm1*(t1 / tz)*exp(-expl);
				}
			}
		}

		if (xm == 0.0)
			densm1 = tz;

		return densm1;
	}
