File: Fortran/msiscom.for
*
C----------------------------------------------------------------------
c  CALCULATE CUBIC SPLINE INTERP VALUE
c  ADAPTED FROM NUMBERICAL RECIPES BY PRESS ET AL.
c  XA,YA: ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X
c  Y2A  : ARRAY OF SECOND DERIVATIVES
c  N    : SIZE OF ARRAYS XA,YA,Y2A
c  X    : ABSCISSA FOR INTERPOLATION
c  Y    : OUTPUT VALUE
C----------------------------------------------------------------------

      SUBROUTINE SPLINT(XA, YA, Y2A, N, X, Y)
        IMPLICIT NONE
        REAL*8 XA(5), YA(5), Y2A(5)
        INTEGER N, K, KHI, KLO

        REAL*8 H, A, B, Y, X
c        DIMENSION XA(N),YA(N),Y2A(N)

c        SAVE

C------------------------------ begin ---------------------------------
        KLO = 1
        KHI = N
        DO WHILE (KHI-KLO.GT.1)
            K = (KHI+KLO) * 0.5D0
            IF (XA(K).GT.X) THEN
                KHI = K
              ELSE
                KLO = K
              ENDIF
          ENDDO

        H = XA(KHI)-XA(KLO)
        IF (H.EQ.0.0D0) THEN
            WRITE(*,*) 'BAD XA INPUT TO SPLINT'
          ENDIF
        A = (XA(KHI)-X)/H
        B = (X-XA(KLO))/H
        Y = A*YA(KLO)+B*YA(KHI)+
     &      ((A**3-A)*Y2A(KLO)+(B**3-B)*Y2A(KHI))*H*H/6.0D0

      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	void splint
		(
		double xa[6], double ya[6], double y2a[6], int n, double x, double& y
		)
	{
		int k, khi, klo;
		double h, a, b;
		//        dimension xa[n],ya[n],y2a[n]

		//------------------------------ begin ---------------------------------
		klo = 1;
		khi = n;
		while (khi - klo > 1)
		{
			k = (khi + klo) * 0.5;
			if (xa[k] > x)
				khi = k;
			else
				klo = k;
		}

		h = xa[khi] - xa[klo];
		if (h == 0.0)
			printf("bad xa input to splint\n");
		a = (xa[khi] - x) / h;
		b = (x - xa[klo]) / h;
		y = a*ya[klo] + b*ya[khi] +
			((pow(a, 3) - a)*y2a[klo] + (pow(b, 3) - b)*y2a[khi])*h*h / 6.0;

	}
