File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/msis86.f
C--------------------------------------------------------------------
      FUNCTION DENSS(ALT,DLB,TINF,TLB,XM,ALPHA,TZ,ZLB,S2,T0,ZA,Z0,TR12)
      IMPLICIT NONE
C       Calculate Temperature and Density Profiles for MSIS models
c
      INTEGER*4 MP,II,JG,LT,IERR,IFUN,N,J
      REAL*8 ZZ,ZL,ZETA,RGAS,DENSS,GSURF,RE
      REAL*8 ALT,DLB,TINF,TLB,XM,ALPHA,TZ,ZLB,S2,T0,ZA,Z0,TR12
      REAL*8 QPB(50),DV(60)
      REAL*8 Z,ZG2,TT,TA,ZG0,DTA,T12,ZG1,DD,CC,BB,X,X2,TAF
      REAL*8 GLB,GAMMA,DENSA,GAMM
c
      COMMON/PARMB/GSURF,RE
      COMMON/FIT/TAF
      COMMON/LSQV/MP,II,JG,LT,QPB,IERR,IFUN,N,J,DV
      DATA RGAS/831.4D0/
      ZETA(ZZ,ZL)=(ZZ-ZL)*(RE+ZL)/(RE+ZZ)
c
      DENSS=1.D0
      Z=DMAX1(ALT,ZA)
C      Eq. A4a
      ZG2=ZETA(Z,ZLB)
C      Eq. A1a
      TT=TINF-(TINF-TLB)*EXP(-S2*ZG2)
      TA=TT
      TZ=TT
      DENSS=TZ
      IF(ALT.GE.ZA) GO TO 10
C      Eq. A4b
      ZG0=ZETA(Z0,ZA)
C      Eq. A2b
      DTA=(TINF-TA)*S2*((RE+ZLB)/(RE+ZA))**2
C      Eq. A3e
      T12=T0+TR12*(TA-T0)
C      Eq. A4b
      ZG1=ZETA(ALT,ZA)
C       CALCULATE TEMPERATURE BELOW ZA
C      Eq. A3a
      DD=0.666666D0*ZG0*DTA/TA**2 - 3.11111D0*(1.D0/TA-1.D0/T0)+
     $ 7.11111D0*(1.D0/T12-1.D0/T0)
C      Eq. A3b
      CC=ZG0*DTA/(2.D0*TA*TA) - (1.D0/TA-1.D0/T0) - 2.D0*DD
C      Eq. A3c
      BB=(1.D0/TA-1.D0/T0) - CC - DD
C      Eq. A3d
      X=(-(ZG1-ZG0)/ZG0)
C      Eq. A1b
      X2=X*X
      TZ=1.D0/(1.D0/T0+BB*X2+CC*X2*X2+DD*X2*X2*X2)
      DENSS=TZ
      TAF=(T12-T0)/(TA-T0)
   10 IF(XM.EQ.0.D0) GO TO 50
      IF(TA.GT.0.D0 .AND. TZ.GT.0.D0) GO TO 20
         WRITE(6,*)ALT,XM,TINF,TLB,T0,TA,II,JG,N,DV(J),IFUN,S2,ZG0,TZ
         TT=TLB
         TA=TLB
         TZ=TLB
   20 CONTINUE
C      CALCULATE DENSITY ABOVE ZA
C      Eq. A17a
      GLB=GSURF/(1.D0+ZLB/RE)**2
C      Eq. A16a
      GAMMA=XM*GLB/(S2*RGAS*TINF)
C      Eq. A13, A14a, & A15
      DENSA=DLB*(TLB/TT)**(1.D0+ALPHA+GAMMA)*EXP(-S2*GAMMA*ZG2)
      DENSS=DENSA
      IF(ALT.GE.ZA) GO TO 50
C      CALCULATE DENSITY BELOW ZA
C      Eq. A17b
      GLB=GSURF/(1.D0+ZA/RE)**2
C      Eq. A16b
      GAMM=XM*GLB*ZG0/RGAS
C      Eq. A13, A14b, & A15
      DENSS=DENSA*(TA/TZ)**(1.D0+ALPHA)*
     $ EXP(GAMM*((X-1.D0)/T0+BB*(X*X2-1.D0)/3.D0+CC*(X2*X2*X-1.D0)/5.D0+
     $ DD*(X2*X2*X2*X-1.D0)/7.D0))
   50 CONTINUE
CCCCCCWRITE(6,100)CXM,ALT,ZA,TINF,TLB,S2,T0,S1,TA,TZ,DLB,DENSA,DENSS
CC100 FORMAT(' D',1P13E10.2)
      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	double denss
		(
		parmbtype& parmb, lsqvtype& lsqv,
		double alt, double dlb, double tinf, double tlb, double xm, double alpha, double& tz,
		double zlb, double s2, double t0, double za, double z0, double tr12, double& taf
		)
	{
		double z, zg2, dta, denss1,
			bb, cc, densa, dd, t12, x2, zg0, zg1,
			glb, gamma,
			gamm, tt, ta, x;

		const double rgas = 831.4;

		//------------------------------ begin ---------------------------------
		denss1 = 1.0;

		if (alt >= za)
			z = alt;
		else
			z = za;

		// ---- eq. a4a
		zg2 = zeta(z, zlb, parmb.re);

		// ---- eq. a1a
		tt = tinf - (tinf - tlb)*exp(-s2*zg2);
		ta = tt;
		tz = tt;
		denss1 = tz;

		if (alt < za)
		{
			// ---- eq. a4b
			zg0 = zeta(z0, za, parmb.re);

			// ---- eq. a2b
			dta = (tinf - ta)*s2*pow((parmb.re + zlb) / (parmb.re + za), 2);

			// ---- eq. a3e
			t12 = t0 + tr12*(ta - t0);

			// ---- eq. a4b
			zg1 = zeta(alt, za, parmb.re);

			// ---- calculate temperature below za
			// ---- eq. a3a
			dd = 0.666666*zg0*dta / pow(ta, 2) - 3.11111*(1.0 / ta - 1.0 / t0) +
				7.11111*(1.0 / t12 - 1.0 / t0);

			// ---- eq. a3b
			cc = zg0*dta / (2.0*ta*ta) - (1.0 / ta - 1.0 / t0) - 2.0*dd;

			// ---- eq. a3c
			bb = (1.0 / ta - 1.0 / t0) - cc - dd;

			// ---- eq. a3d
			x = (-(zg1 - zg0) / zg0);

			// ---- eq. a1b
			x2 = x*x;
			tz = 1.0 / (1.0 / t0 + bb*x2 + cc*pow(x2, 2) + dd*pow(x2, 3));
			denss1 = tz;
			taf = (t12 - t0) / (ta - t0);
		}
		if (xm != 0.0)
		{
			if ((ta <= 0.0) | (tz <= 0.0))
			{
				//                printf("  \n",
				//                   alt,xm,tinf,tlb,t0,ta,ii,jg,n,lsqv.dv[j],ifun,s2,zg0,tz);
				tt = tlb;
				ta = tlb;
				tz = tlb;
			}

			// ---- calculate density above za
			// ---- eq. a17a
			glb = parmb.gsurf / pow(1.0 + zlb / parmb.re, 2);

			// ---- eq. a16a
			gamma = xm*glb / (s2*rgas*tinf);

			// ---- eq. a13, a14a,   a15
			densa = dlb*pow(tlb / tt, (1.0 + alpha + gamma)) * exp(-s2*gamma*zg2);
			denss1 = densa;
			if (alt < za)
			{
				// ---- calculate density below za
				// ---- eq. a17b
				glb = parmb.gsurf / pow(1.0 + za / parmb.re, 2);

				// ---- eq. a16b
				gamm = xm*glb*zg0 / rgas;

				// ---- eq. a13, a14b,   a15
				denss1 = densa * pow(ta / tz, (1.0 + alpha)) *
					exp(gamm * ((x - 1.0) / t0 + bb * (x*x2 - 1.0) / 3.0 +
					cc*(x2*x2*x - 1.0) / 5.0 + dd * (pow(x2, 3) * x - 1.0) / 7.0));
			}
		}

		return denss1;
	}
