File: dir.transcar.server/dir.source/dir.fluide/msis90.f
c
c	Date: Mon, 6 Feb 1995 08:50:27 -0500
c	From: hedin@grid.gsfc.nasa.gov (Alan Hedin)
C-----------------------------------------------------------------------
      SUBROUTINE GTD6(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
C        Neutral Atmosphere Empirical Model from the surface to lower
C          exosphere  MSISE90 (JGR, 96, 1159-1172, 1991)
C         A.E.Hedin 4/24/90;6/3/91(add SAVE)
C         2/11/93 correct switch initialization and mks calculation
C           See subroutine GHP6 to specify a pressure rather than
C           altitude.
C     INPUT:
C        IYD - YEAR AND DAY AS YYDDD or DDD (day of year from 1 to 365)
C        SEC - UT(SEC)
C        ALT - ALTITUDE(KM)
C        GLAT - GEODETIC LATITUDE(DEG)
C        GLONG - GEODETIC LONGITUDE(DEG)
C        STL - LOCAL APPARENT SOLAR TIME(HRS)
C        F107A - 3 MONTH AVERAGE OF F10.7 FLUX
C        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
C        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
C           - ARRAY CONTAINING:
C             (1) DAILY AP
C             (2) 3 HR AP INDEX FOR CURRENT TIME
C             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
C             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
C             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
C             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
C                    TO CURRENT TIME
C             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS PRIOR
C                    TO CURRENT TIME
C        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
C                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
C     Note:  Ut, Local Time, and Longitude are used independently in the
C            model and are not of equal importance for every situation.
C            For the most physically realistic calculation these three
C            variables should be consistent (STL=SEC/3600+GLONG/15).
C            F107, F107A, and AP effects are not large below 80 km
C            and these can be set to 150., 150., and 4. respectively.
C     OUTPUT:
C        D(1) - HE NUMBER DENSITY(CM-3)
C        D(2) - O NUMBER DENSITY(CM-3)
C        D(3) - N2 NUMBER DENSITY(CM-3)
C        D(4) - O2 NUMBER DENSITY(CM-3)
C        D(5) - AR NUMBER DENSITY(CM-3)
C        D(6) - TOTAL MASS DENSITY(GM/CM3)
C        D(7) - H NUMBER DENSITY(CM-3)
C        D(8) - N NUMBER DENSITY(CM-3)
C        T(1) - EXOSPHERIC TEMPERATURE
C        T(2) - TEMPERATURE AT ALT
C
C      TO GET OUTPUT IN M-3 and KG/M3:   CALL METER6(.TRUE.)
C
C      O, H, and N set to zero below 72.5 km
C      Exospheric temperature set to average for altitudes below 120 km.
C
C           The following is for test and special purposes:
C            TO TURN ON AND OFF PARTICULAR VARIATIONS CALL TSELEC(SW)
C               WHERE SW IS A 25 ELEMENT ARRAY CONTAINING 0. FOR OFF, 1.
C               FOR ON, OR 2. FOR MAIN EFFECTS OFF BUT CROSS TERMS ON
C               FOR THE FOLLOWING VARIATIONS
C               1 - F10.7 EFFECT ON MEAN  2 - TIME INDEPENDENT
C               3 - SYMMETRICAL ANNUAL    4 - SYMMETRICAL SEMIANNUAL
C               5 - ASYMMETRICAL ANNUAL   6 - ASYMMETRICAL SEMIANNUAL
C               7 - DIURNAL               8 - SEMIDIURNAL
C               9 - DAILY AP             10 - ALL UT/LONG EFFECTS
C              11 - LONGITUDINAL         12 - UT AND MIXED UT/LONG
C              13 - MIXED AP/UT/LONG     14 - TERDIURNAL
C              15 - DEPARTURES FROM DIFFUSIVE EQUILIBRIUM
C              16 - ALL TINF VAR         17 - ALL TLB VAR
C              18 - ALL TN1 VAR           19 - ALL S VAR
C              20 - ALL TN2 VAR           21 - ALL NLB VAR
C              22 - ALL TN3 VAR           23 - TURBO SCALE HEIGHT VAR
C
C              To get current values of SW: CALL TRETRV(SW)
C
      DIMENSION D(8),T(2),AP(7),D6(8),T6(2)
      DIMENSION ZN3(5),ZN2(4),SV(25)
      COMMON/GTS3C/TLB,S,DB04,DB16,DB28,DB32,DB40,DB48,DB01,ZA,T0,Z0
     & ,G0,RL,DD,DB14,TR12
      COMMON/MESO6/TN1(5),TN2(4),TN3(5),TGN1(2),TGN2(2),TGN3(2)
      COMMON/LOWER6/PTM(10),PDM(10,8)

      COMMON/PARM6/PT(150),PD(150,9),PS(150),PDL(25,2),PTL(100,4),
     $ PMA(100,10)
      COMMON/CSW/SW(25),ISW,SWC(25)
      COMMON/MAVG6/PAVGM(10)
      COMMON/DMIX/DM04,DM16,DM28,DM32,DM40,DM01,DM14
      COMMON/PARMB/GSURF,RE
      COMMON/METSEL/IMR
      SAVE
      EXTERNAL GTD6BK
      DATA MN3/5/,ZN3/32.5,20.,15.,10.,0./
      DATA MN2/4/,ZN2/72.5,55.,45.,32.5/
      DATA ZMIX/62.5/,ALAST/99999./,MSSL/-999/
      DATA SV/25*1./

c
      IF(ISW.NE.64999) CALL TSELEC(SV)
C
Ce        Test for changed input
      V1=VTST(IYD,SEC,GLAT,GLONG,STL,F107A,F107,AP,1)
C       Latitude variation of gravity (none for SW(2)=0)
      XLAT=GLAT
      IF(SW(2).EQ.0) XLAT=45.
      CALL GLATF(XLAT,GSURF,RE)
C
      XMM=PDM(5,3)
C
C       THERMOSPHERE/UPPER MESOSPHERE [above ZN2(1)]
      ALTT=max(ALT,ZN2(1))
      MSS=MASS
Ce       Only calculate N2 in thermosphere if alt in mixed region
      IF(ALT.LT.ZMIX.AND.MASS.GT.0) MSS=28
Ce       Only calculate thermosphere if input parameters changed
Ce         or altitude above ZN2(1) in mesosphere
      IF(V1.EQ.1..OR.ALT.GT.ZN2(1).OR.ALAST.GT.ZN2(1).OR.MSS.NE.MSSL)
     $ THEN
        CALL GTS6(IYD,SEC,ALTT,GLAT,GLONG,STL,F107A,F107,AP,MSS,D6,T6)
        DM28M=DM28
C         metric adjustment
        IF(IMR.EQ.1) DM28M=DM28*1.E6
        MSSL=MSS
      ENDIF
      T(1)=T6(1)
      T(2)=T6(2)
      IF(ALT.GE.ZN2(1)) THEN
        DO 5 J=1,8
          D(J)=D6(J)
    5   CONTINUE
        GOTO 10
      ENDIF
C
C       LOWER MESOSPHERE/UPPER STRATOSPHERE [between ZN3(1) and ZN2(1)]
C         Temperature at nodes and gradients at end nodes
C         Inverse temperature a linear function of spherical harmonics
Ce        Only calculate nodes if input changed
       IF(V1.EQ.1..OR.ALAST.GE.ZN2(1)) THEN
        TGN2(1)=TGN1(2)
        TN2(1)=TN1(5)
        TN2(2)=PMA(1,1)*PAVGM(1)/(1.-SW(20)*GLOB6S(PMA(1,1)))
        TN2(3)=PMA(1,2)*PAVGM(2)/(1.-SW(20)*GLOB6S(PMA(1,2)))
        TN2(4)=PMA(1,3)*PAVGM(3)/(1.-SW(20)*SW(22)*GLOB6S(PMA(1,3)))
        TGN2(2)=PAVGM(9)*PMA(1,10)*(1.+SW(20)*SW(22)*GLOB6S(PMA(1,10)))
     $  *TN2(4)*TN2(4)/(PMA(1,3)*PAVGM(3))**2
        TN3(1)=TN2(4)
       ENDIF
       IF(ALT.GE.ZN3(1)) GOTO 6
C
C       LOWER STRATOSPHERE AND TROPOSPHERE [below ZN3(1)]
C         Temperature at nodes and gradients at end nodes
C         Inverse temperature a linear function of spherical harmonics
Ce        Only calculate nodes if input changed
        IF(V1.EQ.1..OR.ALAST.GE.ZN3(1)) THEN
         TGN3(1)=TGN2(2)
         TN3(2)=PMA(1,4)*PAVGM(4)/(1.-SW(22)*GLOB6S(PMA(1,4)))
         TN3(3)=PMA(1,5)*PAVGM(5)/(1.-SW(22)*GLOB6S(PMA(1,5)))
         TN3(4)=PMA(1,6)*PAVGM(6)/(1.-SW(22)*GLOB6S(PMA(1,6)))
         TN3(5)=PMA(1,7)*PAVGM(7)/(1.-SW(22)*GLOB6S(PMA(1,7)))
         TGN3(2)=PMA(1,8)*PAVGM(8)*(1.+SW(22)*GLOB6S(PMA(1,8)))
     $   *TN3(5)*TN3(5)/(PMA(1,7)*PAVGM(7))**2
        ENDIF
    6   CONTINUE
        IF(MASS.EQ.0) GOTO 50
Ce          Linear transition to full mixing at ZMIX from almost
Ce            full mixing at ZN2(1) to improve efficiency
        DMC=0
        IF(ALT.GT.ZMIX) DMC=1.-(ZN2(1)-ALT)/(ZN2(1)-ZMIX)
        DZ28=D6(3)
C      ***** N2 DENSITY ****
        DMR=D6(3)/DM28M-1.
        D(3)=DENSM(ALT,DM28M,XMM,TZ,MN3,ZN3,TN3,TGN3,MN2,ZN2,TN2,TGN2)
        D(3)=D(3)*(1.+DMR*DMC)
C      ***** HE DENSITY ****
        D(1)=0
        IF(MASS.NE.4.AND.MASS.NE.48) GOTO 204
          DMR=D6(1)/(DZ28*PDM(2,1))-1.
          D(1)=D(3)*PDM(2,1)*(1.+DMR*DMC)
  204   CONTINUE
C      **** O DENSITY ****
        D(2)=0
  216   CONTINUE
C      ***** O2 DENSITY ****
        D(4)=0
        IF(MASS.NE.32.AND.MASS.NE.48) GOTO 232
          DMR=D6(4)/(DZ28*PDM(2,4))-1.
          D(4)=D(3)*PDM(2,4)*(1.+DMR*DMC)
  232   CONTINUE
C      ***** AR DENSITY ****
        D(5)=0
        IF(MASS.NE.40.AND.MASS.NE.48) GOTO 240
          DMR=D6(5)/(DZ28*PDM(2,5))-1.
          D(5)=D(3)*PDM(2,5)*(1.+DMR*DMC)
  240   CONTINUE
C      ***** HYDROGEN DENSITY ****
        D(7)=0
C      ***** ATOMIC NITROGEN DENSITY ****
        D(8)=0
C
C       TOTAL MASS DENSITY
C
        IF(MASS.EQ.48) THEN
         D(6) = 1.66E-24*(4.*D(1)+16.*D(2)+28.*D(3)+32.*D(4)+40.*D(5)+
     &       D(7)+14.*D(8))
         IF(IMR.EQ.1) D(6)=D(6)/1000.
        ENDIF
        T(2)=TZ
   10 CONTINUE
      GOTO 90
   50 CONTINUE
      DD=DENSM(ALT,1.,0,TZ,MN3,ZN3,TN3,TGN3,MN2,ZN2,TN2,TGN2)
      T(2)=TZ
   90 CONTINUE
      ALAST=ALT
      RETURN
      END

File: cpp/MSIS_Vers/MSIS_Vers/MSIS_Vers.cpp
	void gtd6
		(
		msistype& msis90r,
		lpolytype& lpoly,
		fittype& fit,
		lsqvtype& lsqv,
		int iyd, double sec, double alt, double glat, double glong, double stl,
		double f107a, double f107, double ap[8], int mass,
		double d[9], double t[3]
		)
	{
		double d6[9], ts[3], v1, xlat, xmm, altt, dm28m, dmc, dz28, dmr, tz;
		int i, mss;

		// make sure and initilize the data through msis00init at the start

		int mn3 = 5;
		double zn3[6] = { 0, 32.5, 20.0, 15.0, 10.0, 0.0 };
		int mn2 = 4;
		double zn2[5] = { 0, 72.5, 55.0, 45.0, 32.5 };
		double zmix = 62.5;

		double mssl = -999;
		int sv[26] = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 };

		// treat as local, but save in between calls
		static double alast = 99999.0;

		//------------------------------ begin ---------------------------------
		if (msis90r.csw.isw != 64999)
			tselec(msis90r.csw, sv);

		// ----  test for changed input
		v1 = vtst(msis90r.csw, iyd, sec, glat, glong, stl, f107a, f107, ap, 1);

		// ---- latitude variation of gravity (none for msis90r.csw.sw[2]=0)
		xlat = glat;
		if (msis90r.csw.sw[2] == 0)
			xlat = 45.0;
		glatf(xlat, msis90r.parmb.gsurf, msis90r.parmb.re);

		xmm = msis90r.lower.pdm[5][3];

		// ---- thermosphere/mesosphere (above zn2[1])
		if (alt >= zn2[1])
			altt = alt;
		else
			altt = zn2[1];

		mss = mass;
		// ---- only calculate n2 in thermosphere if alt in mixed region
		if (alt < zmix && mass > 0)
			mss = 28;

		// ---- only calculate thermosphere if input parameters changed
		// ----   or altitude above zn2[1] in mesosphere
		if ((v1 == 1.0) | (alt > zn2[1]) | (alast > zn2[1]) | (mss != mssl))
		{
			gts6(msis90r, lpoly, lsqv, iyd, sec, altt, glat, glong, stl,
				f107a, f107, ap, mss, d6, ts);
			dm28m = msis90r.dmix.dm28;
			// ----   metric adjustment
			if (msis90r.metsel.imr == 1)
				dm28m = msis90r.dmix.dm28*1.0e6;
			mssl = mss;
		}
		t[1] = ts[1];
		t[2] = ts[2];
		if (alt >= zn2[1])
		{
			for (i = 1; i <= 9; i++)
				d[i] = d6[i];
			goto ten;
		}

		// ---- lower mesosphere/upper stratosphere [between zn3[1] and zn2[1]]
		// ----   temperature at nodes and gradients at end nodes
		// ----   inverse temperature a linear function of spherical harmonics
		// ----   only calculate nodes if input changed
		if ((v1 == 1.0) | (alast >= zn2[1]))
		{
			msis90r.meso.tgn2[1] = msis90r.meso.tgn1[2];
			msis90r.meso.tn2[1] = msis90r.meso.tn1[5];
			msis90r.meso.tn2[2] = msis90r.parm.pma[1][1] * msis90r.mavg.pavgm[1] /
				(1.0 - msis90r.csw.sw[20] * glob6s(lpoly, msis90r.csw, msis90r.parm.pmadav[1]));
			msis90r.meso.tn2[3] = msis90r.parm.pma[1][2] * msis90r.mavg.pavgm[2] /
				(1.0 - msis90r.csw.sw[20] * glob6s(lpoly, msis90r.csw, msis90r.parm.pmadav[2]));
			msis90r.meso.tn2[4] = msis90r.parm.pma[1][3] * msis90r.mavg.pavgm[3] /
				(1.0 - msis90r.csw.sw[20] * msis90r.csw.sw[22] *
				glob6s(lpoly, msis90r.csw, msis90r.parm.pmadav[3]));
			msis90r.meso.tgn2[2] = msis90r.mavg.pavgm[9] * msis90r.parm.pma[1][10] *
				(1.0 + msis90r.csw.sw[20] * msis90r.csw.sw[22] *
				glob6s(lpoly, msis90r.csw, msis90r.parm.pmadav[10]))
				*msis90r.meso.tn2[4] * msis90r.meso.tn2[4] /
				pow((msis90r.parm.pma[1][3] * msis90r.mavg.pavgm[3]), 2);
			msis90r.meso.tn3[1] = msis90r.meso.tn2[4];
		}
		if (alt < zn3[1])
		{
			// ---- lower stratosphere and troposphere [below zn3[1]]
			// ----   temperature at nodes and gradients at end nodes
			// ----   inverse temperature a linear function of spherical harmonics
			// ----   only calculate nodes if input changed
			if ((v1 == 1.0) | (alast >= zn3[1]))
			{
				msis90r.meso.tgn3[1] = msis90r.meso.tgn2[2];
				msis90r.meso.tn3[2] = msis90r.parm.pma[1][4] * msis90r.mavg.pavgm[4]
					/ (1.0 - msis90r.csw.sw[22] * glob6s(lpoly, msis90r.csw, msis90r.parm.pmadav[4]));
				msis90r.meso.tn3[3] = msis90r.parm.pma[1][5] * msis90r.mavg.pavgm[5]
					/ (1.0 - msis90r.csw.sw[22] * glob6s(lpoly, msis90r.csw, msis90r.parm.pmadav[5]));
				msis90r.meso.tn3[4] = msis90r.parm.pma[1][6] * msis90r.mavg.pavgm[6]
					/ (1.0 - msis90r.csw.sw[22] * glob6s(lpoly, msis90r.csw, msis90r.parm.pmadav[6]));
				msis90r.meso.tn3[5] = msis90r.parm.pma[1][7] * msis90r.mavg.pavgm[7]
					/ (1.0 - msis90r.csw.sw[22] * glob6s(lpoly, msis90r.csw, msis90r.parm.pmadav[7]));
				msis90r.meso.tgn3[2] = msis90r.parm.pma[1][8] * msis90r.mavg.pavgm[8] *
					(1.0 + msis90r.csw.sw[22] * glob6s(lpoly, msis90r.csw, msis90r.parm.pmadav[8]))
					*msis90r.meso.tn3[5] * msis90r.meso.tn3[5] /
					pow((msis90r.parm.pma[1][7] * msis90r.mavg.pavgm[7]), 2);
			}
		}

		if (mass == 0)
			goto fifty;
		// ----    linear transition to full mixing below zn2[1]
		dmc = 0;
		if (alt > zmix)
			dmc = 1.0 - (zn2[1] - alt) / (zn2[1] - zmix);
		dz28 = d6[3];

		// ----***** n2 density ****
		dmr = d6[3] / dm28m - 1.0;
		d[3] = densm(msis90r.parmb, fit, lsqv, alt, dm28m, xmm, tz, mn3, zn3,
			msis90r.meso.tn3, msis90r.meso.tgn3, mn2, zn2, msis90r.meso.tn2,
			msis90r.meso.tgn2);
		d[3] = d[3] * (1.0 + dmr*dmc);

		// ----***** he density ****
		d[1] = 0.0;
		if ((mass == 4) | (mass == 48))
		{
			dmr = d6[1] / (dz28*msis90r.lower.pdm[2][1]) - 1.0;
			d[1] = d[3] * msis90r.lower.pdm[2][1] * (1.0 + dmr*dmc);
		}

		// ----**** o density ****
		d[2] = 0.0;

		// ----***** o2 density ****
		d[4] = 0.0;
		if ((mass == 32) | (mass == 48))
		{
			dmr = d6[4] / (dz28*msis90r.lower.pdm[2][4]) - 1.0;
			d[4] = d[3] * msis90r.lower.pdm[2][4] * (1.0 + dmr*dmc);
		}

		// ----***** ar density ****
		d[5] = 0.0;
		if ((mass == 40) | (mass == 48))
		{
			dmr = d6[5] / (dz28*msis90r.lower.pdm[2][5]) - 1.0;
			d[5] = d[3] * msis90r.lower.pdm[2][5] * (1.0 + dmr*dmc);
		}

		// ----***** hydrogen density ****
		d[7] = 0.0;

		// ----***** atomic nitrogen density ****
		d[8] = 0.0;

		// ---- total mass density

		if (mass == 48)
		{
			d[6] = 1.66e-24*(4.0*d[1] + 16.0*d[2] + 28.0*d[3] + 32.0*d[4] + 40.0*d[5] + d[7] + 14.0*d[8]);
			if (msis90r.metsel.imr == 1)
				d[6] = d[6] / 1000.0;
		}
		t[2] = tz;
	ten:
		goto ninety;
	fifty:
		msis90r.gts3c.dd = densm(msis90r.parmb, fit, lsqv,
			alt, 1.0, 0.0, tz, mn3, zn3, msis90r.meso.tn3, msis90r.meso.tgn3, mn2, zn2,
			msis90r.meso.tn2, msis90r.meso.tgn2);
		t[2] = tz;
	ninety:
		alast = alt;
	}
