File: Fortran/ASTIOD.FOR
*   -------------------------------------------------------------------
*
*                              ASTIOD.FOR
*
*   this file contains fundamental astrodynamic procedures and functions
*   relating to the initial orbit determination techniques. see ch 7 for
*   a complete discussion of these routines.
*
*                            companion code for
*               fundamentals of astrodynamics and applications
*                                   2007
*                             by david vallado
*
*       (w) 719-573-2600, email dvallado@agi.com
*
*    current :
*              15 mar 07  david vallado
*                           3rd edition baseline
*    changes :
*              21 jul 05  david vallado
*                           2nd printing baseline
*              14 may 01  david vallado
*                           2nd edition baseline
*              23 nov 87  david vallado
*                           original baseline
*
*     Uses object files:
*         Astmath
*         Asttime
*         Ast2body
*         Astreduc
*     Uses common files:
*         Astmath.cmn
*
*
*      SUBROUTINE SITE        ( Latgd,Alt,Lon, RSecef,VSecef )
*
*      ------------------ Angles-only techniques ----------------------
*
*      SUBROUTINE ANGLESLAPLACE( Delta1,Delta2,Delta3,Alpha1,Alpha2,
*     &                          Alpha3,JD1,JD2,JD3,RS1,RS2,RS3, r2,v2)
*
*      SUBROUTINE ANGLESGAUSS ( Delta1,Delta2,Delta3,Alpha1,Alpha2,
*     &                         Alpha3,JD1,JD2,JD3,RS1,RS2,RS3, r2,v2 )
*
*      ------------------- Conversion techniques ----------------------
*
*      SUBROUTINE RV_RADEC    ( Rijk,Vijk, Direction, rr,RtAsc,Decl,
*     &                         DRr,DRtAsc,DDecl )
*
*      SUBROUTINE RV_TRADEC   ( Rijk,Vijk,RSecef, Direction, Rho,TRtAsc,
*     &                         TDecl,DRho,DTRtAsc,DTDecl )
*
*      SUBROUTINE RV_RAZEL    ( Reci,Veci,Latgd,Lon,alt,TTT,jdut1,lod,
*     &                         xp,yp,terms, Direction,
*     &                         Rho,Az,El,DRho,DAz,DEl )
*
*      SUBROUTINE RV_ELATLON  ( Rijk,Vijk, Direction, rr,EclLat,EclLon,
*     &                         DRr,DEclLat,DEclLon )
*
*      SUBROUTINE RVSEZ_RAZEL ( Rhosez,DRhosez,Direction, Rho,Az,El,
*     &                         DRho,DAz,DEl )
*
*      SUBROUTINE RADEC_ELATLON ( RtAsc,Decl,Direction, EclLat, EclLon)
*
*      SUBROUTINE RADEC_AZEL  ( RtAsc,Decl,LST,Latgd, Direction, Az,El)
*
*      ------------------- Three vector techniques --------------------
*
*      SUBROUTINE GIBBS       ( R1,R2,R3, V2, Theta,Theta1,Copa, Error)
*
*      SUBROUTINE HERRGIBBS   ( R1,R2,R3,JD1,JD2,JD3, V2, Theta,Theta1,
*     &                         Copa, Error )
*
*      ------------------------ Lambert techniques --------------------
*
*      SUBROUTINE LAMBERTUNIV ( ro,r, dm,OverRev, Dtsec, vo,v, Error )
*
*      SUBROUTINE LAMBERTBATTIN ( ro,r, dm,OverRev, Dtsec, vo,v, Error )
*
*      SUBROUTINE TARGET      ( RInt,VInt,RTgt,VTgt, Dm,Kind, Dtsec,
*     &                         V1t,V2t,DV1,DV2, Error  )
*
*
* ---------------------------------------------------------------------------
*
*                           SUBROUTINE SITE
*
*  this subroutine finds the position and velocity vectors for a SITE.  The
*    answer is returned in the Geocentric Equatorial (IJK) coordinate system.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Latgd       - Geodetic Latitude              -Pi/2 to Pi/2 rad
*    Alt         - Altitude                       km
*    LST         - Local SIDEREAL Time            -2Pi to 2Pi rad
*
*  OutPuts       :
*    RSecef      - ecef SITE position vector      km
*    VSecef      - ecef SITE velocity vector      km/s
*
*  Locals        :
*    EarthRate   - IJK Earth's rotation rate      rad/s
*    SinLat      - Variable containing  DSIN(Lat) rad
*    Temp        - Temporary Real value
*    Rdel        - Rdel component of SITE vector  km
*    Rk          - Rk component of SITE vector    km
*    CEarth      -
*
*  Coupling      :
*    CROSS       - CROSS product of two vectors
*
*  References    :
*    Vallado       2001, 404-407, Alg 47, Ex 7-1
*
* -----------------------------------------------------------------------------  

      SUBROUTINE SITE               ( Latgd,Alt,Lon, RSecef,VSecef )
        IMPLICIT NONE
        REAL*8 LatGd,Alt,Lon,RSecef(3),VSecef(3)
* -----------------------------  Locals  ------------------------------
        REAL*8 SinLat, CEarth, Rdel, Rk

        INCLUDE 'astconst.cmn'

        ! --------------------  Implementation   ----------------------
        SinLat      = DSIN( Latgd ) 

        ! ------  Find Rdel and Rk components of SITE vector  ---------
        CEarth= rekm / DSQRT( 1.0D0 - ( EESqrd*SinLat*SinLat ) )
        Rdel  = ( CEarth + Alt )*DCOS( Latgd ) 
        Rk    = ( (1.0D0-EESqrd)*CEarth + Alt )*SinLat

        ! ---------------  Find SITE position vector  -----------------
        RSecef(1) = Rdel * DCOS( Lon )
        RSecef(2) = Rdel * DSIN( Lon )
        RSecef(3) = Rk

        ! ---------------  Find SITE velocity vector  ------------------
        VSecef(1) = 0.0D0
        VSecef(2) = 0.0D0
        VSecef(3) = 0.0D0
      RETURN
      END

File: cpp/astiod/astIOD/astIOD.cpp
void site
(
double latgd, double lon, double alt,
double rsecef[3], double vsecef[3]
)
{
	const double rearth = 6378.137;  // km
	const double eesqrd = 0.00669437999013;
	double   sinlat, cearth, rdel, rk;

	/* ---------------------  initialize values   ------------------- */
	sinlat = sin(latgd);

	/* -------  find rdel and rk components of site vector  --------- */
	cearth = rearth / sqrt(1.0 - (eesqrd * sinlat * sinlat));
	rdel = (cearth + alt) * cos(latgd);
	rk = ((1.0 - eesqrd) * cearth + alt) * sinlat;

	/* ----------------  find site position vector  ----------------- */
	rsecef[0] = rdel * cos(lon);
	rsecef[1] = rdel * sin(lon);
	rsecef[2] = rk;

	/* ----------------  find site velocity vector  ----------------- */
	vsecef[0] = 0.0;
	vsecef[1] = 0.0;
	vsecef[2] = 0.0;
}
