File: Fortran/AST2BODY.FOR

* ------------------------------------------------------------------------------
*
*                           SUBROUTINE FINDC2C3
*
*  this subroutine calculates the C2 and C3 functions for use in the Universal
*    Variable calcuLation of z.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    ZNew        - Z variable                     rad2
*
*  Outputs       :
*    C2New       - C2 FUNCTION value
*    C3New       - C3 FUNCTION value
*
*  Locals        :
*    SqrtZ       - Square root of ZNew
*
*  Coupling      :
*    SINH        - Hyperbolic Sine
*    COSH        - Hyperbolic Cosine
*
*  References    :
*    Vallado       2007, 71, Alg 1
*
* ------------------------------------------------------------------------------

      SUBROUTINE FINDC2C3    ( ZNew, C2New, C3New )
        IMPLICIT NONE
        REAL*8 ZNew, C2New, C3New
* -----------------------------  Locals  ------------------------------
        REAL*8 SqrtZ

        INCLUDE 'astmath.cmn'

        ! --------------------  Implementation   ----------------------
        IF ( ZNew .gt. Small ) THEN
            SqrtZ = DSQRT( ZNew )
            C2New = (1.0D0-DCOS( SqrtZ )) / ZNew
            C3New = (SqrtZ-DSIN( SqrtZ )) / ( SqrtZ**3 )
          ELSE
            IF ( ZNew .lt. -Small ) THEN
                SqrtZ = DSQRT( -ZNew )
                C2New = (1.0D0-COSH( SqrtZ )) / ZNew 
                C3New = (SINH( SqrtZ ) - SqrtZ) / ( SqrtZ**3 )
              ELSE
                C2New = 0.5D0
                C3New = 1.0D0/6.0D0 
              ENDIF 
          ENDIF 
      RETURN
      END

File: cpp/ast2body/ast2Body/ast2Body.cpp
void findc2c3
     (
       double znew,
       double& c2new, double& c3new
     )
     {
       double small, sqrtz;
       small =     0.00000001;

       // -------------------------  implementation   -----------------
       if ( znew > small )
         {
           sqrtz = sqrt( znew );
           c2new = (1.0 -cos( sqrtz )) / znew;
           c3new = (sqrtz-sin( sqrtz )) / ( sqrtz*sqrtz*sqrtz );
         }
         else
         {
           if ( znew < -small )
             {
               sqrtz = sqrt( -znew );
               c2new = (1.0 -cosh( sqrtz )) / znew;
               c3new = (sinh( sqrtz ) - sqrtz) / ( sqrtz*sqrtz*sqrtz );
             }
             else
             {
               c2new = 0.5;
               c3new = 1.0 /6.0;
             }
         }
     }
