File: Fortran/AST2BODY.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE KEPLER
*
*  this subroutine solves Keplers problem for orbit determination and returns a
*    future Geocentric Equatorial (IJK) position and velocity vector.  The
*    solution SUBROUTINE uses Universal variables.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*                                                               15 Jan 1993
*                     29 Nov 95 - needs repeat until - else it can't for 10.0D0TUs
*  Inputs          Description                    Range / Units
*    Ro          - IJK Position vector - initial  km
*    Vo          - IJK Velocity vector - initial  km / s
*    dtsec        - Length of time to propagate    s
*
*  OutPuts       :
*    R           - IJK Position vector            km
*    V           - IJK Velocity vector            km / s
*    Error       - Error flag                     'ok', ...
*
*  Locals        :
*    F           - f expression
*    G           - g expression
*    FDot        - f DOT expression
*    GDot        - g DOT expression
*    XOld        - Old Universal Variable X
*    XOldSqrd    - XOld squared
*    XNew        - New Universal Variable X
*    XNewSqrd    - XNew squared
*    ZNew        - New value of z
*    C2New       - C2(psi) FUNCTION
*    C3New       - C3(psi) FUNCTION
*    dtsec        - change in time                 s
*    TimeNew     - New time                       s
*    RDotV       - Result of Ro DOT Vo
*    A           - Semi .or. axis                 km
*    Alpha       - Reciprocol  1/a
*    SME         - Specific Mech Energy           km2 / s2
*    Period      - Time period for satellite      s
*    S           - Variable for parabolic case
*    W           - Variable for parabolic case
*    H           - Angular momentum vector
*    Temp        - Temporary REAL*8 value
*    i           - index
*
*  Coupling      :
*    MAG         - Magnitude of a vector
*    DOT         - DOT product of two vectors
*    COT         - Cotangent FUNCTION
*    FINDC2C3    - Find C2 and C3 functions
*    CROSS       - CROSS product of two vectors
*
*  References    :
*    Vallado       2007, 101, Alg 8, Ex 2-4
*
* ------------------------------------------------------------------------------
*
      SUBROUTINE KEPLER      ( Ro, Vo, dtsec, R, V, Error )
        IMPLICIT NONE
        REAL*8 Ro(3), Vo(3), dtsec, R(3), V(3), Dot
        CHARACTER*12 Error
        EXTERNAL Dot, DCot, Mag
* -----------------------------  Locals  ------------------------------
        INTEGER Ktr, i, NumIter
        REAL*8 H(3), F, G, FDot, GDot, Rval, XOld, XOldSqrd, XNew,
     &      XNewSqrd, ZNew, p, C2New, C3New, DtNew, RDotV, A,
     &      DCot, mag, Alpha, SME, Period, S, W, Temp,
     &      magro, magvo, magh, magr

        INCLUDE 'astmath.cmn'
        INCLUDE 'astconst.cmn'

        ! --------------------  Implementation   ----------------------
        NumIter    =    35
        ! --------------------  Initialize values   -------------------
        ktr = 0
        xOld= 0.0D0
        ZNew= 0.0D0
        Error= 'ok' 

        IF ( DABS( dtsec ) .gt. Small ) THEN
            magro = MAG( Ro )
            magvo = MAG( Vo )
            RDotV= DOT( Ro, Vo )

            ! -------------  Find SME, Alpha, and A  ------------------
            SME= ( magvo*magvo*0.5D0 ) - ( mu/magro )
            Alpha= -SME*2.0D0 / mu

            IF ( DABS( SME ) .gt. Small ) THEN
                A= -mu / ( 2.0D0*SME )
              ELSE
                A= Infinite
              ENDIF
            IF ( DABS( Alpha ) .lt. Small ) THEN ! Parabola
                Alpha= 0.0D0
              ENDIF

            ! ------------   Setup initial guess for x  ---------------
            ! -----------------  Circle and Ellipse -------------------
            IF ( Alpha .ge. Small ) THEN
                Period= TwoPi * DSQRT( DABS(A)**3/mu )
                ! ------- Next IF needed for 2body multi-rev ----------
                IF ( DABS( dtsec ) .gt. DABS( Period ) ) THEN
                    dtsec= DMOD( dtsec, Period )
                  ENDIF
                IF ( DABS(Alpha-1.0D0) .gt. Small ) THEN
                     XOld = DSQRT(mu) * dtsec * Alpha
                  ELSE
                     ! 1st guess can't be too close. ie a circle, r=a
                     XOld= DSQRT(mu) * dtsec*Alpha*0.97D0
                  ENDIF
              ELSE
                ! --------------------  Parabola  ---------------------
                IF ( DABS( Alpha ) .lt. Small ) THEN
                    CALL CROSS( ro, vo, h )
                    magh = MAG(h)
                    p= magh*magh/mu
                    S= 0.5D0 * (HalfPi - DATAN( 3.0D0*DSQRT( mu/
     &                         (p*p*p) )* dtsec ) )
                    W= DATAN( DTAN( S )**(1.0D0/3.0D0) )
                    XOld = DSQRT(p) * ( 2.0D0*DCOT(2.0D0*W) )
                    Alpha= 0.0D0 
                  ELSE
                    ! ------------------  Hyperbola  ------------------
                    Temp= -2.0D0*mu*dtsec /
     &                   ( A*( RDotV + DSIGN(1.0D0, dtsec)*DSQRT(-mu*A)*
     &                   (1.0D0-magro*Alpha) ) )
                    XOld= DSIGN(1.0D0, dtsec) * DSQRT(-A) *DLOG(Temp)
                  ENDIF
*
              ENDIF
            Ktr= 1
            DtNew = -10.0D0
            DO WHILE ( (DABS(DtNew-DSQRT(mu)*dtsec).ge.Small).and.
     &                 (Ktr.lt.NumIter) )
                XOldSqrd = XOld*XOld 
                ZNew     = XOldSqrd * Alpha

                ! ------------- Find C2 and C3 functions --------------
                CALL FINDC2C3( ZNew, C2New, C3New )

                ! ------- Use a Newton iteration for New values -------
                DtNew= XOldSqrd*XOld*C3New + (RDotV/DSQRT(mu))*XOldSqrd
     &                   *C2New + magro*XOld*( 1.0D0 - ZNew*C3New )
                Rval = XOldSqrd*C2New + (RDotV/DSQRT(mu))*XOld*(1.0D0-
     &                   ZNew*C3New) + magro*( 1.0D0 - ZNew*C2New )

                ! ------------- Calculate New value for x -------------
                XNew = XOld + ( DSQRT(mu)*dtsec - DtNew ) / Rval

* ------------------------------------------------------
*  Check If the orbit is an ellipse and xNew .gt. 2pi DSQRT(a), the step
*  size must be changed.  This is accomplished by multiplying Rval
*  by 10.0D0.  NOTE !! 10.0D0 is arbitrary, but seems to produce good
*  results.  The idea is to keep XNew from increasing too rapidily.
* ------------------------------------------------------
*  including this doesn't work If you don't MOD the dtsec
*             IF ( ( A .gt. 0.0D0 ) .and. ( DABS(XNew)>TwoPi*DSQRT(A) ) .and. ( SME .lt. 0.0D0 ) ) THEN
*                 Dx= ( dtsec-DtNew ) / Rval  ! *7.0D0  * 10.0D0
*                 XNew = XOld + Dx / 7.0D0   ! /(1.0D0 + Dx)
*!   Alternate method to test various values of change
*XNew = XOld + ( dtsec-DtNew ) / ( RVal*10 chgamt  )
*               ENDIF 

                  Ktr = Ktr + 1
                XOld = XNew 
              ENDDO

            IF ( Ktr .ge. NumIter ) THEN
                Error= 'KNotConv'
c               Write(*,*) ' Not converged in ', NumIter:2,' iterations '
                DO i= 1 , 3
                    V(i)= 0.0D0
                    R(i)= V(i)
                  ENDDO
              ELSE
                ! --- Find position and velocity vectors at New time --
                XNewSqrd = XNew*XNew
                F = 1.0D0 - ( XNewSqrd*C2New / magro )
                G = dtsec - XNewSqrd*XNew*C3New/DSQRT(mu)
                DO i= 1 , 3
                    R(i)= F*Ro(i) + G*Vo(i)
                  ENDDO
                magr = MAG( R )
                GDot = 1.0D0 - ( XNewSqrd*C2New / magr )
                FDot = ( DSQRT(mu)*XNew / ( magro*magr ) ) *
     &                 ( ZNew*C3New-1.0D0 )
                DO i= 1 , 3
                    V(i)= FDot*Ro(i) + GDot*Vo(i)
                  ENDDO
                Temp= F*GDot - FDot*G 
                IF ( DABS(Temp-1.0D0) .gt. 0.00001D0 ) THEN
                    Error= 'FandG'
                  ENDIF 
              ENDIF  ! IF (
          ELSE
            ! ----------- Set vectors to incoming since 0 time --------
            DO i=1, 3
                r(i)= ro(i)
                v(i)= vo(i)
              ENDDO
          ENDIF 

      RETURN
      END

File: cpp/ast2body/ast2Body/ast2Body.cpp
void kepler
     (
       double ro[3], double vo[3], double dtseco, double r[3], double v[3]
     )
   {
       int ktr, i, numiter, mulrev;
       double h[3], f, g, fdot, gdot, rval, xold, xoldsqrd, xnew,
           xnewsqrd, znew, p, c2new, c3new, dtnew, rdotv, a, dtsec,
           alpha, sme, period, s, w, temp,
           magro, magvo, magh, magr, magv;
       char show, errork[10];
       show = 'n';
       double re, velkmps, small, mu, twopi, halfpi;

       re  = 6378.137;
       velkmps = 7.905365719014;
       mu = 398600.4418;
       small = 0.00000001;
       twopi = 2.0 * pi;
       halfpi = pi * 0.5;

        // -------------------------  implementation   -----------------
        // set constants and intermediate printouts
        numiter    =    50;

        if (show =='y')
          {
            printf(" ro %16.8f %16.8f %16.8f ER \n",ro[0]/re,ro[1]/re,ro[2]/re );
            printf(" vo %16.8f %16.8f %16.8f ER/TU \n",vo[0]/velkmps, vo[1]/velkmps, vo[2]/velkmps );
          }

        // --------------------  initialize values   -------------------
        ktr   = 0;
        xold  = 0.0;
        znew  = 0.0;
        strcpy_s( errork, "      ok");
        dtsec = dtseco;
        mulrev = 0;

        if ( fabs( dtseco ) > small )
          {
            magro = astMath::mag( ro );
            magvo = astMath::mag( vo );
            rdotv= astMath::dot( ro,vo );

            // -------------  find sme, alpha, and a  ------------------
            sme= ( (magvo * magvo) * 0.5  ) - ( mu /magro );
            alpha= -sme * 2.0/mu;

            if ( fabs( sme ) > small )
                a= -mu / ( 2.0 * sme );
              else
                a= infinite;
            if ( fabs( alpha ) < small )   // parabola
                alpha= 0.0;

            if (show =='y')
              {
                printf(" sme %16.8f  a %16.8f alp  %16.8f ER \n",sme/(mu/re), a/re, alpha * re );
                printf(" sme %16.8f  a %16.8f alp  %16.8f km \n",sme, a, alpha );
                printf(" ktr      xn        psi           r          xn+1        dtn \n" );
              }

            // ------------   setup initial guess for x  ---------------
            // -----------------  circle and ellipse -------------------
            if ( alpha >= small )
              {
                period= twopi * sqrt( fabs(a * a * a)/mu  );
                // ------- next if needed for 2body multi-rev ----------
                if ( fabs( dtseco ) > fabs( period ) )
// including the truncation will produce vertical lines that are parallel
// (plotting chi vs time)
//                    dtsec = rem( dtseco,period );
                    mulrev = floor(dtseco/period);
                if ( fabs(alpha-1.0 ) > small )
                     xold = sqrt(mu) * dtsec * alpha;
                  else
                     // - first guess can't be too close. ie a circle, r=a
                     xold = sqrt(mu) * dtsec * alpha * 0.97;
              }
              else
              {
                // --------------------  parabola  ---------------------
                if ( fabs( alpha ) < small )
                  {
                    astMath::cross( ro,vo, h );
                    magh = astMath::mag(h);
                    p= magh * magh/mu;
                    s= 0.5  * (halfpi - atan( 3.0 * sqrt( mu / (p * p * p) ) * dtsec ) );
                    w= atan( pow( tan( s ), (1.0 /3.0 )) );
                    xold = sqrt(p) * ( 2.0 * astMath::cot(2.0 * w) );
                    alpha= 0.0;
                  }
                  else
                  {
                    // ------------------  hyperbola  ------------------
                    temp= -2.0 * mu * dtsec /
                          ( a * ( rdotv + astMath::sgn(dtsec) * sqrt(-mu * a) *
                          (1.0 -magro * alpha) ) );
                    xold= astMath::sgn(dtsec) * sqrt(-a) * log(temp);
                  }
              } // if alpha

            ktr= 1;
            dtnew = -10.0;
            while ((fabs(dtnew/sqrt(mu) - dtsec) >= small) && (ktr < numiter))
              {
                xoldsqrd = xold * xold;
                znew     = xoldsqrd * alpha;

                // ------------- find c2 and c3 functions --------------
                findc2c3( znew, c2new, c3new );

                // ------- use a newton iteration for new values -------
                rval = xoldsqrd * c2new + rdotv/sqrt(mu) * xold * (1.0 -znew * c3new) +
                         magro * ( 1.0  - znew * c2new );
                dtnew= xoldsqrd * xold * c3new + rdotv/sqrt(mu) * xoldsqrd * c2new +
                         magro*xold * ( 1.0  - znew * c3new );

                // ------------- calculate new value for x -------------
                xnew = xold + ( dtsec * sqrt(mu) - dtnew ) / rval;

               // ------------------------------------------------------
               // check if the orbit is an ellipse and xnew > 2pi sqrt(a), the step
               // size must be changed.  this is accomplished by multiplying rval
               // by 10.0 .  note that 10.0  is arbitrary, but seems to produce good
               // results.  the idea is to keep xnew from increasing too rapidily.
               // ------------------------------------------------------
//  including this doesn't work if you don't mod the dtsec
//               if ( ( a > 0.0  ) and ( fabs(xnew)>twopi*sqrt(a) ) and ( sme < 0.0  ) )
//                   dx= ( dtsec-dtnew ) / rval  % *7.0   * 10.0
//                   xnew = xold + dx / 7.0    % /(1.0  + dx)
//                alternate method to test various values of change
//                   xnew = xold + ( dtsec-dtnew ) / ( rval*10 chgamt  )

               if (show =='y')
                 {
                   printf("%3i %11.7f %11.7f %11.7f %11.7f %11.7f \n", ktr,xold,znew,rval,xnew,dtnew);
                   printf("%3i %11.7f %11.7f %11.7f %11.7f %11.7f \n", ktr,xold/sqrt(re),znew,rval/re,xnew/sqrt(re),dtnew/sqrt(mu));
                 }

                ktr = ktr + 1;
                xold = xnew;
              }  // while

            if ( ktr >= numiter )
              {
                strcpy_s( errork, "knotconv");
                printf("not converged in %2i iterations \n",numiter );
                for (i= 0; i < 3; i++)
                  {
                    v[i]= 0.0;
                    r[i]= v[i];
                  }
              }
              else
              {
                // --- find position and velocity vectors at new time --
                xnewsqrd = xnew * xnew;
                f = 1.0  - ( xnewsqrd * c2new / magro );
                g = dtsec - xnewsqrd * xnew * c3new/sqrt(mu);

                for (i= 0; i < 3; i++)
                    r[i]= f * ro[i] + g * vo[i];
                magr = astMath::mag( r );
                gdot = 1.0  - ( xnewsqrd * c2new / magr );
                fdot = ( sqrt(mu) * xnew / ( magro * magr ) ) * ( znew * c3new-1.0  );
                for (i= 0; i < 3; i++)
                    v[i]= fdot * ro[i] + gdot * vo[i];
                magv = astMath::mag( v );
                temp= f * gdot - fdot * g;
                if ( fabs(temp-1.0 ) > 0.00001  )
                    strcpy_s( errork, "fandg");

                if (show =='y')
                  {
                    printf("f %16.8f g %16.8f fdot %16.8f gdot %16.8f \n",f, g, fdot, gdot );
                    printf("f %16.8f g %16.8f fdot %16.8f gdot %16.8f \n",f, g, fdot, gdot );
                    printf("r1 %16.8f %16.8f %16.8f ER \n",r[0]/re,r[1]/re,r[2]/re );
                    printf("v1 %16.8f %16.8f %16.8f ER/TU \n",v[0]/velkmps, v[1]/velkmps, v[2]/velkmps );
                  }
              }
          } // if fabs
          else
            // ----------- set vectors to incoming since 0 time --------
            for (i= 0; i < 3; i++)
              {
                r[i]= ro[i];
                v[i]= vo[i];
              }

//       fprintf( fid,"%11.5f  %11.5f %11.5f  %5i %3i ",znew, dtseco/60.0, xold/(rad), ktr, mulrev );
   }
