File: Fortran/AST2BODY.FOR
*
* ------------------------------------------------------------------------------
*
*                           function rv2rsw
*
*  this function converts position and velocity vectors into radial, along-
*    track, and cross-track coordinates. note that sometimes the middle vector
*    is called in-track.
*
*  author        : david vallado                  719-573-2600    9 jun 2002
*
*  revisions
*                -
*
*  inputs          description                    range / units
*    r           - position vector                km
*    v           - velocity vector                km/s
*
*  outputs       :
*    rrsw        - position vector                km
*    vrsw        - velocity vector                km/s
*    transmat    - transformation matrix 
*
*  locals        :
*    tempvec     - temporary vector
*    rvec,svec,wvec - direction cosines
*
*  coupling      :
*
*
*  references    :
*    vallado       2007, 163
*
* ------------------------------------------------------------------------------

      SUBROUTINE rv2rsw      ( R, V, rrsw, vrsw, transmat )
        IMPLICIT NONE
        REAL*8 R(3), V(3), rrsw(3), vrsw(3), transmat(3,3)

* -----------------------------  Locals  ------------------------------
        REAL*8 rvec(3), svec(3), wvec(3), tempvec(3)

        ! --------------------  Implementation   ----------------------
        ! in order to work correctly each of the components must be
        ! unit vectors
        ! radial component
        CALL norm( r, rvec)

        ! cross-track component
        CALL cross(r, v, tempvec)
        CALL norm( tempvec,wvec )

        ! along-track component
        CALL cross(wvec, rvec, tempvec)
        CALL norm( tempvec, svec )

        ! assemble transformation matrix from to rsw frame (individual
        !  components arranged in row vectors)
        transmat(1,1) = rvec(1)
        transmat(1,2) = rvec(2)
        transmat(1,3) = rvec(3)
        transmat(2,1) = svec(1)
        transmat(2,2) = svec(2)
        transmat(2,3) = svec(3)
        transmat(3,1) = wvec(1)
        transmat(3,2) = wvec(2)
        transmat(3,3) = wvec(3)

        CALL MatVecMult  ( transmat, r, 3,3,3,3, rrsw )
        CALL MatVecMult  ( transmat, v, 3,3,3,3, vrsw )

*   alt approach
*       rrsw(1) = mag(r)
*       rrsw(2) = 0.0D0
*       rrsw(3) = 0.0D0
*       vrsw(1) = dot(r, v)/rrsw(1)
*       vrsw(2) = dsqrt(v(1)**2 + v(2)**2 + v(3)**2 - vrsw(1)**2)
*       vrsw(3) = 0.0D0

      RETURN
      END

File: cpp/ast2body/ast2Body/ast2Body.cpp
void rv2rsw
     (
       double r[3], double v[3],
       double rrsw[3], double vrsw[3], std::vector< std::vector<double> > &transmat
     )
     {
       double rvec[3], svec[3], wvec[3], tempvec[3];

       // --------------------  Implementation   ----------------------
       // in order to work correctly each of the components must be
       // unit vectors
       // radial component
       astMath::norm( r, rvec);

       // ncross-track component
       astMath::cross(r, v, tempvec);
       astMath::norm( tempvec,wvec );

       // along-track component
       astMath::cross(wvec, rvec, tempvec);
       astMath::norm( tempvec, svec );

       // assemble transformation matrix from to rsw frame (individual
       //  components arranged in row vectors)
       transmat[0][0] = rvec[0];
       transmat[0][1] = rvec[1];
       transmat[0][2] = rvec[2];
       transmat[1][0] = svec[0];
       transmat[1][1] = svec[1];
       transmat[1][2] = svec[2];
       transmat[2][0] = wvec[0];
       transmat[2][1] = wvec[1];
       transmat[2][2] = wvec[2];

       astMath::matvecmult  ( transmat, r, rrsw );
       astMath::matvecmult  ( transmat, v, vrsw );
/*
*   alt approach
*       rrsw[0] = mag(r)
*       rrsw[2] = 0.0
*       rrsw[3] = 0.0
*       vrsw[0] = dot(r, v)/rrsw(0)
*       vrsw[1] = sqrt(v(0)**2 + v(1)**2 + v(2)**2 - vrsw(0)**2)
*       vrsw[2] = 0.0
*/
   }
