File: Fortran/ASTPERT.FOR
*   -------------------------------------------------------------------
*
*                              ASTPERT.FOR
*
*   this file contains fundamental astrodynamic procedures and functions
*   allowing the calcualtions of perturbations. most of these routines
*   are discussed in ch 8.
*
*                            companion code for
*               fundamentals of astrodynamics and applications
*                                   2007
*                             by david vallado
*
*       (w) 719-573-2600, email dvallado@agi.com
*
*    current :
*              30 may 07  david vallado
*                           3rd edition baseline
*    changes :
*              21 jul 05  david vallado
*                           2nd printing baseline
*              14 may 01  david vallado
*                           2nd edition baseline
*              23 nov 87  david vallado
*                           original baseline
*
*     *****************************************************************
*
*     Uses object files:
*          Astmath
*          AstTime
*          Ast2body
*          AstIod
*
*      SUBROUTINE PKEPLER     ( Ro,Vo,nDot,Nddot,DtSec,     R,V          )
*
*      SUBROUTINE J2DragPert  ( Incl,Ecc,N,NDot,  OmegaDOT,ArgpDOT,EDOT )
*
*      SUBROUTINE PREDICT     ( JD,latgd,LST, r,v,rs, WhichKind,
*     &                           Rho,Az,El,tRtasc,tDecl, Vis )
*
*      SUBROUTINE Deriv       ( X,  XDot )
*
*      SUBROUTINE InitGravityField   ( Order, C,S )
*
*      SUBROUTINE LegPoly     ( Latgc, Order, LArr )
*
*      SUBROUTINE FullGeop    ( R,V, ITime,WhichOne,BC,Order,C,S,APert  )
*
*      SUBROUTINE PERTACCEL   ( R,V, ITime, WhichOne, BC, APert )
*
*      SUBROUTINE PDERIV      ( ITime,X,DerivType,BC,  XDot )
*
*      SUBROUTINE RK4         ( ITime,DtDay,XDot,DerivType,BC,  X )
*
*      SUBROUTINE RKF45       ( ITime, DtDay, XDot,DerivType, BC, X )
*
*      SUBROUTINE Cowell      ( R,V,ITime,FTime,DtDay,DerivType,BC, R1,V1 )
*
*      SUBROUTINE ATMOS       ( R, Rho )
*
*
* ------------------- Constants used in this Library ------------------
*
*     J2         : REAL*8 =    0.00108263D0
*     J3         : REAL*8 =   -0.00000254D0
*     J4         : REAL*8 =   -0.00000161D0
*     GMS        : REAL*8 =    3.329529364D0E05
*     GMM        : REAL*8 =    0.01229997D0
*
* ---------------------------------------------------------------------

*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE PKEPLER
*
*  this subroutine propagates a satellite's position and velocity vector over
*    a given time period accounting for perturbations caused by J2.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Ro          - original position vector       km
*    Vo          - original velocity vector       km/s
*    NDot        - Time rate of change of n       rad/s
*    NDDot       - Time accel of change of n      rad/s2
*    DtSec        - Change in time                 s
*
*  Outputs       :
*    R           - updated position vector        km
*    V           - updated velocity vector        km/s
*
*  Locals        :
*    P           - Semi-paramter                  km
*    A           - semior axis                    km
*    Ecc         - eccentricity
*    incl        - inclination                    rad
*    Argp        - argument of periapsis          rad
*    ArgpDot     - change in argument of perigee  rad/s
*    Omega       - longitude of the asc node      rad
*    OmegaDot    - change in Omega                rad
*    E0          - eccentric anomaly              rad
*    E1          - eccentric anomaly              rad
*    M           - mean anomaly                   rad/s
*    MDot        - change in mean anomaly         rad/s
*    ArgLat      - argument of latitude           rad
*    ArgLatDot   - change in argument of latitude rad/s
*    TrueLon     - true longitude of vehicle      rad
*    TrueLonDot  - change in the true longitude   rad/s
*    LonPerg     - longitude of periapsis         rad
*    LonPeroDot  - longitude of periapsis change  rad/s
*    N           - mean angular motion            rad/s
*    NUo         - true anomaly                   rad
*    J2oP2       - J2 over p sqyared
*    Sinv,Cosv   - Sine .and. Cosine of Nu
*
*  Coupling:
*    rv2coe       - Orbit Elements from position .and. Velocity vectors
*    coe2rv       - Position .and. Velocity Vectors from orbit elements
*    NEWTONM     - Newton Rhapson to find Nu .and. Eccentric anomaly
*
*  References    :
*    Vallado       2007, 687, Alg 64
*
* ------------------------------------------------------------------------------
*
      SUBROUTINE PKEPLER       ( Ro,Vo,nDot,Nddot,DtSec,     R,V     )
        IMPLICIT NONE
        REAL*8 Ro(3), Vo(3), nDot,nDDot,DtSec, R(3), V(3)
* -----------------------------  Locals  ------------------------------
        REAL*8 Tndto3,p, a, Ecc, Incl, Omega, Argp, Nu, M, ArgLat,
     &         TrueLon, LonPerg, OmegaDot, E0, ArgpDot, MDot,ArgLatDot,
     &         TrueLonDot, LonPerDot, n, J2oP2, J2

        INCLUDE 'astmath.cmn'
        INCLUDE 'astconst.cmn'

        ! --------------------  Implementation   ----------------------
        J2    =  0.00108263D0

        CALL rv2coe( Ro,Vo,  p,a,Ecc,incl,Omega,Argp,Nu,M,ArgLat,
     &              TrueLon,LonPerg )
        n= DSQRT(mu/(A*A*A))

        ! ------------ Find the value of J2 perturbations -------------
        J2oP2   = (n*rekm*rekm*1.5D0*J2) / (p*p)
*     NBar    = n*( 1.0D0 + J2oP2*DSQRT(1.0D0-Ecc*Ecc)* (1.0D0 - 1.5D0*DSIN(Incl)*DSIN(Incl)) )
        OmegaDot= -J2oP2 * DCOS(Incl)
        ArgpDot =  J2oP2 * (2.0D0-2.5D0*DSIN(Incl)*DSIN(Incl))
        MDot    =  N

        Tndto3= 2.0D0*NDot*DtSec / (3.0D0*n)
        a     = a - Tndto3 * a
*     edot  = -Tndto3 * (1.0D0-Ecc)/DtSec
        Ecc   = Ecc - Tndto3 * (1.0D0-Ecc)
        p     = a*(1.0D0 - Ecc*Ecc)

        ! ---- Update the orbital elements DO each orbit type ---------
        IF ( Ecc .lt. Small ) THEN
           ! --------------  Circular Equatorial  ---------------------
           IF ( (incl .lt. Small) .or. (DABS(Incl-Pi).lt.Small) ) THEN
               TrueLonDot= OmegaDot + ArgpDot + MDot
               TrueLon   = TrueLon  + TrueLonDot * DtSec
               TrueLon   = DMOD(TrueLon, TwoPi)
             ELSE
               ! ---------------  Circular Inclined    ----------------
               Omega    = Omega + OmegaDot * DtSec
               Omega    = DMOD(Omega, TwoPi)
               ArgLatDot= ArgpDot + MDot
               ArgLat   = ArgLat + ArgLatDot * DtSec
               ArgLat   = DMOD(ArgLat, TwoPi)
             ENDIF
           ELSE
             ! ----- Elliptical, Parabolic, Hyperbolic Equatorial -----
             IF ( ( incl .lt. Small ) .or.
     &            ( DABS(Incl-Pi) .lt. Small ) ) THEN
                  LonPerDot= OmegaDot + ArgpDot
                  LonPerg  = LonPerg + LonPerDot * DtSec
                  LonPerg  = DMOD(LonPerg, TwoPi)
                  M        = M + MDOT*DtSec +NDot*DtSec**2 +
     &                       NDdot*DtSec**3
                  M        = DMOD(M, TwoPi)
                  CALL NEWTONM( Ecc,M,  e0,Nu )
                ELSE
                  ! ---- Elliptical, Parabolic, Hyperbolic Inclined ---
                  Omega= Omega + OmegaDot * DtSec
                  Omega= DMOD(Omega, TwoPi)
                  Argp = Argp  + ArgpDot  * DtSec
                  Argp = DMOD(Argp, TwoPi)
                  M    = M + MDOT*DtSec + NDot*DtSec**2 + NDdot*DtSec**3
                  M    = DMOD(M, TwoPi)
                  CALL NEWTONM( Ecc,M,  e0,Nu )
                ENDIF
           ENDIF

         ! ------------ Use coe2rv to find new vectors -----------------
         CALL coe2rv(P,Ecc,Incl,Omega,Argp,Nu,ArgLat,TrueLon,LonPerg,
     &               R,V)
      RETURN
      END  ! SUBROUTINE PKEPLER

File: cpp/ast2body/ast2Body/ast2Body.cpp
   void pkepler(double r1[], double v1[], double& dtsec, double& ndot, double& nddot, double r2[], double v2[])

   {
	   double re = 6378.137;
	   double velkmps = 7.905365719014;
	   double mu = 398600.4418;
	   double small = 0.00000001;
	   double twopi = 2.0 * pi;
	   double halfpi = pi * 0.5;

	   double j2 = 0.00108263;

	   double  truelondot, arglatdot, lonperdot, e0;

	   double p, a, ecc, incl, omega, argp, nu, m, arglat, truelon, lonper;

	   ast2Body::rv2coe(r1, v1, mu, p, a, ecc, incl, omega, argp, nu, m, arglat, truelon, lonper);

	   //%     fprintf(1,'          p km       a km      ecc      incl deg     raan deg     argp deg      nu deg      m deg      arglat   truelon    lonper\n');
	   //%     fprintf(1,'coes %11.4f%11.4f%13.9f%13.7f%11.5f%11.5f%11.5f%11.5f%11.5f%11.5f%11.5f\n',...
	   //%             p,a,ecc,incl*rad,omega*rad,argp*rad,nu*rad,m*rad, ...
	   //%             arglat*rad,truelon*rad,lonper*rad );

	   double n1 = (mu / (a * a * a));
	   double n = sqrt(n1);

	   //     % ------------- find the value of j2 perturbations -------------
	   double j2op2 = (n * 1.5 * re * re * j2) / (p * p);
	   //%     nbar    = n*( 1.0 + j2op2*sqrt(1.0-ecc*ecc)* (1.0 - 1.5*sin(incl)*sin(incl)) );
	   double omegadot = -j2op2 * cos(incl);
	   double argpdot = j2op2 * (2.0 - 2.5 * sin(incl) * sin(incl));
	   double mdot = n;

	   a = a - 2.0 * ndot * dtsec * a / (3.0 * n );
	   ecc = ecc - 2.0 * (1.0 - ecc) * ndot * dtsec / (3.0 * n);
	   p = a * (1.0 - ecc * ecc);

	   //     % ----- update the orbital elements for each orbit type --------
	   if (ecc < small)
	   {
		   //         % -------------  circular equatorial  ----------------
		   if ((incl < small) | (fabs(incl - pi) < small))
		   {
			   truelondot = omegadot + argpdot + mdot;
			   truelon = truelon + truelondot * dtsec;
			   truelon = fmod(truelon, twopi);
		   }
		   else
		   {
			   //           % -------------  circular inclined    --------------
			   omega = omega + omegadot * dtsec;
			   omega = fmod(omega, twopi);
			   arglatdot = argpdot + mdot;
			   arglat = arglat + arglatdot * dtsec;
			   arglat = fmod(arglat, twopi);
		   }
	   }
	   else
	   {
		   //          % -- elliptical, parabolic, hyperbolic equatorial ---
		   if ((incl < small) | (fabs(incl - pi) < small))
		   {
			   lonperdot = omegadot + argpdot;
			   lonper = lonper + lonperdot * dtsec;
			   lonper = fmod(lonper, twopi);
			   m = m + mdot*dtsec + ndot*dtsec*dtsec + nddot*dtsec*dtsec*dtsec;
			   m = fmod(m, twopi);
			   ast2Body::newtonm(ecc, m, e0, nu);
			   //[e0,nu]= newtonm(ecc,m);
		   }

		   else
		   {
			   //            % --- elliptical, parabolic, hyperbolic inclined --
			   omega = omega + omegadot * dtsec;
			   omega = fmod(omega, twopi);
			   argp = argp + argpdot  * dtsec;
			   argp = fmod(argp, twopi);
			   m = m + mdot * dtsec + ndot * dtsec * dtsec + nddot * dtsec * dtsec * dtsec;
			   m = fmod(m, twopi);
			   ast2Body::newtonm(ecc, m, e0, nu);
		   }
	   }

	   //        % ------------- use coe2rv to find new vectors ---------------

	   ast2Body::coe2rv
		   (
		   p, ecc, incl, omega, argp, nu, arglat, truelon, lonper, r2, v2
		   );

	   //%        fprintf(1,'r    %15.9f%15.9f%15.9f',r );
	   //%        fprintf(1,' v %15.10f%15.10f%15.10f\n',v );

   }
