File: Fortran/AST2BODY.FOR
*
* ------------------------------------------------------------------------------
*
*                           function rv2ntw
*
*  this function converts position and velocity vectors into in-radial,
*    velocity, and cross-track coordinates. note that sometimes the first
*    vector is called along-radial.
*
*  author        : david vallado                  719-573-2600    5 jul 2002
*
*  revisions
*                -
*
*  inputs          description                    range / units
*    r           - position vector                km
*    v           - velocity vector                km/s
*
*  outputs       :
*    rntw        - position vector                km
*    vntw        - velocity vector                km/s
*    transmat    - transformation matrix
*
*  locals        :
*    tempvec     - temporary vector
*    tvec,nvec,wvec - direction cosines
*
*  coupling      :
*
*
*  references    :
*    vallado       2007, 164
*
* ------------------------------------------------------------------------------

      SUBROUTINE rv2ntw      ( R, V, rntw, vntw, transmat )
        IMPLICIT NONE
        REAL*8 R(3), V(3), rntw(3), vntw(3), transmat(3,3)

* -----------------------------  Locals  ------------------------------
        REAL*8 nvec(3), tvec(3), wvec(3), tempvec(3)

        ! --------------------  Implementation   ----------------------
        ! in order to work correctly each of the components must be
        ! unit vectors
        ! in-velocity component
        CALL norm( v, nvec)

        ! cross-track component
        CALL cross(r, v, tempvec)
        CALL norm( tempvec,wvec )

        ! along-radial component
        CALL cross(nvec, wvec, tempvec)
        CALL norm( tempvec, tvec )

        ! assemble transformation matrix from to ntw frame (individual
        !  components arranged in row vectors)
        transmat(1,1) = tvec(1)
        transmat(1,2) = tvec(2)
        transmat(1,3) = tvec(3)
        transmat(2,1) = nvec(1)
        transmat(2,2) = nvec(2)
        transmat(2,3) = nvec(3)
        transmat(3,1) = wvec(1)
        transmat(3,2) = wvec(2)
        transmat(3,3) = wvec(3)

        CALL MatVecMult  ( transmat, r, 3,3,3,3, rntw )
        CALL MatVecMult  ( transmat, v, 3,3,3,3, vntw )

      RETURN
      END

File: cpp/ast2body/ast2Body/ast2Body.cpp
void  rv2ntw
      (
        double r[3], double v[3],
        double rntw[3], double vntw[3], std::vector< std::vector<double> > &transmat
      )
   {
      double tvec[3], nvec[3], wvec[3], tempvec[3];

      // --------------------  Implementation   ----------------------
      // in order to work correctly each of the components must be
      // unit vectors
      // in-velocity component
      astMath::norm( v, tvec);

      // cross-track component
      astMath::cross(r, v, tempvec);
      astMath::norm( tempvec,wvec );

      // along-radial component
      astMath::cross(tvec, wvec, tempvec);
      astMath::norm( tempvec, nvec );

      // assemble transformation matrix from to ntw frame (individual
      //  components arranged in row vectors)
      transmat[0][0] = nvec[0];
      transmat[0][1] = nvec[1];
      transmat[0][2] = nvec[2];
      transmat[1][0] = tvec[0];
      transmat[1][1] = tvec[1];
      transmat[1][2] = tvec[2];
      transmat[2][0] = wvec[0];
      transmat[2][1] = wvec[1];
      transmat[2][2] = wvec[2];

      astMath::matvecmult  ( transmat, r, rntw );
      astMath::matvecmult  ( transmat, v, vntw );
   }
